.card.mb-4
  .card-header
    h3.card-title
      i.icon.fas.fa-history
      = t('channels.show.activity')
    .card-tools
      span.badge.bg-success
        = @channel.releases.count

  .card-body.p-0
    ul.products-list
      - if @releases.count > 0
        - @releases.each do |release|
          li.item.d-flex
            .product-img
              = app_icon(release, class: 'app-icon rounded-circle img-bordered-sm')
            .product-info
              span.badge.text-bg-light.float-end data-bs-toggle="tooltip" title="#{release.created_at}"
                = time_ago_in_words(release.created_at)
              = link_to release.name || release.app_name, friendly_channel_release_path(release.channel, release)

              span.product-description
                - if release.release_version.present?
                  = release.release_version
                  - if release.build_version.present?
                    | (#{release.build_version})
                - else
                  = release.file.identifier
      - else
        li.item.p-3
          = raw t('channels.show.not_found')
  - if @releases.total_pages > 1
    .card-footer
      .float-end
        = paginate @releases
