.card
  .card-header
    h3.card-title
      i.icon.fas.fa-history
      = t('channels.show.activity')
    .card-tools
      span.badge.bg-yellow
        = @channel.releases.count

  .card-body.p-0
    ul.products-list.product-list-in-card
      - if @releases.count > 0
        - @releases.each do |release|
          li.item
            .product-img
              = app_icon(release, class: 'app-icon img-circle img-bordered-sm')
            .product-info
              = link_to release.name || release.app_name, friendly_channel_release_path(release.channel, release)
              small
                span.badge.badge-light.float-right data-toggle="tooltip" title="#{release.created_at}"
                  = time_ago_in_words(release.created_at)
              span.product-description
                - if release.release_version.present?
                  = release.release_version
                  - if release.build_version.present?
                    | (#{release.build_version})
                - else
                  = release.file.identifier
      - else
        li.item.p-3
          = raw t('channels.show.not_found')
  - if @releases.total_pages > 1
    .card-footer
      .float-right
        = paginate @releases
