.card#app-channel-activity
  .card-header
    h3.card-title
      i.fa-solid.fa-history class="mr-1"
      = t('channels.show.activity')
    .card-tools
      span class="d-badge d-badge-neutral d-tooltip d-tooltip-left" data-tip=t('apps.show.total_builds')
        = channel.releases.count

  .card-body class="p-0"
    ul class="d-list bg-base-100 rounded-box shadow-md"
      - unless releases.empty?
        - releases.each do |release|
          li class="d-list-row"
            div 
              = link_to friendly_channel_release_path(release.channel, release), \
                data: { turbo_frame: '_top' } do 
                  = app_icon(release)
            div
              div 
                = link_to release.name || release.app_name, friendly_channel_release_path(release.channel, release), \
                  data: { turbo_frame: '_top' }
              div class="text-md opacity-60"
                - if release.release_version.present?
                  = release.release_version
                  - if release.build_version.present?
                    | (#{release.build_version})
                - else
                  = release.file.identifier
            div
              span class="opacity-80 d-tooltip d-tooltip-left" data-tip="#{l(release.created_at, format: :nice)}"
                = time_ago_in_words(release.created_at)
      - else
        li = raw t('channels.show.not_found')

  - if releases.total_pages > 1
    .card-footer class="pt-4 flex justify-end border-t border-base-300"
      = paginate releases
