.box.box-success
  .box-header.with-border
    h3.box-title 最近上传动态
    .box-tools.pull-right
      span style="padding-right: 8px"
        = "1-10/200"
      button.btn.btn-default.btn-sm type="button"
        i.fa.fa-chevron-left
      button.btn.btn-default.btn-sm type="button"
        i.fa.fa-chevron-right
  .box-body
    ul.products-list.product-list-in-box
      - @releases.each do |release|
        li.item
          .product-img
            = image_tag('touch-icon-60.png', class: 'img-circle')
          .product-info
            a.product-title href="javascript:void(0)"
              = link_to release.app_name, channel_release_path(release.channel, release)
            small
            span.label.label-warning.pull-right data-toggle="tooltip" title="#{release.created_at}"
              = time_ago_in_words(release.created_at)
            span.product-description
              = "#{release.release_version} (#{release.build_version})"