.card
  .card-header
    h3.card-title
      i.fas.fa-history
      = t('channels.show.activity')
    .card-tools
      span.badge.bg-yellow
        = @channel.releases.count

  .card-body.p-0
    ul.products-list.product-list-in-card
      - if @releases.count > 0
        - @releases.each do |release|
          li.item
            .product-img
              = app_icon(release, class: 'img-circle')
            .product-info
              a.product-title href="javascript:void(0)"
                = link_to release.name || release.app_name, channel_release_path(release.channel, release)
              small
                span.badge.badge-light.float-right data-toggle="tooltip" title="#{release.created_at}"
                  = time_ago_in_words(release.created_at)
              span.product-description
                = "#{release.release_version} (#{release.build_version})"
      - else
        li.item.p-3
          = raw t('channels.show.not_found')
  - if @releases.total_pages > 1
    .card-footer.clearfix
      .float-right
        = paginate @releases
