.card.card-solid.d-none.d-sm-block
  .card-header
    h3.card-title = t('channels.show.channel')
  .card-body.p-0
    ul.nav.nav-pills.flex-column
      - @channel.scheme.channels.each do |channel|
        li.nav-item
          = link_to display_app_device(channel), friendly_channel_overview_path(channel), class: "nav-link #{(params[:id] || params[:channel]) == channel.slug ? 'active' : ''}"