.card.card-solid.d-none.d-sm-block
  .card-header
    h3.card-title 渠道
  .card-body.p-0
    ul.nav.nav-pills.flex-column
      - @channel.scheme.channels.each do |channel|
        li.nav-item
          = link_to display_app_device(channel), channel_path(channel), class: "nav-link #{params[:id] == channel.slug ? 'active' : ''}"