
= turbo_frame_tag :channel, class: 'row' do
  .col-md-8
    == render 'mobile_menu'
    == render 'activity'
    - if current_user&.manage?(app: @app)
      == render 'web_hooks'

  .col-md-4
    - if current_user&.manage?(app: @app) && !@app.archived
      = link_to new_channel_release_path(channel), class: 'btn btn-success w-100 mb-3', data: { turbo: false } do
        i.icon.far.fa-plus-square
        = t('channels.show.upload_release')

    == render 'schemes'
    == render 'channels'
    == render 'versions'
    == render 'metadata'
