.box.box-solid
  .box-header.with-border
    h3.box-title 渠道
  .box-body.no-padding
    ul.nav.nav-pills.nav-stacked
      - @channel.scheme.channels.each do |channel|
        li class="#{params[:id] == channel.slug ? 'active' : ''}"
          = link_to display_app_device(channel), channel_path(channel)