ruby:
  form_url = new_or_create_route? ? app_scheme_channels_path(scheme.app, scheme) : app_scheme_channel_path(app, scheme, channel)

= simple_form_for(channel, url: form_url, data: { action: 'turbo:submit-end->modal#close' }) do |f|
  = f.error_notification

  = f.input :scheme_id, as: :hidden, input_html: { value: params[:scheme_id] }
  div class="grid grid-cols-1 md:grid-cols-2 gap-6"
    div 
      = f.input :name, required: true
      = f.input :device_type, collection: Channel.device_types, label_method: :last, value_method: :first, selected: channel.device_type ? channel.device_type : Channel.device_types.first
      = f.input :download_filename_type, collection: Channel.download_filename_types, label_method: :last, value_method: :first, selected: channel.download_filename_type ? channel.download_filename_type : Channel::DEFAULT_DOWNLOAD_FILENAME_TYPE
      = f.input :bundle_id
    div 
      = f.input :git_url
      = f.input :slug
      = f.input :password, as: :string
      - if params[:action] != 'new'
        = f.input :key, input_html: { disabled: true }
  = f.button :submit, class: 'd-btn d-btn-primary mt-4'
