ruby:
  @schemes = @channel.scheme

.col-sm-12
  .nav-tabs-custom
    ul.nav.nav-tabs
      == render 'schemes/channels/list'
      / li.pull-right.header
      /   i.fa.fa-adn
      /   = @title
    .box
      .box-header.with-border
        h3.box-title
          = app_icon(@channel.latest_release, size: :medium, class: 'img-circle')
          .app-name
            = @title

