.card.card-solid
  .card-header
    h3.card-title = t('channels.show.metadata')
  .card-body.p-0.pt-3
    p.d-flex.flex-column.border-bottom.pl-3.pb-3.pt-3
      span.font-weight-bold = device_name(@channel.device_type)
      span.text-muted = t('channels.show.device_type')
    p.d-flex.flex-column.border-bottom.pl-3.pb-3
      span.font-weight-bold = @channel.slug
      span.text-muted = t('channels.show.slug')
    - if user_signed_in?
      p.d-flex.flex-column.border-bottom.pl-3.pb-3
        span.font-weight-bold = @channel.password.blank? ? t('channels.show.none') : @channel.password
        span.text-muted = t('channels.show.password')
    p.d-flex.flex-column.border-bottom.pl-3.pb-3
      span.font-weight-bold = @channel.bundle_id
      span.text-muted = t('channels.show.match_rule', value: @channel.bundle_id == '*' ? t('channels.show.wildmatch') : '')
    p.d-flex.flex-column.border-bottom.pl-3.pb-3
      span.font-weight-bold = @channel.git_url.blank? ? t('channels.show.none') : @channel.git_url
      span.text-muted = t('channels.show.git_url')
    p.d-flex.flex-column.border-bottom.pl-3.pb-3
      span.font-weight-bold = @channel.releases.count
      span.text-muted = t('channels.show.total_releases')
    p.d-flex.flex-column.border-bottom.pl-3.pb-3
      span.font-weight-bold = @channel.key
      span.text-muted = t('channels.show.channel_key')
  .card-footbar.pl-3.pr-3.pb-3
    a.btn.btn-default.btn-block href="#{app_path(@channel.app)}" = t('channels.show.manage_app')