.card
  .card-header
    h3.card-title
      i.icon.fa-solid.fa-sticky-note
      = t('channels.show.metadata')
  .card-body.p-0
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold = platform_name(@channel.device_type)
      span.text-muted = t('channels.show.device_type')
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold = @channel.slug
      span.text-muted = t('channels.show.slug')
    - if current_user&.manage?(app: @app)
      .d-flex.flex-column.border-bottom.py-2.px-3
        span.font-weight-bold = @channel.password.blank? ? t('channels.show.none') : @channel.password
        span.text-muted = t('channels.show.password')
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold = @channel.bundle_id
      span.text-muted = t('channels.show.match_rule', value: @channel.bundle_id == '*' ? t('channels.show.wildmatch') : '')
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold = @channel.git_url.blank? ? t('channels.show.none') : @channel.git_url
      span.text-muted = t('channels.show.git_url')
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold = @channel.releases.count
      span.text-muted = t('channels.show.total_releases')
    .d-flex.flex-column.border-bottom.py-2.px-3
      span.font-weight-bold title=t("channels.show.download_filename_type_item.#{@channel.download_filename_type}") data-bs-toggle="tooltip" data-bs-custom-class="default-tooltip" data-bs-placement="left"
        = @channel.download_filename_type
      span.text-muted = t("channels.show.download_filename_type")
    .d-flex.flex-column.py-2.px-3.mb-0
      span.font-weight-bold = @channel.key
      span.text-muted = t('channels.show.channel_key')

  - if current_user&.manage?(app: @app) && !@app.archived
    .card-footer.p-1
      = link_to t('channels.show.edit_channel'), edit_app_scheme_channel_path(@channel.scheme.app, @channel.scheme, @channel), \
        class: 'btn w-100 text-primary', data: { turbo_frame: :modal }