nav.filter-nav.navbar.navbar-expand.navbar-white.d-block.d-sm-none
  ul.navbar-nav
    li.nav-item.dropdown
      a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
        = @channel.scheme.name
      ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1" style=("left: 0px; right: inherit;")
        - @app.schemes.each do |scheme|
          - if scheme != @channel.scheme
            li
              = link_to scheme.name, app_scheme_path(@app, scheme), class: "dropdown-item"

    li.nav-item.dropdown
      a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
        = display_app_device(@channel)
      ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1" style=("left: 0px; right: inherit;")
        - @channel.scheme.channels.each do |channel|
          - if channel != @channel
            li
              = link_to display_app_device(channel), channel_path(channel), class: "dropdown-item"
