
.d-flex.flex-row.d-block.d-sm-none.mb-3
  .nav-item.dropdown.schemes.w-50
    button.btn.btn-secondary.dropdown-toggle.w-100.rounded-0.rounded-start data-bs-toggle="dropdown"
      = @channel.scheme.name
    ul.dropdown-menu
      - @app.schemes.each do |scheme|
        ruby:
          scheme_link = using_friendly_channel_path(scheme, @channel)
        - if scheme_link.present?
          li
            = link_to scheme.name, scheme_link, class: 'dropdown-item', data: { turbo_action: :advance }

  .nav-item.dropdown.channels.w-50
    button.btn.btn-secondary.dropdown-toggle.w-100.rounded-0.rounded-end data-bs-toggle="dropdown"
      = channel_platform(@channel)
    ul.dropdown-menu
      ruby:
        channels = @channel.scheme.channels.select {|c| c != @channel }

      - if channels.present?
        - channels.each do |channel|
          li
            = link_to channel_platform(channel), friendly_channel_overview_path(channel), \
              class: 'dropdown-item', data: { turbo_action: :advance }
      - else
        li
          span.text-gray.dropdown-item = t('channels.show.none')

