nav.filter-nav.navbar.navbar-expand.navbar-white.d-block.d-sm-none
  ul.navbar-nav
    li.nav-item.dropdown
      a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
        = @channel.scheme.name
      ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1" style=("left: 0px; right: inherit;")
        - @app.schemes.each do |scheme|
          ruby:
            scheme_link = using_friendly_channel_path(scheme, @channel)
          - if scheme_link.present?
            li
              = link_to scheme.name, scheme_link, class: "dropdown-item"

    li.nav-item.dropdown
      a#dropdownSubMenu1.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
        = display_app_device(@channel)
      ul.dropdown-menu.border-0.shadow aria-labelledby="dropdownSubMenu1" style=("left: 0px; right: inherit;")
        ruby:
          channels = @channel.scheme.channels.select {|c| c != @channel }

        - if channels.present?
          - channels.each do |channel|
            li
              = link_to display_app_device(channel), friendly_channel_overview_path(channel), class: "dropdown-item"
        - else
          li
            span.text-gray class="dropdown-item" = t('channels.show.none')
