ruby:
  @schemes = @app.schemes

.card.card-solid
  .card-header
    h3.card-title 应用类型
  .card-body.p-0
    ul.nav.nav-pills.flex-column
      - @app.schemes.each do |scheme|
        li.nav-item
          a.nav-link href="#{app_scheme_path(@app, scheme)}" class="#{@channel.scheme.name == scheme.name ? 'active' : ''}"
            = scheme.name
            / span.label.label-primary.float-right 12