.card class="hidden md:block"
  .card-header
    h3.card-title = t('channels.show.scheme')
  .card-body class="p-0"
    ul class="d-list"
      - app.schemes.each do |scheme|
        ruby:
          scheme_link = using_friendly_channel_path(scheme, channel)
          actived_class = channel.scheme.name == scheme.name ? 'bg-primary' : ''
        - if scheme_link.present?
          li class="d-list-row p-3 rounded-none #{actived_class}"
            = link_to scheme.name, scheme_link, \
              data: { turbo_frame: '_top' }
