.card.d-none.d-sm-block.mb-3
  .card-header
    h3.card-title = t('channels.show.scheme')
  .card-body.p-0
    ul.nav.nav-pills.flex-column
      - @app.schemes.each do |scheme|
        ruby:
          scheme_link = using_friendly_channel_path(scheme, @channel)
        - if scheme_link.present?
          li.nav-item
            a.nav-link.nav-link-flat href="#{scheme_link}" class="#{@channel.scheme.name == scheme.name ? 'active' : ''}"
              = scheme.name
