.card.mb-3
  .card-header
    h3.card-title
      i.icon.fas.fa-archive
      = t('channels.show.major_versions')
  .card-body.table-responsive.p-0
    - if @versions.count > 0
      table.table.table-bottom-borderless
        tr
          th = t('channels.show.release_version')
          th = t('channels.show.total_version')
        - @versions.each do |version|
          tr
            td
              = link_to version, friendly_channel_version_path(@channel, version)
            td
              = @channel.release_version_count(version)
    - else
      .p-3 = t('channels.show.empty_version_shortly')

  - if @versions.count > 0
    .card-footer.p-1
      = link_to t('channels.show.more'), friendly_channel_versions_path(@channel), class: 'btn text-primary w-100', data: { turbo: false }
