.card.card-solid
  .card-header
    h3.card-title 近期版本
  .card-body.table-responsive.p-0
    - if @versions.count > 0
      table.table.table-striped.table-borderd
        tr
          th 主版本号
          th 版本数量
        - @versions.each do |version|
          tr
            td
              = link_to version, channel_version_path(@channel, version)
            td
              = @channel.release_version_count(version)
    - else
      .p-3
        | 暂无版本
  - if @versions.count > 0
    .card-footbar
      a.btn.btn-default.btn-block href="#{channel_versions_path(@channel)}"
        | 查看更多
