.card.card-solid
  .card-header
    h3.card-title 历史版本
    .card-tools
      span.badge.bg-yellow = @channel.releases.count
  .card-body.table-responsive.p-0
    - if @channel.release_versions.count > 0
      table.table.table-striped.table-borderd
        tr
          th 主版本号
          th 版本数量
        - @channel.release_versions.each do |version|
          tr
            td
              = link_to version, channel_version_path(@channel, version)
            td
              = @channel.release_version_count(version)
    - else
      .p-3
        | 暂无版本
