.box.box-solid
  .box-header.with-border
    h3.box-title 历史版本
    .box-tools
      span.badge.bg-yellow = @channel.releases.count
  .box-body.table-responsive.no-padding
    table.table.table-striped.table-borderd
      tr
        th 主版本号
        th 版本数量
      - if @channel.release_versions.count > 0
        - @channel.release_versions.each do |version|
          tr
            td
              = link_to version, channel_version_path(@channel, version)
            td
              = @channel.release_version_count(version)

      - else
        tr
          td colspon="2"
            | 暂无版本
