.card.mb-3
  .card-header
    h3.card-title
      i.icon.fas.fa-anchor
      = t('web_hooks.title')
    .card-tools
      button.btn.btn-tool data-lte-toggle="card-collapse"
        i.fas.fa-plus data-lte-icon="expand"
        i.fas.fa-minus data-lte-icon="collapse"
  .card-body.pb-1
    section#add-webhooks
      h5 = t('web_hooks.create')
      == render 'web_hooks/form'

    section#webhooks-list
      ul#web_hooks_list.nav.nav-tabs role="tablist"
        li.nav-item
          button.nav-link.active data-toggle="tab" data-bs-toggle="tab" data-bs-target="#enabled"
            = t('web_hooks.enable')
            span.badge.text-bg-secondary.text-bg-pill.ms-1
              = @channel.enabled_web_hooks_count
        li.nav-item
          button.nav-link data-toggle="tab" data-bs-toggle="tab" data-bs-target="#shared"
            = t('web_hooks.shared')
            span.badge.text-bg-secondary.text-bg-pill.ms-1
              = @channel.available_web_hooks_count

      #web_hooks_listContent.tab-content
        #enabled.tab-pane.fade.show.active
          == render 'web_hooks/enabled'
        #shared.tab-pane.fade
          == render 'web_hooks/shared'
