.card.mb-3
  .card-header
    h3.card-title
      i.fa-solid.fa-anchor
      = t('web_hooks.title')
    / .card-tools
    /   button.btn.btn-tool data-lte-toggle="card-collapse"
    /     i.fa-solid.fa-plus data-lte-icon="expand"
    /     i.fa-solid.fa-minus data-lte-icon="collapse"
  .card-body class="p-0"
    .d-tabs.d-tabs-box
      == render 'web_hooks/tab_enabled', channel: channel
      == render 'web_hooks/tab_shared', channel: channel
      / == render 'web_hooks/tab_new', channel: channel
