.card
  .card-header
    h3.card-title 网络钩子
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body
    section#add-webhooks
      h5 添加网络钩子
      == render 'web_hooks/form'

    section#webhooks-list
      ul.nav.nav-tabs id="web_hooks_list" role="tablist"
        li.nav-item
          a.nav-link.active data-toggle="tab" role="tab" id="enabled-tab" href="#enabled" aria-controls="enabled" aria-selected="true"
            | 启用
            span.badge.badge-secondary.badge-pill.ml-1
              = @channel.enabled_web_hooks_count
        li.nav-item
          a.nav-link data-toggle="tab" role="tab" id="shared-tab" href="#shared" aria-controls="shared" aria-selected="false"
            | 共享
            span.badge.badge-secondary.badge-pill.ml-1
              = @channel.available_web_hooks_count

      .tab-content id="web_hooks_listContent"
        .tab-pane.fade.show.active id="enabled" role="tabpanel" aria-labelledby="enabled-tab"
          == render 'web_hooks/enabled'
        .tab-pane.fade id="shared" role="tabpanel" aria-labelledby="shared-tab"
          == render 'web_hooks/shared'
