.card
  .card-header
    h3.card-title
      i.icon.fas.fa-anchor
      = t('web_hooks.title')
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body
    section#add-webhooks
      h5 = t('web_hooks.create')
      == render 'web_hooks/form'

    section#webhooks-list
      ul.nav.nav-tabs id="web_hooks_list" role="tablist"
        li.nav-item
          a.nav-link.active data-toggle="tab" role="tab" id="enabled-tab" href="#enabled" aria-controls="enabled" aria-selected="true"
            = t('web_hooks.enable')
            span.badge.text-bg-secondary.text-bg-pill.ms-1
              = @channel.enabled_web_hooks_count
        li.nav-item
          a.nav-link data-toggle="tab" role="tab" id="shared-tab" href="#shared" aria-controls="shared" aria-selected="false"
            = t('web_hooks.shared')
            span.badge.text-bg-secondary.text-bg-pill.ms-1
              = @channel.available_web_hooks_count

      .tab-content id="web_hooks_listContent"
        .tab-pane.fade.show.active id="enabled" role="tabpanel" aria-labelledby="enabled-tab"
          == render 'web_hooks/enabled'
        .tab-pane.fade id="shared" role="tabpanel" aria-labelledby="shared-tab"
          == render 'web_hooks/shared'
