- content_for :title do
  = @title

- content_for :section_title do
  = @title
  small.ps-2
    = @subtitle

.row
  .col-md-8
    == render 'mobile_menu'
    == render 'activity'
    - if current_user&.manage?(app: @app)
      == render 'web_hooks'

  .col-md-4
    - if current_user&.manage?(app: @app)
      = link_to new_channel_release_path(@channel), class: 'btn btn-success w-100 mb-3' do
        i.icon.far.fa-plus-square
        = t('channels.show.upload_release')

    == render 'schemes'
    == render 'channels'
    == render 'versions'
    == render 'metadata'
