- content_for :title do
  = @title

- content_for :section_title do
  = @title
  small 3 种类型共 30 个渠道

- content_for :section_breadcrumb do
    li
      a href="#"
        i.fa.fa-dashboard
        | 控制台
    li.active 应用管理

.row
  .col-md-9
    == render 'activity'
  .col-md-3
    a.btn.btn-success.btn-block.margin-bottom href="javascript:alert('还未实现');" 上传
    == render 'schemes'
    == render 'channels'
    == render 'versions'
    a.btn.btn-success.btn-block.margin-bottom href="javascript:alert('还未实现');" 编辑