- content_for :title do
  = @title

- content_for :section_title do
  = @title
  small class="tw:pl-2 tw:text-sm"
    = @subtitle

= render @channel, scheme: @channel.scheme, app: @app, releases: @releases
