- content_for :title do
  = @title

- content_for :section_title do
  = @title
  small.pl-2
    = @subtitle

.row
  .col-md-8.col-lg-9
    == render 'mobile_menu'
    == render 'activity'
    - if current_user&.manage?
      == render 'web_hooks'

  .col-md-4.col-lg-3
    - if user_signed_in?
      a.btn.btn-success.btn-block.mb-3 href="#{new_channel_release_path(@channel)}"
        i.icon.far.fa-plus-square
        = t('channels.show.upload_release')
    == render 'schemes'
    == render 'channels'
    == render 'versions'
    == render 'metadata'
