- unless @release.devices.empty?
  .devices
    .card
      .card-header
        h3.card-title
          i.fa.fa-mobile-phone
          = " #{@release.devices.count} 台测试设备 (UDID)"
        .card-tools
          button.btn.btn-tool data-card-widget="collapse"
            i.fa.fa-minus
      .card-body.p-0
        table.table
          - @release.devices.each do |device|
            tr
              td = device