- unless @release.devices_list.empty?
  .devices
    .box
      .box-header.with-border
        i.fa.fa-mobile-phone
        h3.box-title 58 台测试设备 (UDID)
      .box-body.no-padding
        table.table
          tr
            td 56a812ac46e6d4547f6cdf300eacfd67d69d8f37
          tr
            td 6f72de53f5ee2385be81ad25a5e8558007932437
          tr
            td 9b8a81462cea104192d731a3b0ead74a161676a8
          tr
            td 90bf8b54bfe897ce026ae2b48764b79436570e82