.card
  .card-header
    h3.card-title
      i.icon.fas.fa-qrcode
      = t('releases.show.qrcode')
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body.text-center.p-0
    .qr_code
      = qrcode_image_tag(@release)
      / picture
      /   source srcset="#{channel_release_qrcode_path(@release.channel, @release, size: :large, theme: :dark)}" media="(prefers-color-scheme: dark)"
      /   = image_tag channel_release_qrcode_path(@release.channel, @release, size: :large)
  .card-footer.text-center = t('releases.show.scan_qrcode_with_any_suppprted_app')
