.card.mb-3
  .card-header
    h3.card-title
      i.icon.fas.fa-qrcode
      = t('releases.show.qrcode')
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body.text-center.p-0
    .qr_code
      = app_qrcode_tag(@release)
  .card-footer.text-center = t('releases.show.scan_qrcode_with_any_suppprted_app')
