ruby:
  channel = @release.channel

- if channel.release_versions.count > 0
  .card
    .card-header
      h3.card-title
        i.fas.fa-archive
        |  历史主版本
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.p-0
      table.table
        - channel.release_versions.each do |version|
          tr
            td
              = link_to version, channel_version_path(channel.slug, version)

