ruby:
  channel = @release.channel

- if channel.release_versions.count > 0
  .sidebar
    .box
      .box-header
        i.fa.fa-archive
        h3.box-title 历史主版本
      .box-body.no-padding
        table.table
          - channel.release_versions.each do |version|
            tr
              td
                = link_to version, channel_version_path(channel, version)

