- if channel.release_versions.count > 0
  .card.mb-3
    .card-header
      h3.card-title
        i.icon.fas.fa-archive
        = t('releases.show.major_versions')
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.p-0
      table.table
        - channel.release_versions.each do |version|
          tr
            td
              = link_to version, friendly_channel_version_path(channel: channel.slug, name: version)

