- if channels.present?
  .card.mb-3
    .card-header
      h3.card-title
        i.fa-solid.fa-cubes
        = t('udid.show.registered_apps')
    .card-body
      - channels.each do |channel|
        ruby:
          release = channel.latest_release

        / TODO: need to extract, this code re-used from app_release_activity_component.html.slim
        div class="flex items-start gap-3 justify-items-center"
          div class="flex-1 min-w-0"
            div class="flex flex-col gap-2 mb-1 sm:flex-row sm:items-center"
              = link_to( \
                release.app_name, \
                friendly_channel_release_path(release.channel, release), \
                class: 'link link-hover text-md font-semibold leading-tight break-words', \
                data: { turbo_frame: '_top' } \
              )

              span class="d-tooltip d-tooltip-left sm:ml-auto" data-tip="#{l(release.created_at, format: :nice)}"
                span class="text-xs text-base-content/50 inline-flex items-center gap-1"
                  i class="fa-solid fa-clock"
                  = time_ago_in_words(release.created_at)

            - if release.release_version && release.build_version
              p class="text-sm mb-2 text-base-content/80"
                = t('dashboard.timeline.upload_full_version_release', release_version: release.release_version, build_version: release.build_version)
            - elsif release.release_version
              p class="text-sm mb-2 text-base-content/80"
                = t('dashboard.timeline.upload_auto_version_release', version: release.release_version)
            - else
              p class="text-sm mb-2 text-base-content/80"
                = t('dashboard.timeline.upload_auto_version_release', version: release.version)

            - if release.changelog.present?
              div class="text-base-content/90 my-2"
                ul class="list-inline items-center"
                  - release.changelog.each do |commit|
                    li class="flex flex-wrap justify-items-end items-center gap-x-2 gap-y-1"
                      span class="font-medium" = commit['message'] || commit[:message]
                      - if commit['author'] || commit[:author]
                        span class="text-xs text-base-content/50"
                          = (commit['author'] || commit[:author])
                      - if commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]
                        span class="d-badge d-badge-ghost d-badge-xs"
                          = (commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]).to_s[0,8]
                      - if commit['date'] || commit[:date]
                        span class="d-tooltip d-tooltip-right" data-tip="#{commit['date'] || commit[:date]}"
                          span class="text-xs text-base-content/50 inline-flex items-center gap-1"
                            i class="fa-solid fa-clock"
                            = time_ago_in_words(Time.parse(commit['date'] || commit[:date])) rescue (commit['date'] || commit[:date])

            - if release.release_type.present? || release.branch.present? || release.short_git_commit.present? || release.app.archived
              div class="flex flex-wrap items-center gap-2 mt-1"
                - if release.release_type.present?
                  span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="release_type"
                    = release_type_name(release.release_type)
                - if release.branch.present?
                  span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="branch"
                    = release.branch
                - if release.short_git_commit.present?
                  span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="short_git_commit"
                    = release.short_git_commit
                - if release.app.archived?
                  span class="d-badge d-badge-sm d-badge-soft d-badge-warning" data-tip="archived"
                    = t('apps.archives.title')
- else
  .card.card-warning.card-outline
    .card-header.card-border
      h3.card-title = t('udid.show.registered_apps')
    .card-body
      - if device.present?
        = t('udid.show.related_apps_not_found_with_registered_device')
      - else
        = t('udid.show.related_apps_not_found')

