- if (result != 'unregister_device' || apple_keys.present?)
  .col-md-12
    .card.system_info
      .card-header
        h3.card-title
          i.icon.fas.fa-info-circle
          = t("udid.show.#{result}")
      .card-body.p-0
        table.table
          tr
            th = t('udid.show.team_name')
            th = t('udid.show.team_id')
            - if result == 'register_apple_key'
              th = t('udid.show.action')
          - apple_keys.each do |apple_key|
            tr
              td = apple_key.team.full_name
              td = apple_key.team.team_id
              - if result == 'register_apple_key'
                ruby:
                  register_link = register_udid_path(udid: params[:udid], apple_key_id: apple_key.id, product: params[:product])
                td = button_to t('udid.show.register_device'), register_link, method: :post, class: 'btn btn-sm btn-success'