= simple_form_for(device, url: udid_path(udid: device.udid, apple_key: @apple_key.id), html: { data: { turbo_frame: '_top' } }) do |f|
  .card
    .card-header
      h3.card-title
        = @title
      .card-tools
        = f.input :sync_to_apple_key, as: :boolean, input_html: { value: '1' }, wrapper_html: { class: 'mb-0!' }
    .card-body
      = f.error_notification
      = f.input :name, required: true
    .card-footer
      = f.button :submit
