ruby:
  title = t("udid.show.#{key}")
  copy_id = "#{key}-value"

dt = title
dd.d-flex.mb-4 data-controller="clipboard-center"
  input.flex-fill.rounded-start.border-0.p-2.ps-3 value="#{value}" readonly="true" data-clipboard-center-target="source"
  - if copy.present?
    button.btn.btn-primary.rounded-0.rounded-end[
      data-action="clipboard-center#copy"
      data-clipboard-text="#{value}"
      data-bs-toggle="tooltip"
      data-bs-title="Copy me"
    ]
      i.far.fa-clipboard
