ruby:
  title = t("udid.show.#{key}")
  copy_id = "#{key}-value"

.property
  .property-key = title
  .d-join data-controller="clipboard-center"
    input.d-join-item.d-input.w-full value="#{value}" readonly="true" data-clipboard-center-target="source"
    - if copy.present?
      button.d-join-item.d-btn.[
        data-action="clipboard-center#copy"
        data-clipboard-text="#{value}"
      ]
        i.fa-regular.fa-clipboard
