.row
  .col-md-12
    .alert.alert-success
      strong Woo-haï¼
      - if @release_total > 0
        = t('udid.show.registered_with_related_apps')
      - else
        = t('udid.show.registered_but_no_related_app')

  == render 'dashboards/widget', title: t('udid.show.channels'), count: @channel_total, url: '', color_style: 'bg-navy', icon: 'fab fa-adn'
  == render 'dashboards/widget', title: t('udid.show.releases'), count: @release_total, url: '', color_style: 'bg-pink', icon: 'fab fa-gg'
  == render 'dashboards/widget', title: t('udid.show.apple_keys'), count: @apple_key_total, url: '', color_style: 'bg-yellow', icon: 'fas fa-key'

  == render 'udid/udid_metadata', device: @device
  == render 'udid/apps', device: @device, channels: @channels
