.row
  .col-md-12
    .alert.alert-success
      strong Woo-haï¼
      - if @release_total > 0
        = t('udid.show.registered_with_related_apps')
      - else
        = t('udid.show.registered_but_no_related_app')

  == render 'dashboards/widget', title: t('udid.show.channels'), count: @channel_total, url: '', \
     color_style: 'bg-indigo-600', icon: 'fab fa-adn', widget_style: 'col-12 col-sm-4'
  == render 'dashboards/widget', title: t('udid.show.releases'), count: @release_total, url: '', \
     color_style: 'bg-pink-500', icon: 'fab fa-gg', widget_style: 'col-12 col-sm-4'
  == render 'dashboards/widget', title: t('udid.show.apple_keys'), count: @apple_key_total, url: '', \
     color_style: 'bg-warning', icon: 'fas fa-key', widget_style: 'col-12 col-sm-4'

  == render 'udid/udid_metadata', device: @device
  == render 'udid/apps', device: @device, channels: @channels
