- content_for :title do
  = @title

- content_for :section_title do
  = @title


= turbo_frame_tag @device, class: 'flex flex-col gap-4' do
  .card
    .card-header 
      h3.card-title = t('udid.edit.information')
    .card-body.grid.grid-cols-3.gap-4.p-0
      == render 'dashboards/widget', title: t('udid.show.channels'), count: @channel_total, url: '', \
        color_style: 'bg-indigo-600', icon: 'fa-brands fa-adn', widget_style: 'col-12 col-sm-4'
      == render 'dashboards/widget', title: t('udid.show.releases'), count: @release_total, url: '', \
        color_style: 'bg-pink-500', icon: 'fa-brands fa-gg', widget_style: 'col-12 col-sm-4'
      == render 'dashboards/widget', title: t('udid.show.apple_keys'), count: @apple_key_total, url: '', \
        color_style: 'bg-warning', icon: 'fa-solid fa-key', widget_style: 'col-12 col-sm-4'

  == render 'edit_form', device: @device, apple_key: @apple_key

  .grid.grid-cols-1.md:grid-cols-2.gap-4
    == render 'udid_metadata', device: @device
    div
      == render 'apple_keys', device: @device, apple_keys: @apple_keys || @all_apple_keys, result: @device_status
      == render 'apps', device: @device, channels: @channels
