- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  == render 'dashboards/widget', title: t('udid.show.channels'), count: @channel_total, url: '', \
     color_style: 'bg-indigo-600', icon: 'fab fa-adn', widget_style: 'col-12 col-sm-4'
  == render 'dashboards/widget', title: t('udid.show.releases'), count: @release_total, url: '', \
     color_style: 'bg-pink-500', icon: 'fab fa-gg', widget_style: 'col-12 col-sm-4'
  == render 'dashboards/widget', title: t('udid.show.apple_keys'), count: @apple_key_total, url: '', \
     color_style: 'bg-warning', icon: 'fa-solid fa-key', widget_style: 'col-12 col-sm-4'

  == render 'edit_form'

  == render 'udid_metadata', device: @device
  == render 'apple_keys', device: @device, apple_keys: @apple_keys || @all_apple_keys, result: @device_status
  == render 'apps', device: @device, channels: @channels
