- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card data-controller="platform" data-platform-env-value="#{Rails.env}"
      .card-body.text-center
        = raw @qrcode.as_svg(module_size: 8, fill: 'ffffff', offset: 8)
        .pt-4.text-center = t('udid.index.tip')
        - if params[:preview].present?
          input.form-control.mt-3 data-platform-target="display" value="#{request.user_agent}"
      .card-footer
        = link_to t('udid.index.fetch_udid'), install_udid_index_path, class: 'btn btn-success btn-lg btn-block'

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('udid.index.help.title')
      .card-body = t('udid.index.help.body_html')