- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12[
    data-controller="udid"
    data-udid-apple-tip-value="#{t('.apple_tip')}"
    data-udid-macos-tip-value="#{t('.macos_tip')}"
    data-udid-nonapple-tip-value="#{t('.nonapple_tip')}"
  ]
    .card.mb-3
      .card-body.text-center data-udid-target="qrcode"
        = install_qrcode_image_tag
        .pt-4.text-center data-udid-target="tip" = t('.apple_tip')
      .install-profile data-udid-target="install"
          = link_to t('.fetch_udid'), install_udid_index_path, class: 'btn btn-success btn-lg w-100'

    - if params[:preview].present?
      .card
        .card-header
          h3.card-title Debug zone
        .card-body
          textarea.form-control.text data-udid-target="debug" rows="10"

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('.help.title')
      .card-body = t('.help.body_html')
