- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    == render 'releases/body/wechat'

    .card
      .card-body.text-center
        - if phone?
          = link_to '点击获取设备 UDID', udid_install_path, class: 'btn bg-success btn-lg btn-block'
        - else
          = raw @qrcode.as_svg
      - unless phone?
        .card-footer.text-center 请使用 iPhone 或 iPad 上的 Safari 浏览器打开本页面或者扫描上面的二维码，即可快速获取 UDID

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title 使用帮助
      .card-body
        strong 获取步骤
        ol
          li 点击系统会弹窗的"允许”下载描述文件
          li 打开手机“设置” 找到顶部的 "已下载描述文件" 点击可以待安装的 "获取设备UDID" 的描述文件
          li 一路点击”安装“并输入锁屏密码允许安装描述文件
          li 安装之后描述文件会自动删除并跳转一个结果页面
        strong 什么是UDID?
        p
          | UDID，是 iOS 设备的一个唯一识别码，每台 iOS 设备都有一个独一无二的编码，这个编码，
          | 我们称之为识别码，也叫做UDID（ Unique Device Identifier）。