- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    == render 'releases/body/app_limited'

    .card
      .card-body.text-center
        = raw @qrcode.as_svg(module_size: 8, fill: 'ffffff', offset: 8)
        .pt-4.text-center = t('udid.index.tip')
      .card-footer
        = link_to t('udid.index.fetch_udid'), udid_install_path, class: 'btn bg-success btn-lg btn-block'

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('udid.index.help.title')
      .card-body = t('udid.index.help.body_html')