- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    - if @device.present?
      ruby:
        channels =
        apple_keys = @device.apple_keys

      .alert.alert-success
        strong Woo-ha！
        = t('udid.show.registered', device: @device.name.present? ? "【#{@device.name}】" : '')

    - else
      .alert.alert-warning
        strong Ta-Da！
        = t('udid.show.unregistered')

  == render 'dashboards/widget', title: t('.apps'), count: @device&.channels&.size || 0, url: '', color_style: 'bg-navy', icon: 'fab fa-adn'
  == render 'dashboards/widget', title: t('.releases'), count: @device&.releases&.count || 0, url: '', color_style: 'bg-pink', icon: 'fab fa-gg'
  == render 'dashboards/widget', title: t('.apple_keys'), count: @device&.apple_keys&.count || 0, url: '', color_style: 'bg-yellow', icon: 'fas fa-key'

  == render 'udid_metadata', device: @device
  == render 'apple_keys', device: @device
  == render 'apps', device: @device