- @schemes.each do |scheme|
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#{app_scheme_path(scheme.app, scheme)}"
      = scheme.name
      span.caret
    ul.dropdown-menu
      - scheme.channels.each do |channel|
        li role="presentation"
          = link_to channel.name, channel_path(channel)
      li.divider
      li role="presentation"
        = link_to '添加渠道', new_app_scheme_channel_path(scheme.app, scheme)
      li.divider
      li role="presentation"
        = link_to '编辑类型', edit_app_scheme_path(scheme.app, scheme)
      li role="presentation"
        = link_to '删除类型', app_scheme_path(scheme.app, scheme),
          method: :delete, data: { confirm: "确定删除：#{scheme.app.name} #{scheme.name}?" }