= simple_form_for(@deep_link) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category, label: '分类', collection: @categories,
      hint: '如需添加其他分类，联系三火', error: '请选择要 Deep Link 的分类'
    = f.input :name, label: '名称', placeholder: '帖子详情'
    = f.input :links, label: 'Deep Links', input_html: { rows: 10 },
      placeholder: "qyer://deal/detail/id\nlastminute://detail/?id=4343\nhttp://m.qyer.com/z/deal/343434"

  .form-actions
    = f.button :submit
