- content_for :title do
  = @title

.row
  .col-xs-12
    .box
      .box-header.with-border
        h3.box-title
          = @title
        .box-tools
          a href="#{new_deep_link_path}"
            i.fa.fa-plus-square-o
            |  新建 Deep Link
      .box-body
        - @deep_links.each do |name, links|
          - unless links.empty?
            h5.category-name
              = name
            ul.category-links
              - links.each do |link|
                li
                  .link-name
                    = link.name
                    - if user_signed_in?
                      | &nbsp-&nbsp
                      = link_to '编辑', edit_deep_link_path(link)
                      |  /&nbsp
                      = link_to '删除', deep_link_path(link), method: :delete, data: { confirm: '你确定？'}
                  .link-body
                    = render_html(link.links)

  ruby:
    qrcode = RQRCode::QRCode.new(deep_links_url, level: :h).as_html

  .col-xs-12
    .box.box-warning
      .box-header.box-border
        h3.box-title 使用帮助
      .box-body.table-responsive
        p 使用浏览器访问本页面或扫描下面二维码访问
        .qr-code
          = raw qrcode