p#notice = notice

p
  strong Name: &nbsp;
  = @deep_link.name
p
  strong Category: &nbsp;
  = @deep_link.category
p
  strong Links: &nbsp;
  = render_html(@deep_link.links)

= link_to 'Edit', edit_deep_link_path(@deep_link)
'  |
= link_to 'Back', deep_links_path
