= turbo_frame_tag dom_id(backup, :admin), class: 'grid grid-cols-6 leading-[2] py-2 px-3 text-sm font-semibold border-t border-base-300 first:border-0 sm:grid-cols-12 sm:items-center' do
  div class="col-span-6 sm:col-span-4 md:col-span-3 flex items-center gap-1 truncate"
    span class="shrink-0" == render 'admin/settings/switch_icon', value: backup.enabled
    span class="truncate" = link_to backup.key, admin_backup_path(backup), data: { turbo_frame: '_top' }
  div class="col-span-6 sm:col-span-4 md:col-span-3 truncate" = explan_scopes(backup)
  div class="col-span-3 sm:col-span-2 md:col-span-1 truncate" = schedule_to_human(backup.schedule)
  div class="hidden sm:block sm:col-span-2 md:col-span-3"
    .d-tooltip data-tip=l(next_schedule_time(backup.schedule), format: :nice)
      = next_schedule_to_human(backup.schedule)
  div class="hidden md:flex md:col-span-2 justify-end ps-0 sm:ps-3"
    == render 'action_buttons', backup: backup
