= simple_form_for([:admin, backup], data: { action: 'turbo:submit-end->modal#close' }) do |f|
  = f.error_notification
  .grid.grid-cols-1.md:grid-cols-2.gap-4[
    data-controller="admin-cron"
    data-admin-cron-parsing-value="#{t('simple_form.labels.backup.parsing')}"
  ]
    .card
      .card-header
        h3.card-title = t('simple_form.labels.backup.general')
        .card-tools 
          = f.input :enabled, as: :boolean, wrapper_html: { class: 'mb-0!' }
      .card-body
        = f.input :key, required: true
        = f.input :max_keeps, required: true
        / = f.input :notification

        = f.input :schedule, required: true, input_html: { data: { action: 'admin-cron#parse' } }

        fieldset.d-fieldset.mb-2
          label.d-fieldset-legend for="backup_schedule"
            = t('simple_form.labels.backup.next_schedule_at')
          p.d-input.opacity-65.d-tooltip.d-tooltip-bottom[
            type="text"
            data-tip=(backup.schedule && l(next_schedule_time(@backup.schedule), format: :nice))
            data-admin-cron-target="source"
          ] = backup.schedule ? next_schedule_to_human(@backup.schedule) : ''

    .card
      .card-header
        h3.card-title = t('simple_form.labels.backup.schedule_settings')
      .card-body
        = f.input :enabled_apps, as: :check_boxes, collection: all_apps, checked: backup.enabled_apps

        fieldset.d-fieldset
          = f.label :enabled_database, class: 'd-fieldset-legend'
        = f.input :enabled_database, label: t('simple_form.labels.backup.database_switch')

  .mt-4.flex.justify-between.items-center
    = f.button :submit

    - unless @backup.new_record?
      - if @backup.enabled
        = button_link_to t('admin.backups.new.disable'), disable_admin_backup_path(@backup), \
          class: 'btn-warning', data: { turbo_method: :post }
      - else
        = button_link_to t('admin.backups.new.enable'), enable_admin_backup_path(@backup), \
          class: 'btn-success', data: { turbo_method: :post }

