tr
  td
    .spinner-grow.spinner-grow-sm.text-warning.mr-2
      span.sr-only Processing
    = file.created_at
  td colspan=2
    = t('admin.backups.show.current_step', step: t("admin.backups.show.steps.#{file.status[:step]}"))
  td
    = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm destroy-backup', title: t('admin.backups.show.destroy'), \
        data: { turbo_method: :delete, turbo_confirm: t('admin.backups.index.destroy_confirm', key: backup.key) } do
        i.fas.fa-trash-alt.text-danger
