tr
  td = file.created_at
  td -
  td
    .btn-group
      button.btn.btn-default.btn-sm
        = t('admin.backups.show.current_step', step: file.status[:step])
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm btn-danger', title: t('admin.backups.show.destroy'), \
          data: { turbo_method: :delete, turbo_confirm: t('admin.backups.index.destroy_confirm', key: backup.key) } do
          i.fas.fa-trash-alt
