- if backup_files.present?
  .card.backup
    .card-header
      h3.card-title = t('admin.backups.show.backup_files')
    .card-body.p-0
      table.d-table
        thead
          tr
            th = t('admin.backups.show.filename')
            th = t('admin.backups.show.sha256')
            th = t('admin.backups.show.size')
            th = t('admin.backups.show.created_at')
            th = t('admin.backups.show.action')
        tbody
          - backup_files.each do |file|
            tr
              td
                i.fa-solid.fa-check-circle.text-success.me-2
                = link_to file.shortname, archive_admin_backup_path(backup, key: file.basename)
              td
                small = file.sha256
              td = number_to_human_size(file.size)
              td 
                .d-tooltip data-tip=l(file.created_at, format: :nice)  
                  = time_ago_in_words(file.created_at)
              td
                = button_link_to '', archive_admin_backup_path(backup, key: file.basename), 'trash-alt', \
                  class: 'd-btn d-btn-sm text-error d-tooltip destroy-backup', \
                  data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body'), tip: t('modals.buttons.destroy') }
- else
  .card.card-outline.card-warning
    .card-header
      h3.card-title = t('admin.backups.show.not_found.title')
    .card-body
      p = t('admin.backups.show.not_found.body_html')
