tr
  td
    = file.created_at
    .text-danger
      = "#{file.status.status}@#{file.status[:step]}"
      = ": #{file.failure['error_class']}@#{file.failure.jid}"
  td -
  td
    .btn-group
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm', title: t('admin.backups.show.destroy'), \
        data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirm', key: backup.key) } do
        i.fas.fa-trash-alt.text-danger
