tr
  td
    i.fas.fa-check-circle.text-success.mr-2
    = file.name
  td = number_to_human_size(file.size)
  td = file.created_at
  td
    .btn-group
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm download-backup', title: t('admin.backups.show.download') do
        i.fas.fa-download
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm destroy-backup', title: t('admin.backups.show.destroy'), \
        data: { turbo_method: :delete, turbo_confirm: t('admin.backups.index.destroy_confirm', key: backup.key) } do
        i.fas.fa-trash-alt.text-danger
