tr
  td = file.name
  td = file.created_at
  td = number_to_human_size(file.size)
  td
    .btn-group
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm', title: t('admin.backups.show.edit') do
        i.fas.fa-download
      = link_to archive_admin_backup_path(backup, key: file.basename), class: 'btn btn-sm', title: t('admin.backups.show.destroy'), \
        data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirm', key: backup.key) } do
        i.fas.fa-trash-alt.text-danger