.col-md-12
  .card.backup
    .card-header
      h3.card-title = t('admin.backups.show.performing_jobs')
    .card-body.p-0
      table.table.table-bottom-borderless
        tr
          th = t('admin.backups.show.backup_id')
          th = t('admin.backups.show.backup_status')
          th = t('admin.backups.show.action')
        - performing_jobs.each do |job|
          tr
            td
              = job_icon(job.job.status)
              = job.job.id
            td
              - if job.job.running? || job.job.status == :queued
                .d-badge.text-bg-warning style="margin-right: 5px"
                  = job_progress(job.status)
                - if job.status.present?
                  .d-badge.text-bg-info
                    = job_stage(job.status[:stage])
              - else
                .d-badge.text-bg-danger style="margin-right: 5px"
                  = job.job.status
                - if job.status.present?
                  .d-badge.text-bg-info
                    = job_stage(job.status[:stage])
                div
                  small
                    = job.job.display_error
            td
              .btn-group
                = button_link_to '', job_admin_backup_path(@backup, job_id: job.job.id), 'trash-alt', \
                  class: 'btn btn-sm destroy-backup', title: t('modals.buttons.destroy'), \
                  data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body'), bs_toggle: :tooltip, bs_custom_class: 'default-tooltip' }
