- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_backup_path, text: t('.new_schedule'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

- unless @backups.empty?
  .card
    .card-header
      h3.card-title
        i.fa-solid.fa-box-open
        = t('.schedules')
    .card-body.p-0
      table.table.table-bottom-borderless.backups
        thead
          tr
            th = t('.key')
            th = t('.scopes')
            th = t('.schedule')
            th = t('.next_schedule_at')
            th = t('.enabled')
            th = t('.action')
        tbody
          - @backups.each do |backup|
            tr
              td = link_to backup.key, admin_backup_path(backup)
              td = explan_scopes(backup)
              td = schedule_to_human(backup.schedule)
              td data-bs-toggle="tooltip" data-bs-custom-class="default-tooltip" title="#{l(next_schedule_time(backup.schedule), format: :nice)}"
                = next_schedule_to_human(backup.schedule)
              td == render 'admin/settings/switch_icon', value: backup.enabled
              td
                .btn-group.btn-tool
                  = button_to perform_admin_backup_path(backup), class: 'btn btn-sm run-backup', title: t('.run_backup') do
                    i.fa-solid.fa-play-circle
                  = button_link_to '', edit_admin_backup_path(backup), 'edit', \
                    class: 'btn btn-sm edit-backup', title: t('.edit')
                  = button_link_to '', admin_backup_path(backup), 'trash-alt', \
                    class: 'btn btn-sm', title: t('modals.buttons.destroy'), \
                    data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body') }
- else
  .card.card-outline.card-warning
    .card-header.card-border
      h3.card-title = t('.not_found.title')
    .card-body 
      p = t('.not_found.body_html')
