- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_backup_path, text: t('.new_schedule'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

- unless @backups.empty?
  .card
    .card-header
      h3.card-title
        i.fa-solid.fa-box-open
        = t('.schedules')
    .card-body.p-0
      div class="flex flex-row py-2 px-3 text-sm font-semibold opacity-65 border-b border-base-300"
        div class="basis-sm" = t('.key')
        div class="basis-sm" = t('.scopes')
        div class="basis-xs" = t('.schedule')
        div class="basis-xs hidden sm:block" = t('.next_schedule_at')
        div class="basis-2xs hidden sm:block" = t('.enabled')
        div class="basis-xs hidden sm:block"
      #backups
        - @backups.each do |backup|
          div class='flex flex-row items-center py-2 px-3 text-sm font-semibold opacity-65 border-t border-base-100'
            div class="basis-sm" = link_to backup.key, admin_backup_path(backup)
            div class="basis-sm" = explan_scopes(backup)
            div class="basis-xs" = schedule_to_human(backup.schedule)
            div class="basis-xs"
              .d-tooltip data-tip=l(next_schedule_time(backup.schedule), format: :nice)
                = next_schedule_to_human(backup.schedule)
            div class="basis-2xs" == render 'admin/settings/switch_icon', value: backup.enabled
            div class="basis-xs"
              .d-join
                = button_to perform_admin_backup_path(backup), class: 'd-join-item d-btn d-btn-sm run-backup', title: t('.run_backup') do
                  i.fa-solid.fa-play-circle
                = button_link_to '', edit_admin_backup_path(backup), 'edit', \
                  class: 'd-join-item d-btn d-btn-sm edit-backup', title: t('.edit')
                = button_link_to '', admin_backup_path(backup), 'trash-alt', \
                  class: 'd-join-item d-btn d-btn-sm', title: t('modals.buttons.destroy'), \
                  data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body') }
- else
  .card.card-outline.card-warning
    .card-header.card-border
      h3.card-title = t('.not_found.title')
    .card-body 
      p = t('.not_found.body_html')
