- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

- content_for :section_rightpanel do
  = button_to perform_admin_backup_path(@backup), class: 'btn btn-icon bg-green', title: t('.run_now') do
    i.fas.fa-play-circle
    = t('admin.backups.index.run_now')

.row
  .col-md-12
    - unless @backup_files.empty?
      .card.backup
        .card-body.p-0
          table.table
            tr
              th = t('.filename')
              th = t('.size')
              th = t('.created_at')
              th = t('.download')
            - @backup_files.each do |file|
              == render "job_#{file.current_status}", backup: @backup, file: file
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body
          = t('.not_found.body_html')