- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

- content_for :section_rightpanel do
  = button_to perform_admin_backup_path(@backup), class: 'btn btn-icon btn-success', title: t('.create_new') do
    i.fa-solid.fa-play-circle
    = t('.run_backup')

.row
  == render "job_completed", backup: @backup, backup_files: @backup_files
  - if @performing_jobs.present?
    == render "job_inprocess", backup: @backup, performing_jobs: @performing_jobs
