- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

- content_for :section_rightpanel do
  = button_to perform_admin_backup_path(@backup), class: 'btn btn-icon bg-green', title: t('.create_new') do
    i.fas.fa-play-circle
    = t('.run_backup')

.row
  .col-md-12
    - if @backup_files.present?
      .card.backup
        .card-header
          h3.card-title = t('.backup_files')
        .card-body.p-0
          table.table
            tr
              th = t('.filename')
              th = t('.size')
              th = t('.created_at')
              th = t('.action')
            - @backup_files.each do |file|
              == render "job_#{file.current_status}", backup: @backup, file: file

    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body
          = t('.not_found.body_html')

  .col-md-12
    - if @backup_files.present?
      .card.backup
        .card-header
          h3.card-title = t('.backup_processing')
        .card-body.p-0
          table.table
            tr
              th = t('.filename')
              th = t('.size')
              th = t('.created_at')
              th = t('.action')
            - @backup_files.each do |file|
              == render "job_#{file.current_status}", backup: @backup, file: file

            / sample data
            tr
              td
                i.fas.fa-check-circle.text-success.mr-2
                | completed_zealot_backup.tar
              td 247.1 MB
              td 2023-10-19 06:28:07 +0000
              td
                .btn-group
                  a href="#" class='btn btn-sm download-backup'
                    i.fas.fa-download
                  a href="#" class='btn btn-sm destroy-backup'
                    i.fas.fa-trash-alt.text-danger

            tr
              td
                .spinner-grow.spinner-grow-sm.text-warning.mr-2
                  span.sr-only Loading
                span working_zealot_backup.tar
              td colspan=2
                = t('admin.backups.show.current_step', step: t("admin.backups.show.steps.pack"))
              td
                a href="#" class='btn btn-sm destroy-backup'
                  i.fas.fa-trash-alt.text-danger

            tr
              td
                i.fas.fa-exclamation-circle.text-danger.mr-2
                | failed_zealot_backup.tar
              td colspan=2
                | working@pack:
                <br />
                | Error@17a369ad-cbbe-4430-b547-55bb7af3c366
              td
                a href="#" class='btn btn-sm destroy-backup'
                  i.fas.fa-trash-alt.text-danger

            tr
              td
                i.fas.fa-question-circle.text-secondary.mr-2
                | unknown_zealot_backup.tar
              td colspan=2 = t('admin.backups.show.unknown_job_status')
              td
                a href="#" class='btn btn-sm destroy-backup'
                  i.fas.fa-trash-alt.text-danger
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body
          = t('.not_found.body_html')
