- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

- content_for :section_rightpanel do
  = button_link_to t('.run_backup'), perform_admin_backup_path(@backup), 'play-circle', \
    class: 'd-btn d-btn-success', title: t('.create_new')

.row
  == render "job_completed", backup: @backup, backup_files: @backup_files
  - if @performing_jobs.present?
    == render "job_inprocess", backup: @backup, performing_jobs: @performing_jobs
