- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

.row
  .col-md-12
    - unless @backup.files.empty?
      .card
        .card-body.p-0
          table.table
            tr
              th = t('.filename')
              th = t('.created_at')
              th = t('.size')
              th = t('.download')
              - @backup.files.each do |file|
                tr
                  td = file.basename
                  td = file.ctime
                  td = number_to_human_size(file.size)
                  td
                    .btn-group
                      = link_to archive_admin_backup_path(@backup, key: file.basename), class: 'btn btn-sm', title: t('.edit') do
                        i.fas.fa-download
                      = link_to archive_admin_backup_path(@backup, key: file.basename), class: 'btn btn-sm', title: t('.destroy'), \
                        data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirm', key: @backup.key) } do
                        i.fas.fa-trash-alt.text-danger

                    / = link_to 'download', archive_admin_backup_path(@backup, key: file.basename)
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body
          = t('.not_found.body_html', \
            link: button_to(raw('<i class="fas fa-play-circle>'), \
              perform_admin_backup_path(@backup), class: 'btn btn-success btn-sm', \
            ))