- content_for :title do
  = t('.title', key: @backup.key)

- content_for :section_title do
  = t('.title', key: @backup.key)

.row
  .col-md-12
    - unless @backup.files.empty?
      .card
        .card-body.p-0
          table.table
            tr
              th = t('.created_at')
              th = t('.size')
              th = t('.download')
            - @backup.files.each do |file|
              == render "job_#{file.job_status}", backup: @backup, file: file
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body
          = t('.not_found.body_html', \
            link: button_to(raw('<i class="fas fa-play-circle>'), \
              perform_admin_backup_path(@backup), class: 'btn btn-success btn-sm', \
            ))