- content_for :title do
  = "所有聊天记录"

div.container
  div.row
    h2 聊天记录
    table.table.table-striped.table-bordered
      tr
        th.col-md-1 ID
        th.col-md-1 聊天室
        th.col-md-1 发布时间
        th.col-md-1 用户名
        th 内容

      - @messages.each_with_index do |message, i|
        tr
          td
            = i + 1
          td
            = link_to message.chatroom_name, message.chatroom
          td
            = message.timestamp.strftime("%Y-%m-%d %H:%M:%S")
          td
            a href="http://qyer.com/u/#{message.user_id}" target="_blank"
              = message.user_name
          td
            - if message.content_type == 'text'
              = emojify(message.message)
            - else
              img src="data:image/png;base64,#{message.file}"

  div
    = will_paginate @messages
