- content_for :title do
  = t('.title')

.row.my-3
  .col-md-6.order-12.order-sm-1
    == render 'devise/shared/intro'
  .col-md-6.order-1.order-sm-12.mb-4
    .card
      .card-header
        h3.card-title = t('.title')
      .card-body
        .row
          .auth-form.col-md-6
            = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
              == render "devise/shared/error_messages", resource: resource

              = f.input :email, required: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
              = f.button :submit, t('.resend_confirmation_instructions'), class: 'w-100'

          .auth-providers.col-md-6
            == render 'devise/shared/links'
