ruby:
  is_admin_page = !(params[:controller] == 'web_hooks')
  form_url = if is_admin_page
               admin_web_hooks_path(@web_hook)
             else
               channel_web_hooks_path(@channel)
             end

= simple_form_for(@web_hook, url: form_url) do |f|
  = f.error_notification

  .form-inputs
    - unless is_admin_page
      = f.input :channel_id, as: :hidden, input_html: { value: @channel.id }

    = f.input :url, required: true
    = f.input :body, input_html: { rows: 10 }
    //, as: :rich
    = f.input :upload_events, as: :boolean, input_html: { checked: true }
    = f.input :download_events, as: :boolean
    = f.input :changelog_events, as: :boolean

    - if is_admin_page
      = f.simple_fields_for :channels do |n|
            = n.input :app_name, as: :check_boxes, collection: @web_hook.channels

  .form-actions
    = f.button :submit