= simple_form_for(@web_hook, url: app_scheme_channel_web_hooks_path(@app, @channel.scheme, @channel)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :channel_id, as: :hidden, input_html: { value: @channel.id }
    = f.input :url, required: true
    = f.input :upload_events, as: :boolean, input_html: { checked: true }
    = f.input :download_events, as: :boolean
    = f.input :changelog_events, as: :boolean
  .form-actions
    = f.button :submit