tr
  td
    strong style="font-size: 75%"
      = web_hook.url
    p
      - if web_hook.upload_events == 1
        span.badge.bg-light-gray
          | 上传事件
      - if web_hook.download_events == 1
        span.badge.bg-light-gray
          | 下载事件
      - if web_hook.changelog_events == 1
        span.badge.bg-light-gray
          | 日志变更事件
  td style="width: 140px"
    - web_hook.channels.all.each do |shared_channel|
      span.badge.bg-light-gray
        - if shared_channel == current_channel
          | 当前渠道
        - else
          = link_to shared_channel.app_name, channel_path(shared_channel)
  td style="width: 70px"
    - if type == :enabled
      .btn-group-vertical
        .btn-group
          button.btn.btn-sm.btn-default data-toggle="tooltip" data-placement="top" title="测试"
            i.fas.fa-bullhorn
          button.btn.btn-sm.btn-default.dropdown-toggle.dropdown-icon.dropdown-hover data-toggle="dropdown"
          ul.dropdown-menu role="menu" x-placement="bottom-start"
            li
              a.dropdown-item href="#{test_channel_web_hook_path(@channel, web_hook, 'upload_events')}" 上传事件
            li
              a.dropdown-item href="#{test_channel_web_hook_path(@channel, web_hook, 'download_events')}" 下载事件
            li
              a.dropdown-item href="#{test_channel_web_hook_path(@channel, web_hook, 'changelog_events')}" 日志变更事件
        - if web_hook.channels_count == 1
          a.btn.btn-sm.btn-danger data-toggle="tooltip" data-placement="bottom" title="删除" data-confirm="确定删除?" rel="nofollow" data-method="delete" href="#{channel_web_hook_path(@channel, web_hook)}"
            i.fas.fa-trash-alt
        - else
          a.btn.btn-sm.btn-warning data-toggle="tooltip" data-placement="bottom" title="禁用" href="#{disable_channel_web_hook_path(@channel, web_hook)}"
            i.fas.fa-ban
    - elsif type == :shared
      a.btn.btn-sm.btn-default del="nofollow" data-toggle="tooltip" data-placement="bottom" title="启用" href="#{enable_channel_web_hook_path(@channel, web_hook)}"
        i.fas.fa-check
