input.d-tab[
  name="webhook-tab"
  type="radio"
  checked="true"
  aria-label="#{t('web_hooks.enable')} (#{channel.enabled_web_hooks_count})"
]
div class="d-tab-content bg-base-100 border-base-300 px-5 py-3"
  - if channel.enabled_web_hooks_count > 0
    table class="d-table"
      - channel.web_hooks.all.each do |web_hook|
        == render 'web_hooks/item', channel: channel, web_hook: web_hook, type: :enabled
  - else
    == render 'web_hooks/not_found'
