input[
  class="tab" name="webhook-tab" type="radio" 
  aria-label="#{t('web_hooks.shared')} (#{channel.available_web_hooks_count})"
]
div class="tab-content bg-base-100 border-base-300 px-5 py-3"
  - if channel.available_web_hooks_count > 0
    table class="table"
      - channel.available_web_hooks.each do |web_hook|
        == render 'web_hooks/item', channel: channel, web_hook: web_hook, type: :shared
  - else
    == render 'web_hooks/not_found'
