- content_for :title do
  = t('.title', resource: resource.model_name.human)

.row
  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('.title', resource: resource.model_name.human)
      .card-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification

          = f.input :username, required: true, :autofocus => true
          = f.input :email, required: true, autofocus: true, hint: ''

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

          = f.input :current_password, input_html: { autocomplete: "password" }
          = f.input :password, input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
          = f.submit class: 'btn btn-lg btn-primary'

    .card.card-info
      .card-header.card-border
        h3.card-title = t('.api')
      .card-body
        .form-group
          label = t('.token')
          input type="text" class="form-control" disabled="true" value="#{@user.token}"

    .card.card-danger
      .card-header.card-border
        h3.card-title = t('.cancel_my_account')
      .card-body
        p = t('.unhappy')
        = button_to t('.cancel_my_account'), user_registration_path, data: { confirm: t('.are_you_sure') }, method: :delete, class: 'btn btn-lg btn-danger'