- content_for :title do
  = t('.title', resource: resource.model_name.human)

ruby:
  demo_mode = default_admin_in_demo_mode?(resource)

.flex.flex-col.gap-4
  .card
    .card-header
      h3.card-title = t('.title', resource: resource.model_name.human)
    .card-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.input :username, required: true, autofocus: true
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

        = f.input :locale, as: :select, collection: User.options_roles, label_method: :last, value_method: :first, include_blank: false
       
        = f.input :timezone, as: :select, collection: User.options_timezones, label_method: :last, value_method: :first, include_blank: false

        = f.button :submit

  .card
    .card-header
      h3.card-title = t('.change_appearance')
    .card-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, id: :change_appearance, data: { turbo: false } }) do |f|
        = f.input :appearance, as: :select, collection: User.options_appearances, label_method: :last, value_method: :first, include_blank: false

        .flex.flex-row.gap-4
          = f.input :light_theme, as: :theme_select, collection: User.options_light_themes, include_blank: false, wrapper_html: { class: 'w-full' }
          = f.input :dark_theme, as: :theme_select, collection: User.options_dark_themes, include_blank: false, wrapper_html: { class: 'w-full' }

        = f.button :submit, t('.update_appearance')

  .card
    .card-header
      h3.card-title = t('.change_password')
    .card-body
      = simple_form_for(resource, as: resource_name, url: demo_mode ? root_path : registration_path(resource_name), html: { method: :put, id: :change_password }) do |f|
        = f.input :current_password, input_html: { autocomplete: "password" }
        = f.input :password, input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, input_html: { autocomplete: "new-password" }

        - if demo_mode
          = f.button :button, t('errors.messages.invaild_in_demo_mode'), class: 'btn btn-lg btn-primary', disabled: true
        - else
          = f.button :submit, t('.update_password')

  .card
    .card-header
      h3.card-title = t('.api_token')
    .card-body.py-5
      .d-join.w-full data-controller="clipboard-center"
        input.d-join-item.d-input.w-full[
          type="text"
          readonly=true 
          value="#{@user.token}"
          data-clipboard-center-target="source"
        ] 
        button.d-join-item.d-btn data-action="clipboard-center#copy"
          i.fa-regular.fa-clipboard

  .card
    .card-header
      h3.card-title = t('.danger_zone')
    .card-body
      - if demo_mode
        = button_to t('errors.messages.invaild_in_demo_mode'), root_path, class: 'd-btn d-btn-primary d-btn-disabled'
      - else
        = button_to t('.cancel_my_account'), user_registration_path, \
          class: 'd-btn d-btn-lg d-btn-error', \
          data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body') }
    .card-footer.opacity-65
      = t('.cancel_my_account_warning')
