- content_for :title do
  = "编辑 #{resource_name.to_s.humanize}"

.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title 个人信息
      .box-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification

          = f.input :username, required: true, :autofocus => true
          = f.input :email, required: true, autofocus: true, hint: ''

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | 等待确认邮件:
              = resource.unconfirmed_email

          = f.input :password, label: '当前密码',
                    hint: '如果不修改密码的话请留空',
                    required: false,
                    input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, label: '新密码',
                    required: false,
                    input_html: { autocomplete: "new-password" }
          = f.input :current_password, label: '重复新密码',
                    hint: "请重复输入新密码保证输入的是正确的",
                    required: true,
                    input_html: { autocomplete: "current-password" }

          = f.submit '更新', class: 'btn btn-lg btn-primary'

    .box.box-info
      .box-header.box-border
        h3.box-title API
      .box-body
        .form-group
          label 密钥
          input type="text" class="form-control" disabled="true" value="#{@user.token}"

    .box.box-danger
      .box-header.box-border
        h3.box-title 注销您的账户
      .box-body
        p
          | 注销账户后，您的数据将会彻底移除！
        = button_to "确认注销", registration_path(resource_name), data: { confirm: "最后确认你要注销自己的账户?" }, method: :delete, class: 'btn btn-lg btn-danger'