ruby:
  releases = @release.channel.recently_releases

- if releases.size > 0
  .card
    .card-header
      h3.card-title
        i.fa.fa-history
        |  最近 10 次上传
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fa.fa-minus
    .card-body
      .timeline
        - releases.each do |release|
          div
            i.fa class="#{@release == release ? 'fa-circle' : ' fa-circle-o'}"
            .timeline-item
              span.time
                i.fa.fa-clock-o
                | &nbsp
                = time_ago_in_words(release.created_at)
              h3.timeline-header
                = link_to release.app_name, channel_release_path(@release.channel, release)
                = " 上传了新版本 #{release.release_version} (#{release.build_version})"
              - unless release.changelog.blank?
                .timeline-body
                  = changelog_format release.changelog_list
                .timeline-footer
                  - if @release == release
                    small.label.label-default
                      | 当前版本
                  - if release.release_type
                    small.label.label-default
                      = release.release_type
                  - if release.branch
                    small.label.label-default
                      = release.branch
                  - if release.short_git_commit
                    small.label.label-default
                      = release.short_git_commit
        div
          i.fa.fa-clock-o.bg-gray