.card.card-collapse.card-collapse-plus
  input type="checkbox" checked="checked"
  .card-header.card-collapse-toggle
    h3.card-title
      i.fa-solid.fa-align-left
      = t('releases.show.changelog')
    .card-tools
  .card-body.p-0.gap-0
    ul.d-list
      - @release.array_changelog.each do |changelog|
        li.d-list-row.flex.justify-between
          = changelog_render changelog['message'], class: 'product-description'
          .space-x-2
            - if date = changelog['date']
              span.d-badge.d-tooltip data-tip="#{l(Time.parse(date), format: :nice)}"
                = time_ago_in_words(date)
            - if changelog['author']
              span.d-badge.d-tooltip data-tip="#{changelog['email']}"
                = changelog['author']
