.card
  .card-header
    h3.card-title
      i.icon.fas.fa-info-circle
      | 更新日志
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body.p-0
    ul.products-list.product-list-in-card
      - @release.changelog_list.each do |changelog|
        li.item.pl-3.pr-3
          .product-title
            - if date = changelog['date']
              small.float-right
                span.badge.badge-light data-toggle="tooltip" title="#{date}"
                  = time_ago_in_words(date)
            - if changelog['author']
              small.float-right.mr-1
                span.badge.badge-info data-toggle="tooltip" title="#{changelog['email']}"
                  = changelog['author']

            = simple_format changelog['message'], class: 'mb-1'