.card
  .card-header
    h3.card-title
      i.fa.fa-info-circle
      |  更新日志
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fa.fa-minus
  .card-body
    ul.products-list.product-list-in-box
      - @release.changelog_list.each do |changelog|
        li.item
          = simple_format changelog['message']
          - if changelog['date']
            span.label.label-default.pull-right
              = time_ago_in_words(changelog['date'])
          - if changelog['date']
            span.product-description
              = changelog['user']