.card.mb-4
  .card-header
    h3.card-title
      i.icon.fas.fa-align-left
      = t('releases.show.changelog')
    .card-tools
      button.btn.btn-tool data-card-widget="collapse"
        i.fas.fa-minus
  .card-body.p-0
    ul.products-list.mb-0
      - @release.array_changelog.each do |changelog|
        li.item
          .product-info
            - if date = changelog['date']
              small.float-end
                span.badge.text-bg-light data-toggle="tooltip" title="#{date}"
                  = time_ago_in_words(date)
            - if changelog['author']
              small.float-end.me-1
                span.badge.text-bg-info data-toggle="tooltip" title="#{changelog['email']}"
                  = changelog['author']

            = changelog_render changelog['message'], class: 'changelog changelog-item mb-1'
