- if @release.devices.present?
  .devices
    .card.collapsed-card
      .card-header
        h3.card-title
          i.icon.fas.fa-mobile-alt
          = " #{@release.devices.count} 台测试设备 (UDID)"
        .card-tools
          button.btn.btn-tool data-toggle="dropdown"  title="显示设备名称需要使用 zealot_sync_device fastlane 插件"
            i.fas.fa-info-circle
          .dropdown-menu.dropdown-menu-right
            small.dropdown-item
              | 使用&nbsp
              a href="http://zealot.ews.im/#/modules?id=zealot_sync_devices" target="_blank" zealot_sync_device
              |  同步设备名称

          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-plus
      .card-body.p-0
        table.table
          - @release.devices.each do |device|
            tr
              td
                span = device.udid
                - if device.name.present?
                  .float-right
                    small.badge.badge-light
                      = device.name