- if @release.devices.present?
  .devices
    .card.collapsed-card
      .card-header
        h3.card-title
          i.icon.fas.fa-mobile-alt
          = t('releases.show.devices', count: @release.devices.count)
        .card-tools
          button.btn.btn-tool data-toggle="dropdown" title="#{t('releases.show.use_fastlane_plugin_sync_devices', link: 'zealot_sync_device')}"
            i.fas.fa-info-circle
          .dropdown-menu.dropdown-menu-right
            small.dropdown-item
              = raw t('releases.show.use_fastlane_plugin_sync_devices', link: link_to('zealot_sync_device', 'http://zealot.ews.im/#/modules?id=zealot_sync_devices', target: '_blank'))

          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-plus
      .card-body.p-0
        table.table
          - @release.devices.each do |device|
            tr
              td
                span = device.udid
                - if device.name.present?
                  .float-right
                    small.badge.badge-light
                      = device.name