#install-issues.modal.fade role="dialog" tabindex="-1" style="display: none" aria-labelledby="install-issues-label"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title = t('releases.messages.install_error.title')
      .modal-body = t('releases.messages.install_error.body_html')
      .modal-footer
        button.btn.btn-outline-secondary data-dismiss="modal" = t('releases.messages.install_error.ok')

#cert-expired-issues.modal.fade role="dialog" tabindex="-1" style="display: none" aria-labelledby="cert-expired-label"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title = t('releases.messages.cert_expired_error.title')
      .modal-body = t('releases.messages.cert_expired_error.body_html')
      .modal-footer
        button.btn.btn-outline-secondary data-dismiss="modal" = t('releases.messages.cert_expired_error.ok')

