.app-actions[
  data-controller="release-download"
  data-release-download-install-url-value="#{@release.install_url}"
  data-release-download-install-limited-value="#{Setting.preset_install_limited.to_json}"
  data-release-download-installing-value="<i class='fas fa-spin fa-sync'></i>#{t('releases.show.installing')}"
  data-release-download-installed-value="<i class='fas fa-download'></i>#{t('releases.show.installed')}"
  data-release-download-open-safari-value="#{t('releases.show.app_open_in_safari')}"
  data-release-download-open-brower-value="#{t('releases.show.app_open_in_webbrower')}"
]
  == render 'releases/body/app_limited'
  == render 'releases/body/install_issues'

  .action-buttons data-release-download-target="buttons"
    - if @release.file?
      - if @release.platform == 'iOS'
        - if @release.cert_expired?
          button.btn.btn-icon.btn-lg.btn-secondary.disabled
            i.fas.fa-certificate
            = t('releases.show.cert_expired')
        - else
          button.btn.btn-icon.btn-lg.btn-success.d-none[
            data-action="release-download#install"
            data-release-download-target="installButton"
          ]
            i.fas.fa-download
            = t('releases.show.install')

      a.btn.btn-icon.btn-lg.btn-success[
        data-release-download-target="downloadButton"
        href="#{@release.download_url}"
        target="_blank"
      ]
        i.fas.fa-hard-drive
        = t('releases.show.download')
    - else
      button.btn.btn-icon.btn-lg.btn-secondary.disabled
        i.fas.fa-ghost
        = t('releases.show.missing_file')

    - if current_user&.manage?(app: @app)
      = link_to channel_release_path(@release.channel, @release), class: 'btn btn-icon btn-lg btn-danger', \
        data: { turbo_method: :delete, turbo_confirm: t('releases.messages.confirm.destroy') } do
          i.fas.fa-trash-alt
          = t('releases.show.destroy')

    / - if @release.ci_url.present?
    /   button#build_it.btn.btn-icon.btn-lg.btn-success data-app-id="#{@release.app.id}" data-job="#{@release.ci_url}" data-loading-text=("<i class='fa fa-circle-o-notch fa-spin'></i> 正在构建...") data-toggle="modal" onclick="build()"
    /     i.fas.fa-wrench
    /     | 构建

    .ios-issues
      / p#jekins_buld_alert.alert.alert-warning.d-none.mt-1 role="alert"
      - if @release.file? && @release.cert_expired?
        .ios-cert-expired
          i.fas.fa-asterisk
          a href="javascript:void(0);" data-action="release-download#showCertExpired"
            = t('releases.show.cannot_install_cause_of_certificate_expired')

      .ios-install-issues.d-none data-release-download-target="installIssue"
        i.fas.fa-asterisk
        a href="javascript:void(0);" data-action="release-download#showQA"
          = t('releases.show.cannot_install_or_untrusted_enterprise_developer')
