
- if latest_release = @release.outdated?
  .callout.callout-warning
    h5
      i.icon.fa.fa-info
      |  当前不是最新版本！
    p
      = " #{latest_release.release_version} (#{latest_release.build_version}) "
      = "于 #{time_ago_in_words(latest_release.created_at)}发布了，"
      = link_to '点击查看最新版本', channel_release_path(latest_release.channel, latest_release)
      | 。

.app-detail.card
  .card-header
    h3.card-title
      = app_icon(@release, size: :medium, class: 'app-icon img-circle img-bordered-sm')
      .app-name
        = @release.app_name
        .app-identifier
          = @release.bundle_id
  .card-body
    ul.app-metadata
      li
        i.fa.fa-gg
        = @release.version
      li
        i.fa.fa-archive
        = display_app_device(@release.channel)
      li
        i.fa.fa-server
        = "#{@release.release_version} (#{@release.build_version})"
      - unless @release.release_type.blank?
        li
          i.fa.fa-cubes
          = @release.release_type
      - unless @release.branch.blank?
        li
          i.fa.fa-code-fork
          = @release.branch
      - unless @release.file.blank?
        li
          i.fa.fa-retweet
          = " #{number_to_human_size(@release.file.size)}"
      - unless @release.git_commit.blank?
        li
          i.fa.fa-git
          = git_commit_url(@release.channel.git_url, @release.git_commit)
      li
        i.fa.fa-gears
        - if @release.ci_url.blank?
          = @release.source
        - else
          = link_to @release.source, @release.ci_url
      li
        i.fa.fa-calendar
        = time_ago_in_words(@release.created_at)
    .app-actions
      - unless wechat?
        - if detect_device(@release.channel.device_type) == :ios
          == render 'releases/body/install_cert'

          button.btn.bg-success.btn-lg id="download_it" data-install-url="#{@release.install_url}" data-release-version="#{@release.version}" data-slug="#{@release.channel.slug}" data-toggle="modal" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> 正在安装..." data-target="#install-tips"
            i.fa.fa-paper-plane
            | 在线安装
        - else
          a.btn.bg-success.btn-social href="#{@release.download_url}" target="_blank"
            i.fa.fa-download
            | 本地下载

        span style=("margin:0 5px")
        - unless @release.ci_url.blank?
          button#build_it.btn.bg-success.btn-social data-app-id="#{@release.app.id}" data-job="#{@release.ci_url}" data-loading-text=("<i class='fa fa-circle-o-notch fa-spin'></i> 正在构建...") data-toggle="modal" onclick="build()" style=("margin-left: 10px")
            i.fa.fa-wrench
            | 构建新版

    p#jekins_buld_alert.alert.alert-warning.d-none role="alert" style=("margin-top: 10px")
