.app-detail.card
  .card-header
    h3.card-title
      = app_icon(@release, class: 'app-icon img-circle img-bordered-sm')
      .app-name
        = @release.name || @release.app_name
        .app-identifier.text-break
          = @release.bundle_id || @release.file.identifier
  .card-body
    ul.app-metadata
      - if @release.name.present?
        li title="#{t('releases.show.name')}" data-toggle="tooltip"
          i.fas.fa-list-ul
          - if user_signed_in_or_guest_mode?
            = link_to @release.app_name, friendly_channel_overview_path(@release.channel)
          - else
            = @release.app_name
      li title="#{t('releases.show.version')}" data-toggle="tooltip"
        i.fab.fa-gg
        = @release.version
      li title="#{t('releases.show.device_type')}" data-toggle="tooltip"
        = device_icon(@release.platform)
        = device_name(@release.device_type)
      - if @release.release_version.present?
        li title="#{t('releases.show.release_version')}" data-toggle="tooltip"
          i.fas.fa-server
          = @release.release_version
          - if @release.build_version.present?
            | (#{@release.build_version})
      - if @release.release_type.present?
        li title="#{t('releases.show.release_type')}" data-toggle="tooltip"
          i.fas.fa-cubes
          = release_type_url_builder(@release)
      - if @release.file.present?
        li title="#{t('releases.show.filesize')}" data-toggle="tooltip"
          i.fas.fa-weight
          = " #{number_to_human_size(@release.file.size)}"
      li title="#{t('releases.show.uploaded_at', date: @release.created_at)}" data-toggle="tooltip"
        i.fas.fa-calendar
        = time_ago_in_words(@release.created_at)
      - if @release.branch.present?
        li title="#{t('releases.show.git_branch')}" data-toggle="tooltip"
          i.fas.fa-code-branch
          = git_branch_url(@release)
      - if @release.git_commit.present?
        li title="#{t('releases.show.git_commit')}" data-toggle="tooltip"
          i.fab.fa-git-alt
          = git_commit_url(@release.channel.git_url, @release.git_commit)
      - if @release.custom_fields.is_a?(Array) && @release.custom_fields.present?
        - @release.custom_fields.each do |field|
          li title="#{field['name']}" data-toggle="tooltip"
            i class="#{field['icon'] || 'fas fa-hashtag'}"
            = field['value']
      li title="#{t('releases.show.source')}" data-toggle="tooltip"
        i.fas.fa-compass
        - if @release.ci_url.blank?
          = t("releases.sources.#{@release.source.downcase}", default: @release.source)
        - else
          = link_to @release.source, @release.ci_url
      - if @release.metadata.present? && user_signed_in_or_guest_mode?
        - if expired_date = @release.metadata.mobileprovision['expired_at']
          li title="#{t('releases.show.certificate_expired_date', date: expired_date)}" data-toggle="tooltip"
            i.fas.fa-certificate
            = expired_date_tips(expired_date, colorful: false)
        li title="#{t('releases.show.metadata')}" data-toggle="tooltip"
          i.fas.fa-layer-group
          = link_to t('releases.show.teardown_metadata'), teardown_path(@release.metadata)

    == render 'releases/body/install_app'
