.app-detail.card
  .card-header
    h3.card-title
      = app_icon(@release, class: 'app-icon img-circle img-bordered-sm')
      .app-name
        = @release.name || @release.app_name
        .app-identifier
          = @release.bundle_id
  .card-body
    ul.app-metadata
      - if @release.name.present?
        li title="#{t('releases.show.name')}"
          i.fas.fa-list-ul
          - if guest_mode_or_signed_in?
            = link_to @release.app_name, friendly_channel_overview_path(@release.channel)
          - else
            = @release.app_name
      li title="#{t('releases.show.version')}"
        i.fab.fa-gg
        = @release.version
      li title="#{t('releases.show.device_type')}"
        = device_icon(@release.channel.device_type)
        = display_app_device(@release)
      li title="#{t('releases.show.release_version')}"
        i.fas.fa-server
        = "#{@release.release_version} (#{@release.build_version})"
      - if @release.release_type.present?
        li title="#{t('releases.show.release_type')}"
          i.fas.fa-cubes
          = release_type_url(@release)
      - if @release.file.present?
        li title="#{t('releases.show.filesize')}"
          i.fas.fa-weight
          = " #{number_to_human_size(@release.file.size)}"
      li title="#{t('releases.show.uploaded_at')}"
        i.fas.fa-calendar
        = time_ago_in_words(@release.created_at)
      - if @release.branch.present?
        li title="#{t('releases.show.git_branch')}"
          i.fas.fa-code-branch
          = git_branch_url(@release)
      - if @release.git_commit.present?
        li title="#{t('releases.show.git_commit')}"
          i.fab.fa-git-alt
          = git_commit_url(@release.channel.git_url, @release.git_commit)
      - @release.custom_fields.each do |field|
        li title="#{field['name']}"
          i class="#{field['icon'] || 'fas fa-hashtag'}"
          = field['value']
      li title="#{t('releases.show.source')}"
        i.fas.fa-compass
        - if @release.ci_url.blank?
          = t("releases.sources.#{@release.source.downcase}", default: @release.source)
        - else
          = link_to @release.source, @release.ci_url
      - if @release.metadata.present? && guest_mode_or_signed_in?
        li title="#{t('releases.show.metadata')}"
          i.fas.fa-layer-group
          = link_to t('releases.show.teardown_meatdata'), teardown_path(@release.metadata)

    .app-actions[
      data-controller="release-download"
      data-release-download-install-url-value="#{@release.install_url}"
      data-release-download-installing-value="<i class='fas fa-spin fa-sync'></i>#{t('releases.show.installing')}"
      data-release-download-installed-value="<i class='fas fa-mobile-alt'></i>#{t('releases.show.installed')}"
    ]
      - if app_limited?
        == render 'releases/body/app_limited'
      - else
        - if @release.file?
          == render 'releases/body/install_cert'

          - if detect_device(@release.platform, :ios) && (ios? || macos?)
            / iOS 和 Mac 显示此按钮
            button.btn.btn-icon.btn-lg.btn-success[
              id="download_it"
              data-action="release-download#download"
              data-release-download-target="downloadButton"
              data-install-url="#{@release.install_url}"
              data-loading-text="<i class='fas fa-spin fa-sync'></i>#{t('releases.show.installing')}"
            ]
              i.fas.fa-mobile-alt
              = t('releases.show.install')

          a.btn.btn-icon.btn-lg.btn-success href="#{@release.download_url}" target="_blank"
            i.fas.fa-download
            = t('releases.show.download')
        - else
          button.btn.btn-icon.btn-lg.btn-secondary.disabled
            i.fas.fa-ghost
            = t('releases.show.missing_file')

        - if current_user&.manage?
          a.btn.btn-icon.btn-lg.btn-danger href="#{channel_release_path(@release.channel, @release)}" data-confirm="#{t('releases.messages.confirm.destroy')}" data-method="delete"
              i.fas.fa-trash-alt
              = t('releases.show.destroy')

        / - if @release.ci_url.present?
        /   button#build_it.btn.btn-icon.btn-lg.btn-success data-app-id="#{@release.app.id}" data-job="#{@release.ci_url}" data-loading-text=("<i class='fa fa-circle-o-notch fa-spin'></i> 正在构建...") data-toggle="modal" onclick="build()"
        /     i.fas.fa-wrench
        /     | 构建

        .ios-install-issues.d-none data-release-download-target="installIssue"
          i.fas.fa-asterisk
          a href="javascript:void(0);" data-action="release-download#showQA"
            = t('releases.show.cannot_install_or_untrusted_enterprise_developer')

    / p#jekins_buld_alert.alert.alert-warning.d-none.mt-1 role="alert"