.app-detail.box
  .box-header.with-border
    h3.box-title
      = image_tag('touch-icon-60.png', class: 'app-icon img-circle img-bordered-sm')
      .app-name
        = @release.app_name
        .app-identifier
          = @release.bundle_id
    .box-tools.pull-right
      span.app-type.label.label-primary.label-ms
        = @release.release_type
      span.git-branch.label.label-danger.label-ms
        = @release.branch
  .box-body
    ul.app-metadata
      li
        i.fa.fa-archive
        = display_app_device(@release.channel)
      li
        i.fa.fa-gg
        = @release.version
      li
        i.fa.fa-server
        = "#{@release.release_version} (#{@release.build_version})"
      li
        i.fa.fa-retweet
        | 90.5 MB
      - if @release.git_commit
        li
          i.fa.fa-git
          = @release.short_git_commit
      - if @release.ci_url
        li
          i.fa.fa-gears
          = @release.ci_url
      li
        i.fa.fa-calendar
        = time_ago_in_words(@release.created_at)
    .app-actions
      a.btn.btn-success.btn-social href="/api/v2/apps/icQYER/2934/download" target="_blank"
        i.fa.fa-download
        | 本地下载
      span style=("margin:0 5px")
      - if @release.ci_url
        button#build_it.btn.btn-success.btn-social data-app-id="22" data-job="qyer_app_iphone_inhouse" data-loading-text=("<i class='fa fa-circle-o-notch fa-spin'></i> 正在构建...") data-toggle="modal" onclick="build()" style=("margin-left: 10px")
          i.fa.fa-wrench
          | 构建新版
    p#jekins_buld_alert.alert.alert-warning.hidden role="alert" style=("margin-top: 10px")
