- if @release.app.archived
  .d-alert.d-alert-warning.dark:d-alert-soft
    i.fa-solid.fa-box-archive
    span = t('releases.show.app_was_archived')

- if enable_callout && latest_release
  - latest_version = latest_release.release_version.present? ? "#{latest_release.release_version} #{latest_release.build_version ? " (#{latest_release.build_version})" : ''}" : latest_release.version
  - link = friendly_channel_release_path(latest_release.channel, latest_release)
  .d-alert.d-alert-info.dark:d-alert-soft
    i.fa-solid.fa-info
    div
      span = t('releases.show.new_build_released')
      span.pl-1 
        = raw t('releases.show.released_new_version', \
          time: time_ago_in_words(latest_release.created_at), \
          version_link: link_to(latest_version, link, data: { turbo_frame: '_top'}))

