- if enable_callout && latest_release
  .tw:card.tw:card-sm.tw:bg-warning.tw:text-primary-content
    .tw:card-body
      h2.tw:card-title
        i.fa-solid.fa-info
        = t('releases.show.not_latest_release')
      div.tw:text-base
        = raw t('releases.show.released_new_version', \
          version: latest_release.release_version.present? ? "#{latest_release.release_version} #{latest_release.build_version ? " (#{latest_release.build_version})" : ''}" : latest_release.version, \
          time: time_ago_in_words(latest_release.created_at), \
          link: link_to(t('releases.show.view_latest_version'), friendly_channel_release_path(latest_release.channel, latest_release)))

- if @release.app.archived
  .callout.callout-warning.mb-3
    h5
      i.fa-solid.fa-box-archive
      = t('releases.show.app_was_archived')
