.card class="tw:mt-30"
  .card-header
    h3.card-title = t('releases.show.enter_password')

  .card-body
    - if @error_message.present?
      .tw:my-2.tw:alert.tw:alert-error.tw:flex.tw:items-center.tw:gap-2
        i.fa-solid.fa-exclamation-triangle
        span = @error_message

    = form_with url: auth_channel_release_path(@channel, @release), method: :post do |form|
      .tw:join class="tw:w-full"
        span.tw:join-item.tw:btn.tw:btn-square.btn-ghost
          i.fa-solid.fa-key
        = form.password_field :password, placeholder: '******', class: 'tw:input tw:rounded-l-none tw:join-item tw:w-full'
        button.tw:join-item.tw:btn.tw:btn-secondary type="submit"
          i.fa-solid.fa-arrow-right
      = form.hidden_field :back_url, value: params[:back_url]
