.card class="mt-30"
  .card-header
    h3.card-title = t('releases.show.enter_password')

  .card-body
    - if @error_message.present?
      .my-2.alert.alert-error.flex.items-center.gap-2
        i.fa-solid.fa-exclamation-triangle
        span = @error_message

    = form_with url: auth_channel_release_path(@channel, @release), method: :post do |form|
      .join class="w-full"
        span.d-join-item.btn.btn-square.btn-ghost
          i.fa-solid.fa-key
        = form.password_field :password, placeholder: '******', class: 'input rounded-l-none d-join-item w-full'
        button.d-join-item.btn.btn-secondary type="submit"
          i.fa-solid.fa-arrow-right
      = form.hidden_field :back_url, value: params[:back_url]
