.row
  .col-md-12
    .card
      .card-header
        h3.card-title = t('releases.show.enter_password')
      .card-body
        - if @error_message.present?
          .alert.alert-danger
            h4
              i.icon.fa-solid.fa-exclamation-triangle
              = @error_message
        form.form action="#{auth_channel_release_path(@channel, @release)}" method="post" data-turbo="false"
          .input-group
            .input-group-text
              i.fa-solid.fa-key
            input.form-control name="password" placeholder='******' type="password"
            input name="back_url" value="#{params[:back_url]}" type="hidden"
            button.btn.btn-outline-secondary
              i.fa-solid.fa-arrow-right
