.col-md-12
  .card
    .card-header
      h3.card-title = t('releases.show.enter_password')
    .card-body
      - if @error_message.present?
        .alert.alert-danger.alert-dismissible
          h4
            i.icon.fas.fa-exclamation-triangle
            = @error_message
      form.form action="#{auth_channel_release_path(@channel, @release)}" method="post" role="form"
        .input-group
          .input-group-prepend
            span.input-group-text style="border-left: 1px solid #ced4da"
              i.fas.fa-key
          input.form-control name="password" placeholder='******' type="password"
          span.input-group-append
            button.btn.btn-outline-secondary.btn-flat
              i.fas.fa-arrow-right
