- if wechat?
  = render "releases/tips"

  .alert.alert-danger.alert-dismissible
    button.close data-dismiss="alert" aria-hidden="true" ×
    h4
      p 微信限制请按照提示安装：
    ol style="padding-left: 20px"
      li 点击右上角微信菜单
      - if ios?
        li 在 Safari 浏览器中打开后安装
      - else
        li 在任意浏览器中打开后安装