- if wechat?
  = render "releases/tips"

  .alert.alert-danger.alert-dismissible
    button.close data-dismiss="alert" aria-hidden="true" ×
    h4
      p 微信限制请按照提示安装：
    ol style="padding-left: 20px"
      li 点击右上角微信菜单
      li 选择在 “Safari 中打开”
      li 账户登录或密码确认后就进行安装