= turbo_stream.remove dom_id(@app, :user)
= turbo_stream.append :notifications, partial: 'layouts/notifications'

- if @apps.blank?
  = turbo_stream.remove :'app-search-bar'
  = turbo_stream.replace :apps, partial: 'apps/empty_active_app'
