- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 应用
        span.info-box-number
          = App.count

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-teal
        i.fa.fa-paper-plane-o
      .info-box-content
        span.info-box-text 上传次数
        span.info-box-number
          = Release.count

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-black
        i.fa.fa-apple
      .info-box-content
        span.info-box-text iOS 热补丁
        span.info-box-number
          = Jspatch.count

  .clearfix.visible-sm-block
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-navy
        i.fa.fa-cogs
      .info-box-content
        span.info-box-text 自动代理
        span.info-box-number
          = Pac.count

.row
  .col-md-12
    .box
      .box-header.with-border
        h3.box-title 上传数量报告
        .box-tools.pull-right
          button.btn.btn-box-tool data-widget="collapse" type="button" 
            i.fa.fa-minus
          / button.btn.btn-box-tool data-widget="remove" type="button" 
          /   i.fa.fa-times
      .box-body
        .row
          .col-md-12
            p.text-center
              strong 一周数据: 2017.07.04 - 2017.07.08
            .chart
              canvas#salesChart height="360" style=("height: 180px; width: 763px;") width="1526" 