- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 
          a href="#{apps_path}" data-no-turbolink="true" 应用
        span.info-box-number
          = App.count

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-teal
        i.fa.fa-paper-plane-o
      .info-box-content
        span.info-box-text 上传次数
        span.info-box-number
          = Release.count

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-black
        i.fa.fa-apple
      .info-box-content
        span.info-box-text 
          a href="#{jspatches_path}" data-no-turbolink="true" iOS 热补丁
        span.info-box-number
          = Jspatch.count

  .clearfix.visible-sm-block
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-navy
        i.fa.fa-cogs
      .info-box-content
        span.info-box-text 
          a href="#{pacs_path}" data-no-turbolink="true" 自动代理
        span.info-box-number
          = Pac.count