.row
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 应用
        span.info-box-number 90

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 上传次数
        span.info-box-number 90

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 上传次数
        span.info-box-number 90

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-red
        i.fa.fa-google-plus
      .info-box-content
        span.info-box-text iOS 热补丁
        span.info-box-number 41,410

  .clearfix.visible-sm-block
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-green
        i.ion.ion-ios-cart-outline
      .info-box-content
        span.info-box-text 自动代理
        span.info-box-number 760

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-yellow
        i.ion.ion-ios-people-outline
      .info-box-content
        span.info-box-text 聊天室
        span.info-box-number 2,000

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-yellow
        i.ion.ion-ios-people-outline
      .info-box-content
        span.info-box-text 聊天室
        span.info-box-number 2,000
