- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-aqua
        i.fa.fa-adn
      .info-box-content
        span.info-box-text 应用
        span.info-box-number 10

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-teal
        i.fa.fa-paper-plane-o
      .info-box-content
        span.info-box-text 上传次数
        span.info-box-number 1289

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-olive
        i.fa.fa-dot-circle-o
      .info-box-content
        span.info-box-text 网络钩子
        span.info-box-number 20

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-black
        i.fa.fa-apple
      .info-box-content
        span.info-box-text iOS 热补丁
        span.info-box-number 2

  .clearfix.visible-sm-block
  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-navy
        i.fa.fa-cogs
      .info-box-content
        span.info-box-text 自动代理
        span.info-box-number 5

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-yellow
        i.fa.fa-group
      .info-box-content
        span.info-box-text 聊天室
        span.info-box-number 74

  .col-md-3.col-sm-6.col-xs-12
    .info-box
      span.info-box-icon.bg-red
        i.fa.fa-comments
      .info-box-content
        span.info-box-text 消息总数
        span.info-box-number 32918472
