- if resource.errors.any?
  .alert.alert-danger.alert-dismissible data-turbo-cache="false"
    button.close data-dismiss="alert" aria-hidden="true" ×
    h5
      i.icon.fas.fa-ban
      = t('errors.messages.not_saved', count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.ps-3.mb-0
      - resource.errors.full_messages.each do |message|
        li = message
