#login-tabs-standard.tab-pane.fade.show.active aria-labelledby="login-tabs-standard-tab" role="tabpanel"
  .row
    .auth-form.col-md-6
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: true, autofocus: true, hint: '', input_html: { autocomplete: "email", class: 'form-control' }
        = f.input :password, required: true, input_html: { autocomplete: "current-password" }

        .row
          .col-12
            - if devise_mapping.rememberable?
              = f.input :remember_me, as: :boolean, wrapper_html: {class: 'icheck-primary', style: 'margin-top: 6px!important'}, label_html: { style: 'font-weight: 700'}
        .row
          .col-12
            = f.button :submit, t('devise.sessions.new.sign_in'), class: 'btn-block'
    .auth-providers.col-md-6
      == render 'devise/shared/links'
