#login-tabs-passwordless.tab-pane role="tabpanel" tabindex="1"
  .row
    - if Setting.login_enabled
      .auth-form.col-md-6
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.input :type, as: :hidden, input_html: { value: 'passwordless' }
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
          .row
            .col-12
              - if devise_mapping.rememberable?
                = f.input :remember_me, as: :boolean, wrapper_html: {class: 'icheck-primary', style: 'margin-top: 6px!important'}, label_html: { style: 'font-weight: 700'}
          .row
            .d-grid
              = f.button :submit, t('devise.passwordless.send_magic_link'), class: 'w-100'
      .auth-providers.col-md-6
        == render 'devise/shared/links'
    - else
      .col-md-12
        == render 'devise/shared/links'
