== render 'devise/shared/thirdparty_auth'

- if Setting.login_enabled
  div class="grid grid-cols-1 gap-1 mt-6 pl-1"
    - if controller_name != 'sessions'
      = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name), \
        class: 'hover:text-primary'

    - if Setting.registrations_enabled && devise_mapping.registerable? && controller_name != 'registrations'
      = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), \
        class: 'hover:text-primary'

    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), \
        class: 'hover:text-primary'

    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name), \
        class: 'hover:text-primary'
