- if Setting.passwordless_login_enabled
  input class="tw:tab" name="login-tab" type="radio" aria-label=t('devise.passwordless.title') 
  div class="tw:tab-content tw:bg-base-100 tw:border-base-300 tw:px-5 tw:py-3"
    div class="tw:grid tw:grid-cols-1 tw:md:grid-cols-2 tw:gap-3 tw:my-2"
      div class="tw:order-1 tw:border-base-200 tw:md:border-r-2 tw:md:pe-4"
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'tw:space-y-0' }) do |f|
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean, wrapper_html: {class: 'icheck-primary', style: 'margin-top: 6px!important'}, label_html: { style: 'font-weight: 700'}
          = f.input :type, as: :hidden, input_html: { value: 'passwordless' }
          = f.button :submit, t('devise.passwordless.send_magic_link'), class: 'w-100'
      div class="tw:order-2"
        == render 'devise/shared/links'
