- if Setting.passwordless_login_enabled
  input class="d-tab" name="login-tab" type="radio" aria-label=t('devise.passwordless.title') value='passwordless' checked=('checked' if active_tab == 'passwordless')
  div class="d-tab-content bg-base-100 border-base-300 px-5 py-3"
    div class="grid grid-cols-1 md:grid-cols-2 gap-3 my-2"
      div class="order-1 border-base-200 md:border-r-2 md:pe-4"
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-0' }) do |f|
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean, wrapper_html: {class: 'icheck-primary', style: 'margin-top: 6px!important'}, label_html: { style: 'font-weight: 700'}
          = f.input :type, as: :hidden, input_html: { value: 'passwordless' }
          = hidden_field_tag :tab, 'passwordless'
          = f.button :submit, t('devise.passwordless.send_magic_link'), class: 'w-full'
      div class="order-2"
        == render 'devise/shared/links'
