- if devise_mapping.omniauthable? && resource_class.oauth_providers.any?
  div class="tw:grid tw:grid-cols-1 tw:gap-1"
    - resource_class.oauth_providers.each do |provider|
      - unless provider == :ldap
        = devise_provider_login_path(provider)
- elsif !Setting.login_enabled? && resource_class.oauth_providers.empty?
  == render 'devise/shared/disabled_login'
