.card
  .card-header.border-b-0
    h3.card-title
      - if @icon.present?
        i.mr-2 class="#{@icon}"
      = @title

  - if @releases.present?
    .card-body.pb-2.px-0.gap-0
      ruby:
        loop_date = Time.current
      - @releases.each_with_index do |release, i|
        - if i == 0 || (loop_date.to_date != release.created_at.to_date)
          ruby:
            loop_date = release.created_at
          div class="d-divider m-0 text-base-content/60"
            = l(release.created_at.to_date, format: :nice)

        div class="px-4 py-1 transition-colors hover:bg-base-200"
          div class="flex items-start gap-3 justify-items-center"
            - if @active_id.present?
              div class="size-7 rounded-full bg-base-300 flex items-center justify-center"
                i.fa-circle class=(release.id == @active_id ? 'fa-solid' : 'fa-regular')
            - else
              div class="size-9 rounded-full bg-base-300 flex items-center justify-center text-base-content/70"
                = helpers.timeline_app_icon(release.channel.device_type)

            div class="flex-1 min-w-0"
              div class="flex flex-col gap-2 mb-1 sm:flex-row sm:items-center"
                = link_to( \
                  release.app_name, \
                  friendly_channel_release_path(release.channel, release), \
                  class: 'link link-hover text-md font-semibold leading-tight break-words', \
                  data: { turbo_frame: '_top' } \
                )

                span class="d-tooltip d-tooltip-left sm:ml-auto" data-tip="#{l(release.created_at, format: :nice)}"
                  span class="text-xs text-base-content/50 inline-flex items-center gap-1"
                    i class="fa-solid fa-clock"
                    = time_ago_in_words(release.created_at)

              - if release.release_version && release.build_version
                p class="text-sm mb-2 text-base-content/80"
                  = t('dashboard.timeline.upload_full_version_release', release_version: release.release_version, build_version: release.build_version)
              - elsif release.release_version
                p class="text-sm mb-2 text-base-content/80"
                  = t('dashboard.timeline.upload_auto_version_release', version: release.release_version)
              - else
                p class="text-sm mb-2 text-base-content/80"
                  = t('dashboard.timeline.upload_auto_version_release', version: release.version)

              - if release.changelog.present?
                div class="text-base-content/90 my-2"
                  ul class="list-inline items-center"
                    - release.changelog.each do |commit|
                      li class="flex flex-wrap justify-items-end items-center gap-x-2 gap-y-1"
                        span class="font-medium" = commit['message'] || commit[:message]
                        - if commit['author'] || commit[:author]
                          span class="text-xs text-base-content/50"
                            = (commit['author'] || commit[:author])
                        - if commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]
                          span class="d-badge d-badge-ghost d-badge-xs"
                            = (commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]).to_s[0,8]
                        - if commit['date'] || commit[:date]
                          span class="d-tooltip d-tooltip-right" data-tip="#{commit['date'] || commit[:date]}"
                            span class="text-xs text-base-content/50 inline-flex items-center gap-1"
                              i class="fa-solid fa-clock"
                              = time_ago_in_words(Time.parse(commit['date'] || commit[:date])) rescue (commit['date'] || commit[:date])

              - if release.release_type.present? || release.branch.present? || release.short_git_commit.present? || release.app.archived
                div class="flex flex-wrap items-center gap-2 mt-1"
                  - if release.release_type.present?
                    span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="release_type"
                      = helpers.release_type_name(release.release_type)
                  - if release.branch.present?
                    span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="branch"
                      = release.branch
                  - if release.short_git_commit.present?
                    span class="d-badge d-badge-sm d-badge-soft d-badge-info" data-tip="short_git_commit"
                      = release.short_git_commit
                  - if release.app.archived?
                    span class="d-badge d-badge-sm d-badge-soft d-badge-warning" data-tip="archived"
                      = t('apps.archives.title')
  - else
    div class="px-4 py-6 text-base-content/60"
      = t('dashboard.timeline.not_found')

  - if @releases.total_pages > 1
    .card-footer class="pt-4 flex justify-end border-t border-base-300"
      = helpers.paginate @releases
