div[
  role="alert"
  class="tw:alert tw:max-w-220 #{@style}"
  data-controller="notification"
  data-notification-delay-value="#{3000}"
] 
  i class="fa-solid fa-#{@icon} fs-3"
  div
    - if @title.present?
      h3 class="tw:font-bold" = @title
      div class="tw:text-xs" = @message
    - else
      = @message
