div[
  role="d-alert"
  class="d-alert max-w-220 #{@style}"
  data-controller="notification"
  data-notification-delay-value="#{3000}"
] 
  i class="fa-solid fa-#{@icon} fs-3"
  div
    - if @title.present?
      h3 class="font-bold" = @title
      div class="text-xs" = @message
    - else
      = @message
