.alert[
  role="alert"
  class="#{@style}"
  style="min-width: 340px; max-width: 420px"
  data-controller="notification"
  data-notification-delay-value="#{1000000}"
] 
  i class="fa-solid fa-#{@icon} fs-3"
  div
    - if @title.present?
      h3.font-bold = @title
      .text-xs = @message
    - else
      = @message
