ruby:
  form_url = params[:action] == 'new' ? app_schemes_path : app_scheme_path(@scheme.app, @scheme)

= simple_form_for(@scheme, url: form_url) do |f|
  = f.error_notification

  = f.input :name, hint: '应用类型，比如开发版、内测版、线上版', required: true
  - if params[:action] == 'new'
    = f.input :channel, collection: default_channels, hint: "应用会使用的平台", label_method: :name, value_method: :value, selected: 0
  = f.button :submit
