.col-xs-12
  .nav-tabs-custom
    ul.nav.nav-tabs
      - @scheme.channels.each do |channel|
        li class="#{params[:id] == channel.id ? 'active' : ''}"
          = link_to channel.name, channel_path(channel)
      li.pull-right
        a.btn.btn-box-tool href="#{app_scheme_path(@scheme.app, @scheme)}" data-confirm="确定删除?" data-method="delete"
          i.fa.fa-remove
          |  删除
      li.pull-right
        a.btn.btn-box-tool href="#{edit_app_scheme_path(@scheme.app, @scheme)}"
          i.fa.fa-edit
          |  编辑
    .tab-content
      |