.col-xs-12
  .box
    .box-header
      h3.box-title
        i.fa.fa-adn
        |  应用列表
      .box-tools
        a href="#{new_app_path}"
          i.fa.fa-plus-square-o
          |  新建应用
    #apps-list.box-body
      - @apps.each do |app|
        .app.col-md-3
          .box.box-widget.widget-user-2
            .widget-user-header.bg-yellow
              .widget-user-image
                = image_tag('touch-icon-60.png', class: 'app-icon img-circle')

              h3.widget-user-username
                = link_to app.name, app_path(app), style: "color: white"
              h5.widget-user-desc
                = "渠道数: #{app.schemes.count}"
            .box-footer.no-padding
              ul.nav.nav-stacked
                - app.schemes.each do |scheme|
                  li
                    a href="#{app_scheme_path(app, scheme)}"
                      = scheme.name
                      span.pull-right.badge.bg-blue
                        = scheme.total_releases

      / .app.col-md-3
      /   .box.box-widget.widget-user-2
      /     .widget-user-header.bg-yellow
      /       .widget-user-image
      /         = image_tag('touch-icon-60.png', class: 'app-icon img-circle')

      /       h3.widget-user-username
      /         | 测试应用
      /       h5.widget-user-desc
      /         | 渠道数: 12
      /     .box-footer.no-padding
      /       ul.nav.nav-stacked
      /         li
      /           a href="#"
      /             | 测试版
      /             span.pull-right.badge.bg-blue 10
      /         li
      /           a href="#"
      /             | 预发版
      /             span.pull-right.badge.bg-blue 10
      /         li
      /           a href="#"
      /             | 稳定测试版
      /             span.pull-right.badge.bg-blue 10
      /         li
      /           a href="#"
      /             | 产品版
      /             span.pull-right.badge.bg-blue 10