= turbo_stream.remove :empty_scheme
= turbo_stream.append :schemes, partial: 'apps/scheme', locals: { scheme: @scheme, card_column_width: app_scheme_columns(@app.schemes.count) }
- @app.schemes.each do |scheme|
  - if scheme != @scheme
    = turbo_stream.replace dom_id(scheme), partial: 'apps/scheme', locals: { scheme: scheme, card_column_width: app_scheme_columns(@app.schemes.count) }

= turbo_stream.append :notifications, partial: 'layouts/messages'
