= turbo_stream.append :notifications, partial: 'layouts/notifications'
= turbo_stream.remove @scheme

- if @app.schemes.count.zero?
  = turbo_stream.replace :schemes, partial: 'apps/empty_scheme', locals: { app: @app }
- else
  - @app.schemes.each do |scheme|
    = turbo_stream.replace dom_id(scheme), partial: 'apps/scheme', locals: { scheme: scheme, card_column_width: app_scheme_columns(@app.schemes.count) }
