- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = @title
      .box-body
        form.navbar-form.navbar-left role="search" method="GET"
          div.form-group
            input.form-control.input-lg type="text" name="user" placeholder="穷游 uid 或昵称" value="#{params[:user]}"
            button.btn.btn-default.btn-lg type="submit" 查询

    - if params[:user]
      .box.box-warning
        .box-header.box-border
          h3.box-title 用户信息
        .box-body.table-responsive.no-pa
          - if @user
            table.table.table-striped.table-bordered
              tr
                th 用户名
                th 穷游 ID
                th 箭扣 ID
                th 箭扣在线
              tr
                td
                  = @member.username
                td
                  a href="http://www.qyer.com/u/#{@member.uid}" 
                    = @member.uid
                td#client_id
                  = @user.im_user_id
                td 
                  - if @user_online 
                    span.label.label-success 在线
                  - else
                    span.label.label-default 离线
          - elsif params[:user]
            div.alert.alert-warning 没有匹配到该用户
