- content_for :title do
  | 解锁账户

.login-box
  .card
    .card-body.login-card-body
      p.login-box-msg 解锁账户
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource

        = f.input :email, hint: '',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }
        = f.button :submit, '发送解锁邮件', class: 'btn-block'

      == render 'devise/shared/links'