== turbo_frame_tag apple_key do 
  div class="flex flex-row gap-2 py-2 px-3 text-sm font-semibold border-b border-base-300 sm:grid sm:grid-cols-12 sm:items-center"
    div class="hidden sm:block sm:col-span-1" = apple_key.id
    div class="col-span-12 sm:col-span-7 md:col-span-5 truncate" = link_to apple_key.team.full_name, admin_apple_key_path(apple_key), data: { turbo_frame: '_top' }
    div class="hidden sm:block sm:col-span-4 md:col-span-3" = apple_key.team.team_id
    div class="hidden md:block md:col-span-2 text-xs text-base-content/70" = time_ago_in_words(apple_key.created_at)
    div class="hidden md:block md:col-span-1 justify-end"
      = button_link_to '', admin_apple_key_path(apple_key), 'trash-alt', class: 'd-btn d-btn-sm text-error', \
        data: { turbo_method: :delete, \
          turbo_confirm: t('modals.destroy_apple_key.body', name: "#{apple_key.team&.display_name} (#{apple_key.team&.team_id})") }
