- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_apple_key_path, text: t('.new_apple_key'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

- if @apple_keys.size > 0
  .card
    .card-header
      h3.card-title
        i.fa-solid.fa-people-group
        = t('.teams')
    .card-body.p-0
      div class="flex flex-row py-2 px-3 text-sm font-semibold opacity-65 border-b border-base-300"
        div class="basis-20" = t('.number')
        div class="basis-sm" = t('.team_name')
        div class="basis-xs" = t('.team_id')
        div class="basis-3xs hidden sm:block" = t('.created_at')
        div class="basis-3xs hidden sm:block" 
      == render @apple_keys
- else
  .card.card-outline.card-warning
    .card-header.card-border
      h3.card-title = t('.not_found.title')
    .card-body 
      p = t('.not_found.body_html')
