- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_apple_key_path, text: t('.new_apple_key'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

- if @apple_keys.size > 0
  .card
    .card-header
      h3.card-title
        i.fa-solid.fa-people-group
        = t('.teams')
    .card-body.p-0.gap-0
      div class="flex flex-col gap-2 py-2 px-3 text-xs font-semibold border-b border-base-300 sm:grid sm:grid-cols-12 sm:items-center sm:text-sm"
        div class="hidden sm:block sm:col-span-1" = t('.number')
        div class="col-span-12 sm:col-span-7 md:col-span-5" = t('.team_name')
        div class="hidden sm:block sm:col-span-4 md:col-span-3" = t('.team_id')
        div class="hidden md:block md:col-span-2" = t('.created_at')
        div class="hidden md:block md:col-span-1 justify-end"
      == render @apple_keys
- else
  .card.card-outline.card-warning
    .card-header.card-border
      h3.card-title = t('.not_found.title')
    .card-body 
      p = t('.not_found.body_html')
