- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  a.btn.btn-success href="#{new_admin_apple_key_path}"
    i.icon.fa-regular.fa-plus-square
    = t('.new_apple_key')

.row
  .col-md-12
    - if @apple_keys.size > 0
      .card
        .card-header
          h3.card-title
            i.icon.fa-solid.fa-people-group
            = t('.teams', count: @apple_keys.size)
        .card-body.p-0
          table.table.table-bottom-borderless
            thead
              tr
                th = t('.number')
                th = t('.team_name')
                th = t('.team_id')
                th = t('.created_at')
                th.d-none.d-sm-block = t('.action')
            tbody
              - @apple_keys.each_with_index do |apple_key, i|
                tr
                  td
                    = i + 1
                  td
                    = link_to apple_key.team.full_name, admin_apple_key_path(apple_key)
                  td
                    = apple_key.team.team_id
                  td
                    = time_ago_in_words(apple_key.created_at)
                  td.d-none.d-sm-block
                    = render_confirm_modal( \
                      t('modals.destroy_apple_key.body', team: apple_key.team.display_name, team_id: apple_key.team.team_id), \
                      title: t('modals.destroy_apple_key.title'), \
                      confirm_link: admin_apple_key_path(apple_key), \
                      confirm_value: t('modals.buttons.confirm'), \
                      cancel_value: t('modals.buttons.cancel'), \
                    )
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found.title')
        .card-body = t('.not_found.body_html')
