- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-6
    .card.system_info
      .card-header
        h3.card-title 服务器信息
      .card-body
        dl.system-info
          dt Zealot 版本
          dd
            pre
              #new-version.float-right
              #current-version
                = @current_version
          dt Ruby 版本
          dd
            pre = RUBY_DESCRIPTION
          dt CPU
          dd
            pre
              - if @cpus
                = "#{@cpus.length} 核"
              - else
                | CPU 信息监测失败
          dt 内存
          dd
            pre
              - if @memory
                = "#{number_to_human_size(@memory[:used])} / #{number_to_human_size(@memory[:total])}"
                .progress.progress-bar-striped class="#{@memory[:color]}" role="progressbar" aria-valuenow="#{@memory[:percent]}" aria-valuemin="0" aria-valuemax="100" style="width: #{@memory[:percent]}%"
              - else
                | 内存信息监测失败
          dt
            | 磁盘
          dd
            pre
              - if @diskspace
                = "#{number_to_human_size(@diskspace[:used])} / #{number_to_human_size(@diskspace[:total])}"
                .progress.progress-bar-striped class="#{@diskspace[:color]}" role="progressbar" aria-valuenow="#{@diskspace[:percent]}" aria-valuemin="0" aria-valuemax="100" style="width: #{@diskspace[:percent]}%"
              - else
                | 监测失败
          dt 运行时间
          dd
            pre
              = distance_of_time_in_words_to_now(@booted_at)
              |  (
              = @booted_at
              | )
    .card
      .card-header
        h3.card-title 挂载信息
      .card-body
        - unless @disks.blank?
          dl.system-info
            - @disks.each do |disk|
              dt = disk[:mount_path]
              dd
                pre
                  = "#{number_to_human_size(disk[:bytes_used])} / #{number_to_human_size(disk[:bytes_total])}"
                  .progress.progress-bar-striped class="#{disk[:color]}" role="progressbar" aria-valuenow="#{disk[:percent]}" aria-valuemin="0" aria-valuemax="100" style="width: #{disk[:percent]}%"
        - else
          | 硬盘信息无法获取

  .col-md-6
    .card
      .card-header
        h3.card-title 系统变量
      .card-body
        dl.system-info
          - @env.each do |key, value|
            dt = key
            dd
              pre
                = value
