ruby:
  last_message = chatroom.messages.order("created_at DESC").take
td
  = chatroom.id
td
  ruby:
    areaname = case chatroom.type
      when 1 then "国家"
      when 2 then "区域"
      when 3 then "城市"
    end
  = areaname
td
  = chatroom.placeid
td
  = chatroom.im_topic_id
td
  = link_to chatroom.chatroom_name, chatroom
td 
  - if last_message
    span.label.label-warning
      = last_message.user_name
    - if last_message.content_type == 'text'
      = emojify(last_message.message)
    - else
      | [图片]
td
  - if last_message
    = last_message.created_at