- content_for :title do
  = "聊天室"


div.container
  div.row
    h3 聊天室
    table.table.table-striped.table-bordered
      tr
        th.col-md-1 ID
        th.col-md-1 Type
        th.col-md-1 Place ID
        th.col-md-2 IM ID
        th.col-md-1 Name
        th.col-md-4 Last Mesage
        th.col-md-2 Posted 

      - @chatrooms.each do |chatroom|
        tr
          = render chatroom
