div.container
  div.row
    h3 聊天室
    table.table.table-striped.table-bordered
      tr
        th ID
        th IM ID
        th Name
      - @chatrooms.each do |chatroom|
        tr
          = render chatroom
