- content_for :title do
  = "聊天室"


div.container
  div.row
    h3 聊天室
    table.table.table-striped.table-bordered
      tr
        th.col-md-1 ID
        th.col-md-1 聊天室 ID
        th.col-md-1 聊天室标识
        th.col-md-2 箭扣聊天室 ID
        th.col-md-1 聊天室消息
        th.col-md-4 最后发布消息

      - @chatrooms.each do |chatroom|
        trht
          = render chatroom
