- content_for :title do
  = "#{@chatroom.chatroom_name}聊天记录"

div.container
  div.row
    h2 
      = "[#{@chatroom.chatroom_name}]聊天记录"
    h5
      = link_to("手动刷新", sync_messages_path)
    table.table.table-striped.table-bordered
      tr
        th.col-md-1 ID
        th.col-md-1 聊天室
        th.col-md-1 发布时间
        th.col-md-1 用户名
        th 内容
      - @messages.each_with_index do |message, i|
        = render message

  div
    = will_paginate @messages 
