- content_for :title do
  = "#{@chatroom.chatroom_name}聊天记录"

div.container
  div.row
    h2 
      = "[#{@chatroom.chatroom_name}]聊天记录"
    h5
      = link_to("手动刷新", sync_messages_path)
    table.table.table-striped.table-bordered
      tr
        th ID
        th 发布时间
        th 用户名
        th 内容
      - @messages.each_with_index do |message, i|
        tr
          td
            = i + 1
          td
            = message.timestamp.strftime("%Y-%m-%d %H:%M:%S")
          td
            a href="http://qyer.com/u/#{message.user_id}" target="_blank" 
             = message.user_name
          td
            - if message.content_type == 'text'
              = emojify(message.message)
            - else
              img src="data:image/png;base64,#{message.file}"

  div
    = will_paginate @messages 
