table.table.table-striped.table-hover
  tr
    th ID
    th 开发版本
    th 打包类型
    th 分支
    th Git 提交信息
    th 包信息
    th 上传时间
    th 操作
  - unless @releases.empty?
    - @releases.each_with_index do |release, index|
      tr
        td
          = index + 1
        td
          = link_to release.build_version, channel_release_path(release.channel, release)
        td
          = release.release_type
        td
          = release.branch
        td
          = release.short_git_commit
        td
          = link_to '下载本地', release.download_url, { target: '_blank' }
        td
          span data-toggle="tooltip" title="#{release.created_at}"
            = time_ago_in_words(release.created_at)
        td
          a.btn.btn-tool href="#{channel_release_path(@channel, release)}" data-confirm="确定删除?" data-method="delete"
            i.fa.fa-remove
  - else
    tr
      th colspan="5" 该版本没有任何上传记录！
