- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title
          | 上传版本列表
        .card-tools
          a href="#{channel_path(@channel)}"
            i.fa.fa-list-alt
            |  返回上级页面
      .card-body.table-responsive.p-0
        == render 'list'
