- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title
          = @version
          |  开发版本列表
        .card-tools
          a href="#{@back_url}"
            i.fa.fa-list-alt
            |  返回上级页面
      .card-body.table-responsive.p-0
        table.table.table-striped.table-hover
          tr
            th ID
            th 开发版本
            th 打包类型
            th 分支
            th Git 提交信息
            th 包信息
            th style="width: 200px; text-align: right;padding-right: 18px" 上传时间
          - unless @releases.empty?
            - @releases.each_with_index do |release, index|
              tr
                td
                  = index + 1
                td
                  = link_to release.build_version, channel_release_path(release.channel, release)
                td
                  = release.release_type
                td
                  = release.branch
                td
                  = release.short_git_commit
                td
                  = link_to '下载本地', release.download_url, { target: '_blank' }
                td
                  = release.created_at
          - else
            tr
              th colspan="5" 该版本没有任何上传记录！
