- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          = @title
        .box-tools
          a href="#{group_sync_messages_path}"
            i.fa.fa-refresh
            |  手动刷新
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-bordered
          tr
            th.col-md-1 ID
            th.col-md-1 聊天室
            th.col-md-1 发布时间
            th.col-md-1 用户名
            th.col-md-4 内容
            th.col-md-1 操作
            
          - @messages.each_with_index do |message, i|
            == render message
      
      .box-footer.clearfix
        .pull-right
          = paginate @messages