= simple_form_for(@user, url: @user.id ? user_path(@user) : new_user_path(@user)) do |f|
  = f.error_notification

  = f.input :username, required: true
  = f.input :email, required: true
  - if @user.id
    = f.input :password
  = f.association :roles, label_method: :name, value_method: :id, as: :check_boxes

  = f.button :submit