- content_for :title do
  = "查看用户聊天室"

div.container
  div.row
    h2 查看用户聊天室

    form.navbar-form.navbar-left role="search" method="GET"
      div.form-group
        input.form-control type="text" name="user" placeholder="uid 或昵称" value="#{params[:user]}"
        button.btn.btn-default type="submit" 查找
        p.small 查询可能有点慢，请耐心等待！
    div.clearfix

    div.row
      - if @user
        h3 用户信息
        table.table.table-striped.table-bordered
          tr
            th 标识
            th 箭扣用户标识
            th 用户名
          tr
            td
              = @member.uid
            td
              = @user.im_user_id
            td
              = link_to @member.user_name, user_messages_path(@member.uid)
      - elsif params[:user]
        div.alert.alert-warning 没有匹配到该用户

    div.row
      - if @chatrooms && @chatrooms.size > 0
        div
          span.pull-right
            = link_to '一键退出', user_kickoff_chatrooms_path(@user, topics: @chatrooms.map {|c| c.im_topic_id}.join(',')), :class => ['btn', 'btn-danger']
        div.clearfix
        table.table.table-striped.table-bordered
          tr
            th.col-md-1 标识
            th.col-md-1 聊天室类型
            th.col-md-1 聊天室标识
            th.col-md-2 箭扣聊天室标识
            th.col-md-1 聊天室明超
            th.col-md-4 最后发布消息
            th.col-md-2 最后发布时间
          - @chatrooms.each do |chatroom|
            tr
              = render chatroom
      - elsif @user
        div.alert.alert-warning 没有存在于任何聊天室
