- content_for :title do
  = "查看用户聊天室"

div.container
  div.row
    h2 查看用户聊天室

    form.navbar-form.navbar-left role="search" method="GET"
      div.form-group
        input.form-control type="text" name="user" placeholder="uid 或 username" value="#{params[:user]}"
        button.btn.btn-default type="submit" 查找
    div.clearfix

    div.row
      - if @user
        h3 用户信息
        table.table.table-striped.table-bordered
          tr
            th ID
            th IM ID
            th USERNAME
          tr
            td 
              = @member.uid
            td 
              = @user.im_user_id
            td 
              = @member.username
      - elsif params[:user]
        p.bg-info 没有匹配到该用户

    div.row
      - if @chatrooms
        h3 聊天室
        table.table.table-striped.table-bordered
          tr
            th ID
            th IM ID
            th Name
          - @chatrooms.each do |chatroom|
            tr
              = render chatroom
      - elsif @user
        p.bg-info 没有存在于任何聊天室