- content_for :title do
  = @title

.row
  .col-xs-12
    .box
      .box-header.with-border
        h3.box-title
          = @title
        .box-tools
          a href="#{new_user_path}"
            i.fa.fa-plus-square-o
            |  新建用户
      .box-body
        table.table.no-padding
          thead
            tr
              th ID
              th 用户昵称
              th 邮箱
              th 权限
              th 操作
          tbody
            - @users.each_with_index do |user, i|
              tr
                td
                  = i + 1
                td
                  = link_to user.username, edit_user_path(user)
                td
                  = user.email
                td
                  = user.roles.select(:name).all.map {|r| r.name }.join('/')
                td
                  = link_to '删除', user, method: :delete, data: { confirm: '你确定？'}
