- content_for :title do
  = "用户发布的聊天记录"

div.container
  div.row
    h2 聊天记录
    table.table.table-striped.table-bordered
      tr
        th.col-md-1 ID
        th.col-md-1 聊天室
        th.col-md-1 发布时间
        th.col-md-1 用户名
        th 内容
        th.col-md-1 操作

      - @messages.each_with_index do |message, i|
        == render message

    div
      = paginate @messages
