- content_for :title do
  = t('.change_my_password')

.row.m-3
  .col-md-6.order-12.order-sm-1
    == render 'devise/shared/intro'
  .col-md-6.order-1.order-sm-12.mb-4
    - if Setting.registrations_mode
      .card
        .card-header
          h3.card-title = t('.change_my_password')
        .card-body
          .row
            .auth-form.col-md-6
              = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = f.error_notification

                = f.input :reset_password_token, as: :hidden
                = f.full_error :reset_password_token

                = f.input :password,
                        label: t('.new_password'),
                        required: true,
                        autofocus: true,
                        input_html: { autocomplete: "new-password" }

                = f.input :password_confirmation,
                        label: t('.confirm_new_password'),
                        required: true,
                        input_html: { autocomplete: "new-password" }

                = f.button :submit, t('.change_your_password'), class: 'w-100'
            .auth-providers.col-md-6
              == render 'devise/shared/links'
