- content_for :title do
  = t('.change_my_password')

div class="d-section mx-auto max-w-6xl px-4 md:px-6"
  div class="grid grid-cols-1 md:grid-cols-5 gap-8 my-2"
    div class="col-span-2 order-2 md:order-1"
      == render 'devise/shared/intro'
    div class="col-span-3 order-1 md:order-2"
      div.d-tabs.d-tabs-box
        input class="d-tab" type="radio" aria-label=t('.change_my_password') checked='checked'
        div class="d-tab-content bg-base-100 border-base-300 px-5 py-3"
          div class="grid grid-cols-1 md:grid-cols-2 gap-3 my-2"
            div class="order-1 border-base-200 md:border-r-2 md:pe-4"
              = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = f.input :reset_password_token, as: :hidden
                = f.full_error :reset_password_token

                = f.input :password,
                        label: t('.new_password'),
                        required: true,
                        autofocus: true,
                        input_html: { autocomplete: "new-password" }

                = f.input :password_confirmation,
                        label: t('.confirm_new_password'),
                        required: true,
                        input_html: { autocomplete: "new-password" }

                = f.button :submit, t('.change_your_password'), class: 'w-full'
            div class="order-2"
              == render 'devise/shared/links'
