
- content_for :title do
  = t('.forgot_your_password')

.row.my-3
  .col-md-6.order-12.order-sm-1
    == render 'devise/shared/intro'
  .col-md-6.order-1.order-sm-12.mb-4
    .card
      .card-header
        h3.card-title = t('.forgot_your_password')
      .card-body
        .row
          .auth-form.col-md-6
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              = f.error_notification

              = f.input :email, hint: '',
                      required: true,
                      autofocus: true,
                      input_html: { autocomplete: "email" }

              = f.button :submit, t('.send_me_reset_password_instructions'), class: 'w-100'

          .auth-providers.col-md-6
            == render 'devise/shared/links'
