
- content_for :title do
  | 找回密码

.login-box
  .card
    .card-body.login-card-body
      p.login-box-msg 找回密码
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        = f.input :email, hint: '',
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }

        = f.button :submit, value: '发送重置邮件', class: 'btn-block'

      == render 'devise/shared/links'