ruby:
  avaiable_users = User.avaiables(@app.collaborator_user_ids)

.col-md-12
  .card
    .card-header
      h3.card-title
        = @title
      .card-tools
        a href="#{app_path(@app)}"
          i.icon.far.fa-list-alt
          = t('links.back_to_list')
    .card-body
      - if new_or_create_route?
        - if avaiable_users.present?
          = simple_form_for [@app, collaborator] do |f|
            = f.error_notification
            - if collaborator.errors.present?
              = debug collaborator.errors

            = f.association :user, collection: avaiable_users, label_method: :username, value_method: :id, include_blank: false
            = f.input :role, collection: collaborator_roles, include_blank: false
            = f.button :submit
        - else
          p = t('collaborators.new.errors.all_users_were_added')
      - else
        = simple_form_for collaborator, url: app_collaborator_path(@app, id: collaborator.user.id) do |f|
            = f.error_notification
            = f.association :user, label_method: :username, value_method: :id, disabled: true
            = f.input :role, collection: collaborator_roles, include_blank: false
            = f.button :submit
