.install-limited.hidden[
  data-controller="install-limited"
  data-install-limited-keywords-value=Setting.preset_install_limited.to_json
  data-install-limited-open-safari-value=safari_text
  data-install-limited-open-brower-value=brower_text
]
  .app-limited-tips
    .app-limited-tips-content
      span data-install-limited-target="content" = t('releases.show.app_touch_menu')
      = vite_image_tag 'images/icons/short-arrow.png'
