= turbo_frame_tag :modal do
  .modal.fade data-controller="modal" class="#{defined?(size) ? "modal-#{size}" : ''}"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title
            = title
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          = yield
        - if content_for?(:footer)
          .modal-footer
            = yield :footer
