- content_for :section_title do
  = t('.title')

- content_for :title do
  = t('.title')

- content_for :section_rightpanel do
  a.btn.btn-secondary href="#{admin_apple_key_path(@apple_team.key)}"
    i.fa-regular.fa-list-alt
    = t('links.back_to_list')

.card
  .card-header
    h3.card-title = t('.title')
  == render 'form'
