ruby:
  begin
    app_name = @metadata.name
  rescue Android::NotFoundError
    app_name = '未知'
  end

.col-md-8
  .card
    .card-header
      h3.card-title 应用信息
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body
      dl.system-info
        dt 名称
        dd
          pre = app_name
        dt 版本
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt 包名
        dd
          pre = @metadata.bundle_id
        dt 支持设备
        dd
          pre = @metadata.device
        dt Android 最低版本 / 目标版本
        dd
          pre = "#{@metadata.min_sdk_version} / #{@metadata.target_sdk_version}"
        dt 文件大小
        dd
          pre = number_to_human_size(@metadata.size)

  = render 'card', title: 'Activities', raw: @metadata.activities
  = render 'card', title: 'Services', raw: @metadata.services

.col-md-4
  = render 'card', title: 'Features', raw: @metadata.features
  = render 'card', title: 'Permissions', raw: @metadata.permissions