ruby:
  begin
    app_name = @metadata.name
  rescue Android::NotFoundError
    app_name = t('teardowns.show.unknow_app_name')
  end

.col-md-6
  .card
    .card-header
      h3.card-title = t('teardowns.show.metadata')
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body
      dl.system-info
        dt = t('teardowns.show.app_name')
        dd
          pre = app_name
        dt = t('teardowns.show.version')
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt = t('teardowns.show.package_name')
        dd
          pre = @metadata.packet_name
        dt = t('teardowns.show.supported_device')
        dd
          pre = @metadata.device
        dt = t('teardowns.show.sdk_version_range')
        dd
          pre = "#{@metadata.min_sdk_version} / #{@metadata.target_sdk_version}"
        dt = t('teardowns.show.file_size')
        dd
          pre = number_to_human_size(@metadata.size)

  = render 'card', title: 'Activities', raw: @metadata.activities

.col-md-6
  = render 'card', title: 'Features', raw: @metadata.features
  = render 'card', title: 'Permissions', raw: @metadata.permissions
  = render 'card', title: 'Services', raw: @metadata.services