ruby:
  begin
    app_name = @metadata.name
  rescue Android::NotFoundError
    app_name = t('teardowns.show.unknow_app_name')
  end

.col-md-6
  .card.mb-3
    .card-header
      h3.card-title
        i.icon.fab.fa-android.text-green
        = t('teardowns.show.metadata')
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-minus
    .card-body.ps-2.pe-2.p-0
      dl.system-info.pb-0
        dt = t('teardowns.show.app_name')
        dd
          pre = app_name
        dt = t('teardowns.show.version')
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt = t('teardowns.show.package_name')
        dd
          pre = @metadata.packet_name
        dt
          = t('teardowns.show.supported_device')
        dd
          pre
            = device_name(@metadata.device)
            |  (Android)
        dt = t('teardowns.show.sdk_version_range')
        dd
          pre = "#{@metadata.min_sdk_version} / #{@metadata.target_sdk_version}"
        dt = t('teardowns.show.file_size')
        dd
          pre = number_to_human_size(@metadata.size)

  = render 'card', title: 'Activities', raw: @metadata.activities

.col-md-6
  - if @metadata.developer_certs.present?
    == render 'signatures_part', signatures: @metadata.developer_certs

  == render 'card', title: 'Deep Links', raw: @metadata.deep_links
  == render 'card', title: 'URL Schemes', raw: @metadata.url_schemes
  == render 'card', title: 'Features', raw: @metadata.features
  == render 'card', title: 'Permissions', raw: @metadata.permissions
  == render 'card', title: 'Services', raw: @metadata.services
