- if raw.present?
  .card.mb-3
    .card-header
      h3.card-title = title
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-plus data-lte-icon="expand"
          i.fas.fa-minus data-lte-icon="collapse"
    .card-body.p-0
      table.table.table-striped.table-bottom-borderless
        - if raw.respond_to?(:keys)
          - raw.each do |key, value|
            tr
              td = key
              td = value.is_a?(Array) ? value.join(', ') : value
        - else
          - raw.each do |value|
            tr
              tr
                td = value.is_a?(Array) ? value.join(', ') : value
