- if raw.present?
  .card
    .card-header
      h3.card-title = title
      .card-tools
        .d-badge.d-badge-sm.d-badge-ghost = raw.size
      /   button.btn.btn-tool data-lte-toggle="card-collapse"
      /     i.fa-solid.fa-plus data-lte-icon="expand"
      /     i.fa-solid.fa-minus data-lte-icon="collapse"
    .card-body.p-0
      table.d-table
        - if raw.respond_to?(:keys)
          - raw.each do |key, value|
            tr
              td.opacity-65.font-semibold = key
              td = value.is_a?(Array) ? value.join(', ') : value
        - else
          - raw.each do |value|
            tr
              tr
                td = value.is_a?(Array) ? value.join(', ') : value
