- if raw.present?
  - title = t(key, count: raw.size, scope: 'teardowns.show')
  - collapse_dom_id = "card-collapse-#{key.parameterize}"
  .card.card-collapse.card-collapse-plus
    input.card-collapse-input.hidden type="checkbox" id=collapse_dom_id checked="checked" 
    label.card-header.card-collapse-toggle for=collapse_dom_id
      h3.card-title
        = title
        span.d-badge.d-badge-sm.d-badge-ghost = raw.size
      .card-tools
    .card-body.p-0 
      table.d-table.w-full
        - if raw.respond_to?(:keys)
          - raw.each do |key, value|
            tr
              td.opacity-65.font-semibold = key
              td.text-wrap.break-all = value.is_a?(Array) ? value.join(', ') : value
        - else
          - raw.each do |value|
            tr
              td.text-wrap.break-all = value.is_a?(Array) ? value.join(', ') : value
