- if @metadata.developer_certs.present?
  .card
    .card-header
      h3.card-title
        | 开发者证书 (
        = @metadata.developer_certs.size
        | )
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.card-comments
      - @metadata.developer_certs.each_with_index do |cert, i|
        .card-comment
          .comment-text.ml-0
            span.username
              | 证书
              = i + 1
              span.text-muted.float-right
                = cert['expired_at']
                |  到期
            = cert['name']
