- if @metadata.developer_certs.present?
  .card
    .card-header
      h3.card-title
        = t('teardowns.show.developer_certs_list', count: @metadata.developer_certs.size)
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.card-comments.pb-2
      - @metadata.developer_certs.each_with_index do |cert, i|
        .card-comment
          .comment-text.ml-0
            span.username
              = t('teardowns.show.cert', index: i + 1)
              span.text-muted.float-right
                = t('teardowns.show.cert_expired_at', date: cert['expired_at'])
            p.content
              = cert['name']
