- if devices.present?
  .card.mb-4
    .card-header
      h3.card-title
        = t('teardowns.show.devise_list', count: devices.size)
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.p-0
      table.table
        - devices.sort.each do |udid|
          tr
            td
              span = udid
              - if (device = Device.find_by(udid: udid)) && device.name.present?
                .float-end
                  small.badge.text-bg-light
                    = device.name
