- if devices.present?
  .card.mb-3
    .card-header
      h3.card-title
        = t('teardowns.show.devise_list', count: devices.size)
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-plus data-lte-icon="expand"
          i.fas.fa-minus data-lte-icon="collapse"
    .card-body.p-0
      table.table.table-bottom-borderless
        - devices.sort.each do |udid|
          tr
            td
              span = udid
              - if (device = Device.find_by(udid: udid)) && device.name.present?
                .float-end
                  small.badge.text-bg-light
                    = device.name
