ruby:
  begin
    app_name = @metadata.name
  rescue Android::NotFoundError
    app_name = t('teardowns.show.unkonwn')
  end

  properties = [
    {
      key: t('teardowns.show.app_name'),
      value: app_name
    },
    {
      key: t('teardowns.show.version'),
      value: "#{@metadata.release_version} (#{@metadata.build_version})"
    },
    {
      key: t('teardowns.show.package_name'),
      value: @metadata.bundle_id
    },
    {
      key: t('teardowns.show.supported_device'),
      value: "#{device_name(@metadata.device)} (HarmonyOS)"
    },
    {
      key: t('teardowns.show.file_size'),
      value: number_to_human_size(@metadata.size)
    },
    {
      key: t('teardowns.show.uploaded_date'),
      value: l(@metadata.created_at, format: :nice)
    },
    {
      key: t('teardowns.show.uploader'),
      value: @metadata.user.username
    }
  ]

.waterfall class="columns-1!"
  .card
    .card-header
      h3.card-title
        = image_tag 'icons/hmos.svg', alt: 'HarmonyOS', class: 'inline h-5 w-5 mr-1'
        = platform_name(@metadata.platform)
      / .card-tools
      /   button.btn.btn-tool data-lte-toggle="card-collapse"
      /     i.fa-solid.fa-plus data-lte-icon="expand"
      /     i.fa-solid.fa-minus data-lte-icon="collapse"
    .card-body
      - properties.each do |prop|
        .property
          .property-key = prop[:key]
          .property-value = prop[:value]
      / dl.system-info.pb-0
      /   dt = t('teardowns.show.app_name')
      /   dd
      /     pre = app_name
      /   dt = t('teardowns.show.version')
      /   dd
      /     pre = "#{@metadata.release_version} (#{@metadata.build_version})"
      /   dt = t('teardowns.show.package_name')
      /   dd
      /     pre = @metadata.bundle_id
      /   dt
      /     = t('teardowns.show.supported_device')
      /   dd
      /     pre
      /       = device_name(@metadata.device)
      /       |  (HarmonyOS)
      /   dt = t('teardowns.show.file_size')
      /   dd
      /     pre = number_to_human_size(@metadata.size)
      /   dt = t('teardowns.show.uploaded_date')
      /   dd
      /     pre = l(@metadata.created_at, format: :nice)
      /   dt = t('teardowns.show.uploader')
      /   dd
      /     pre = @metadata.user.username
