.col-md-12
  .card.collapsed-card
    .card-header.card-border
      h3.card-title = t('teardowns.help.title')
      .card-tools
          button.btn.btn-tool data-lte-toggle="card-collapse"
            i.fas.fa-plus
    .card-body.table-responsive
      = t('teardowns.help.body_html')
