.card
  .card-header
    h3.card-title = t('teardowns.show.imports')
    .card-tools
      button.btn.btn-tool data-lte-toggle="card-collapse"
        i.fa-solid.fa-plus data-lte-icon="expand"
        i.fa-solid.fa-minus data-lte-icon="collapse"
  .card-body
    - imports.each do |name, functions|
      .property
        .property-key = name
        .property-value = functions.present? ? functions.join("\n") : '-'
