.card
  .card-header
    h3.card-title = t('teardowns.show.imports')
  .card-body
    - imports.each do |name, functions|
      .property
        .property-key = name
        .property-value = functions.present? ? functions.join("\n") : '-'
