.col-md-6
  .card.mb-3
    .card-header
      h3.card-title
        i.icon.fab.fa-apple.text-secondary
        = t('teardowns.show.metadata')
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-minus
    .card-body.ps-2.pe-2.p-0
      dl.system-info.pb-0
        dt = t('teardowns.show.app_name')
        dd
          pre = @metadata.name
        dt = t('teardowns.show.supported_device')
        dd
          pre #{device_name(@metadata.device)} (#{platform_name(@metadata.platform)})
        dt = t('teardowns.show.version')
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt = t('teardowns.show.package_name')
        dd
          pre = @metadata.bundle_id
        dt = t('teardowns.show.release_type')
        dd
          pre = release_type_name(@metadata.release_type)
        dt = t('teardowns.show.min_ios_version')
        dd
          pre = @metadata.min_sdk_version
        dt = t('teardowns.show.file_size')
        dd
          pre = number_to_human_size(@metadata.size)

  == render 'devices_part', devices: @metadata.devices
  == render 'card', title: t('teardowns.show.capabilities'), raw: @metadata.capabilities

.col-md-6
  == render 'developer_certs_part'
  == render 'mobileprovision_part'

  == render 'card', title: 'URL Schemes', raw: @metadata.url_schemes
  == render 'card', title: 'Entitlements', raw: @metadata.entitlements
