
.col-md-6
  .card
    .card-header
      h3.card-title 应用信息
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body
      dl.system-info
        dt 名称
        dd
          pre = @metadata.name
        dt 支持设备
        dd
          pre #{@metadata.device} (#{@metadata.platform})
        dt 版本
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt Bundle Id
        dd
          pre = @metadata.bundle_id
        dt 打包类型
        dd
          pre = @metadata.release_type

        dt 最低 iOS 版本
        dd
          pre = @metadata.min_sdk_version
        dt 文件大小
        dd
          pre = number_to_human_size(@metadata.size)

  == render 'devices_part'
  == render 'developer_certs_part'

.col-md-6
  == render 'mobileprovision_part'
  == render 'card', title: '启用能力', raw: @metadata.capabilities
  == render 'card', title: 'URL Schemes', raw: @metadata.url_schemes
  == render 'card', title: 'Entitlements', raw: @metadata.entitlements