.col-md-8
  .card
    .card-header
      h3.card-title 应用信息
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body
      dl.system-info
        dt 名称
        dd
          pre = @metadata.name
        dt 支持设备
        dd
          pre #{@metadata.device} (#{@metadata.platform})
        dt 版本
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt Bundle Id
        dd
          pre = @metadata.bundle_id
        dt 打包类型
        dd
          pre = @metadata.release_type

        dt 最低 iOS 版本
        dd
          pre = @metadata.min_sdk_version
        dt 文件大小
        dd
          pre = number_to_human_size(@metadata.size)

  - if @metadata.mobileprovision.present?
    .card
      .card-header
        h3.card-title 描述文件
        .card-tools
          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-minus
      .card-body
        dl.system-info
          dt 名称 (类型)
          dd
            pre = "#{@metadata.mobileprovision['profile_name']} (#{@metadata.release_type})"
          dt UUID
          dd
            pre = @metadata.mobileprovision['uuid']
          dt 团队名称 (Team ID)
          dd
            pre = "#{@metadata.mobileprovision['team_name']} (#{@metadata.mobileprovision['team_identifier'].first})"
          dt 创建时间
          dd
            pre = @metadata.mobileprovision['created_at']
          dt 过期时间
          dd
            pre
              = "#{@metadata.mobileprovision['expired_at']} ("
              = expired_date_tips(@metadata.mobileprovision['expired_at'])
              | )

    - if @metadata.developer_certs.present?
      .card
        .card-header
          h3.card-title
            | 开发者证书 (
            = @metadata.developer_certs.size
            | )
          .card-tools
            button.btn.btn-tool data-card-widget="collapse"
              i.fas.fa-minus
        .card-body
          dl.system-info
            - @metadata.developer_certs.each_with_index do |cert, i|
              dt
                | 证书
                = i + 1
              dd
                pre = cert['name']
              dt 创建时间
              dd
                pre = cert['created_at']
              dt 过期时间
              dd
                pre = cert['expired_at']

  - if @metadata.release_type == AppInfo::IPA::ExportType::ADHOC
    .card
      .card-header
        h3.card-title
          | 设备列表 (
          = @metadata.devices.size
          | )
        .card-tools
          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-minus
      .card-body.p-0
        table.table
          - @metadata.devices.each do |udid|
            tr
              td
                span = udid
                - if (device = Device.find_by(udid: udid)) && device.name.present?
                  .float-right
                    small.badge.badge-light
                      = device.name

  = render 'card', title: 'Entitlements', raw: @metadata.entitlements

.col-md-4
  = render 'card', title: '启用能力', raw: @metadata.capabilities
  = render 'card', title: 'URL Schemes', raw: @metadata.url_schemes