.col-md-12
  - if @metadata.present?
    .card
      .card-header
        h3.card-title
          i.icon.fas.fa-history
          = t('teardowns.index.upload_history')
      .card-body.p-0
        table.table.table-hover
          tr
            th = t('teardowns.index.uploaded_at')
            th = t('teardowns.index.app_name')
            th = t('teardowns.index.version')
            th = t('teardowns.index.platform')
            th = t('teardowns.index.uploader')

            - if user_signed_in?
              th = t('teardowns.index.actions')
          - @metadata.each_with_index do |md, index|
            tr
              td
                span data-toggle="tooltip" title="#{md.created_at}"
                  = time_ago_in_words(md.created_at)
              td
                = link_to (md.name || '-'), teardown_path(md)
              td
                - if md.release_version.present?
                  = md.release_version
                  - if md.build_version.present?
                    | (#{md.build_version})
                - else
                  | -
              td
                = platform_name(md.platform)
              td
                = md.user&.username || t('teardowns.index.anonymous')

              - if user_signed_in?
                td
                  = button_to teardown_path(md), method: :delete, class: 'btn btn-tool', \
                    data: { confirm: t('teardowns.messages.confirm.destroy'), turbo_confirm: t('teardowns.messages.confirm.destroy') } do
                    i.fas.fa-trash-alt

      - if @metadata.total_pages > 1
        .card-footer.clearfix
          .float-right
            = paginate @metadata
  - else
    .card.card-outline.card-warning
      .card-header.card-border
        h3.card-title = t('teardowns.index.not_found.title')
      .card-body = t('teardowns.index.not_found.body_html')

