
.col-md-12
  .card.mb-4
    .card-header
      h3.card-title
        i.icon.fab.fa-app-store.text-blue
        = t('teardowns.show.metadata')
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-minus
    .card-body.p-0.ps-3
      dl.system-info
        dt = t('teardowns.show.app_name')
        dd
          pre = @metadata.name
        dt = t('teardowns.show.supported_device')
        dd
          pre #{@metadata.device}
        dt = t('teardowns.show.version')
        dd
          pre = "#{@metadata.release_version} (#{@metadata.build_version})"
        dt = t('teardowns.show.package_name')
        dd
          pre = @metadata.bundle_id
        dt = t('teardowns.show.min_macos_version')
        dd
          pre = @metadata.min_sdk_version
        dt = t('teardowns.show.file_size')
        dd
          pre = number_to_human_size(@metadata.size)

  == render 'mobileprovision_part'
  == render 'developer_certs_part'
  == render 'devices_part', devices: @metadata.devices
  == render 'card', title: 'Entitlements', raw: @metadata.entitlements

.col-md-4
  == render 'card', title: t('teardowns.show.capabilities'), raw: @metadata.capabilities
  == render 'card', title: 'URL Schemes', raw: @metadata.url_schemes
