- if @metadata.mobileprovision.present?
  .card
    .card-header
      h3.card-title = t('teardowns.show.mobileprovision')
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body.p-0.pl-3
      dl.system-info.pb-0
        dt = t('teardowns.show.mobileprovision_name')
        dd
          pre = "#{@metadata.mobileprovision['profile_name']} (#{release_type_name(@metadata.release_type)})"
        dt = t('teardowns.show.uuid')
        dd
          pre = @metadata.mobileprovision['uuid']
        dt = t('teardowns.show.team_id')
        dd
          pre = "#{@metadata.mobileprovision['team_name']} (#{@metadata.mobileprovision['team_identifier'].first})"
        dt = t('teardowns.show.created_at')
        dd
          pre = @metadata.mobileprovision['created_at']
        dt = t('teardowns.show.expired_at')
        dd
          pre
            = "#{@metadata.mobileprovision['expired_at']} ("
            = expired_date_tips(@metadata.mobileprovision['expired_at'])
            | )
