.col-md-8
  == render 'mobileprovision_part'
  == render 'developer_certs_part'
  == render 'devices_part'
  == render 'card', title: 'Entitlements', raw: @metadata.entitlements

.col-md-4
  == render 'card', title: t('teardowns.show.capabilities'), raw: @metadata.capabilities
  == render 'card', title: 'URL Schemes', raw: @metadata.url_schemes