- if @metadata.mobileprovision.present?
  .card
    .card-header
      h3.card-title 描述文件
      .card-tools
        button.btn.btn-tool data-card-widget="collapse"
          i.fas.fa-minus
    .card-body
      dl.system-info
        dt 名称 (类型)
        dd
          pre = "#{@metadata.mobileprovision['profile_name']} (#{@metadata.release_type})"
        dt UUID
        dd
          pre = @metadata.mobileprovision['uuid']
        - if @metadata.mobileprovision?
          dt 应用标识
          dd
            pre = @metadata.name
          dt 平台
          dd
            pre = @metadata.platform
          dt 类型
          dd
            pre = @metadata.device
        dt 团队名称 (Team ID)
        dd
          pre = "#{@metadata.mobileprovision['team_name']} (#{@metadata.mobileprovision['team_identifier'].first})"
        dt 创建时间
        dd
          pre = @metadata.mobileprovision['created_at']
        dt 过期时间
        dd
          pre
            = "#{@metadata.mobileprovision['expired_at']} ("
            = expired_date_tips(@metadata.mobileprovision['expired_at'])
            | )
