.card-header
  h3.card-title
    = t('teardowns.show.developer_certs_list', count: @metadata.developer_certs.size)
  .card-tools
    button.btn.btn-tool data-lte-toggle="card-collapse"
      i.fa-solid.fa-plus data-lte-icon="expand"
      i.fa-solid.fa-minus data-lte-icon="collapse"
.card-body
  - signatures.each_with_index do |cert, i|
    .card class="bg-base-200/40.shadow-sm.break-inside-avoid"
    
    .certificate
      .certificate-title
        .fs-6.fw-bolder.flex-fill
          = t('teardowns.show.cert', index: "#{i + 1} (#{cert['public_key_type']})")
        small.text-body-secondary.float-end
          = t('teardowns.show.cert_expired_at', date: l(Time.zone.parse(cert['expired_at']), format: :nice))
      ul
        li
          span.key = t('teardowns.show.cert_issuer')
          span.value = cert['issuer'].map { |k, v| "#{k}=#{v}" }.join(', ')
        li
          span.key = t('teardowns.show.cert_algorithem')
          span.value = cert['algorithem']
