label.card-header.card-collapse-toggle for="signatures-collapse"
  h3.card-title
    = t('teardowns.show.developer_certs')
    .d-badge.d-badge-ghost =@metadata.developer_certs.size
  .card-tools
.card-body
  - signatures.each_with_index do |cert, i|
    .card class="bg-base-200/40.shadow-sm.break-inside-avoid"
    
    .certificate
      .certificate-title
        .fs-6.fw-bolder.flex-fill
          = t('teardowns.show.cert', index: "#{i + 1} (#{cert['public_key_type']})")
        small.text-body-secondary.float-end
          = t('teardowns.show.cert_expired_at', date: l(Time.zone.parse(cert['expired_at']), format: :nice))
      ul
        li
          span.key = t('teardowns.show.cert_issuer')
          span.value = cert['issuer'].map { |k, v| "#{k}=#{v}" }.join(', ')
        li
          span.key = t('teardowns.show.cert_algorithem')
          span.value = cert['algorithem']
