
.card.card-collapse.card-collapse-plus
  input.card-collapse-input.hidden type="checkbox" id="signatures-collapse" checked="checked"
  - if android_v1_signature?(signatures)
    == render 'signatures_v1_part', signatures: signatures
  - else
    == render 'signatures_v1_to_v3_part', signatures: signatures
