.card-header
  h3.card-title
    = t('teardowns.show.developer_certs_list', count: @metadata.developer_certs.size)
  .card-tools
    button.btn.btn-tool data-lte-toggle="card-collapse"
      i.fas.fa-minus
.card-body.card-comments.pb-2
  - signatures.each_with_index do |cert, i|
    .card-comment
      .comment-text.ms-0
        span.username
          = t('teardowns.show.cert', index: "#{i + 1} (#{cert['public_key_type']})")
          span.text-muted.float-end
            = t('teardowns.show.cert_expired_at', date: cert['expired_at'])
        ul.content
          li
            span.key = t('teardowns.show.cert_issuer')
            span.value = cert['issuer'].map { |k, v| "#{k}=#{v}" }.join(', ')
          li
            span.key = t('teardowns.show.cert_algorithem')
            span.value = cert['algorithem']
