
= form_tag(teardowns_path, multipart: true) do |form|
  .form-group
    label.control-label.required for="file"
      abbr title="必填项" *
      |  解包文件
    .input-group
      = file_field_tag 'file', class: 'custom-file-input2'
      input name="type" value="upload" type="hidden"

    p.help-block 支持 .apk、 .ipa 以及 .mobileprovision 文件

  = submit_tag '开始解包', class: 'btn btn-primary'