
.col-md-6
  .card.mb-3
    .card-header
      h3.card-title
        i.icon.fab.fa-windows.text-primary
        = t('teardowns.show.metadata')
      .card-tools
        button.btn.btn-tool data-lte-toggle="card-collapse"
          i.fas.fa-plus data-lte-icon="expand"
          i.fas.fa-minus data-lte-icon="collapse"
    .card-body.ps-2.pe-2.p-0
      dl.system-info
        dt = t('teardowns.show.product_name')
        dd
          pre = @metadata.name || '-'
        dt = t('teardowns.show.file_description')
        dd
          pre = @metadata.mobileprovision['file_description']
        dt = t('teardowns.show.archs')
        dd
          pre #{@metadata.mobileprovision['archs']}
        dt = t('teardowns.show.file_version') || '-'
        dd
          pre = @metadata.mobileprovision['file_version'] || '-'
        dt = t('teardowns.show.product_version') || '-'
        dd
          pre = @metadata.mobileprovision['product_version'] || '-'
        dt = t('teardowns.show.assembly_version')
        dd
          pre = @metadata.mobileprovision['assembly_version'] || '-'
        dt = t('teardowns.show.company_name')
        dd
          pre = @metadata.mobileprovision['company_name'] || '-'
        dt = t('teardowns.show.original_filename')
        dd
          pre = @metadata.mobileprovision['original_filename'] || '-'
        dt = t('teardowns.show.file_size')
        dd
          pre = number_to_human_size(@metadata.size)
        dt = t('teardowns.show.binary_size')
        dd
          pre = number_to_human_size(@metadata.mobileprovision['binary_size'])

.col-md-6
  - if @metadata.entitlements.present?
    == render 'imports_part', imports: @metadata.entitlements
