- content_for :title do
  | 文件解析结果

- if @app_info.respond_to?(:os)
  == render "#{@app_info.os.downcase.to_s}"
- elsif @app_info.respond_to?(:mobileprovision)
  == render "mobileprovision"
- else
  p 抱歉无法解析，类型无法匹配！