- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if user_signed_in?
    a.btn.btn-success href="#{new_teardown_path}"
      i.fa-regular.fa-plus-square
      = t('.create')

.row
  == render 'list'
  == render 'help'

