- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.btn-icon.bg-green href="#{new_teardown_path}"
    i.icon.far.fa-plus-square
    = t('.create')

.row
  == render 'list'
  == render 'help'

