- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.btn-secondary href="#{teardowns_path}"
    i.fa-regular.fa-list-alt
    = t('links.back_to_list')

.card
  = simple_form_for(:teardown, url: teardowns_path) do |f|
    .card-body
      = f.error_notification
      = f.input :file, as: :file
    .card-footer
      = f.button :submit
