- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card.card-outline-tabs.card-primary.card-outline
      .card-body
        = form_tag(teardowns_path, multipart: true) do |form|
          .form-group
            label.control-label.required for="file"
              abbr title="必填项" *
              |  解包文件
            .input-group
              = file_field_tag 'file', class: 'custom-file-input2'
              input name="type" value="upload" type="hidden"

            p.help-block 支持 .apk、 .ipa、.mobileprovision 以及 macOS.app.Zip 文件

          = submit_tag '开始解包', class: 'btn btn-primary'
