- content_for :title do
  = @title

.row
  - if @metadata.release.present?
    .col-md-12
      .callout.callout-info
        h5 = t('.related_app')
        p
          = t('.related_body')
          = link_to @metadata.release.app_name, channel_release_path(@metadata.release.channel, @metadata.release)

  == render @metadata.platform.to_s.downcase