- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.row
  .col-md-12
    .card[
      data-controller="admin-logs"
      data-admin-logs-uri-value="#{retrive_admin_logs_path}"
      data-admin-logs-interval-value="#{@interval}"
      data-admin-logs-error-message-value="#{t('.error_message')}"
    ]
      .card-header
        h3.card-title
          i.fa-solid.fa-file
          = " #{@filename}"
        .card-tools
          span.small data-admin-logs-target="refresh"

      .card-body.system-log
        pre data-admin-logs-target="source"
          = t('.loading')
