- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.card.card-tabs.flex.flex-col[
  class="h-[calc(100vh-10rem)]"
  data-controller="admin-logs"
  data-admin-logs-uri-value=retrive_admin_logs_path
  data-admin-logs-interval-value=@interval
  data-admin-logs-error-message-value=t('.error_message')
  data-admin-logs-loading-message-value=t('.loading')
]
  .card-header.bg-base-200.p-0
    .d-tabs.d-tabs-box
      - @log_files.each_with_index do |file, index|
        input.d-tab[
          name="log_file"
          type="radio" 
          value=file
          aria-label=file 
          checked=(index.zero? ? 'checked' : nil) 
          data-action="admin-logs#switch"
        ]
  .card-body.flex-1.overflow-hidden.p-0
    pre.whitespace-pre-wrap.font-mono.text-sm.overflow-auto.p-3 data-admin-logs-target="source"
      = t('.loading')
  .card-footer.flex.justify-between
    text-sm.opacity-65 data-admin-logs-target="refresh"
    select.d-select.d-select-sm.w-20 data-action="admin-logs#setInterval"
      - [1000, 2000, 5000, 10000].each do |interval|
        option value=interval selected=(interval.to_s == @interval.to_s) = "#{t('datetime.distance_in_words.x_seconds', count: interval / 1000)}"
