- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h4.card-title
          i.fas.fa-file
          = " #{@filename}"
      .card-body.p-0.system-log
        ol
          - @logs.each do |line|
            li
              p
                = line