= simple_form_for(@pac) do |f|
  = f.error_notification
  
  = f.input :title, label: '文件描述名', placeholder: '某某童鞋的自动代理', required: true
  = f.input :script, label: 'PAC 文件', as: :text, hint: '仅限于 PAC 文件格式，会覆盖上述配置，教程：http://findproxyforurl.com/example-pac-file/', input_html: { rows: 20, class: 'hidden', value: @default_script }
  .form-group
    #editor.form-control
  = f.button :submit, value: '保存'
  
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#pac_script').html());
  editor.getSession().on('change', function(e) {
    $('#pac_script').html(editor.getValue());
  });
