= simple_form_for(@pac) do |f|
  = f.error_notification
  
  = f.input :title, required: true
  = f.input :host
  = f.input :port
  = f.collection_radio_buttons  :is_enabled, [[1, 'Yes'] ,[0, 'No']], :first, :last
  = f.input :script, as: :text, hint: '仅支持 Javascript 脚本', input_html: { rows: 20, class: 'hidden' }
  .form-group
    #editor.form-control
    
  = f.button :submit, value: '保存'
  
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#pac_script').html());
  editor.getSession().on('change', function(e) {
    $('#pac_script').html(editor.getValue());
  });