- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = @title
        .box-tools
          a href="#{pac_path(@pac)}"
            i.fa.fa-list-alt
            |  返回详情
      .box-body
        == render 'form'