- content_for :title do
  = @title

.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = @title
        .box-tools
          a href="#{pac_path(@pac)}"
            i.fa.fa-list-alt
            |  返回详情
      .box-body
        == render 'form'

  .col-xs-12
    .box.box-warning
      .box-header.box-border
        h3.box-title 语法帮助
      .box-body.table-responsive
        pre
          code.language-javascript
            = @default_script
