- content_for :title do
  = @pac.title 

div.container
  div.row
    h1 = @pac.title
    p 
      | 链接地址: 
      = link_to pac_url(@pac, format: :pac), pac_url(@pac, format: :pac)
    
    div#editor
    - script = render 'show.js'
    code#pac_script.hidden = script

= link_to 'Edit', edit_pac_path(@pac)
'|
= link_to 'Back', pacs_path

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#pac_script').html());
  editor.setReadOnly(true);
  editor.getSession().on('change', function(e) {
    $('#pac_script').html(editor.getValue());
  });