- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = link_to pac_file_url(@pac)
        .box-tools
          a href="#{edit_pac_path(@pac)}"
            i.fa.fa-list-alt
            | 编辑
          |  
          a href="#{pacs_path}"
            i.fa.fa-list-alt
            |  返回列表
      .box-body
        div#editor
        - script = render 'show.js'
        code#pac_script.hidden = script