- content_for :title do
  = @pac.name 

div.container
  div.row
    h1 = @pac.name
    p 
      | 链接地址: 
      = link_to pac_url(@pac, format: :js), pac_url(@pac, format: :js)
    
    div#editor
    - content = render 'show.js'
    code#pac_content.hidden = content
    / - if @pac.content.to_s.empty?
    /   
    /   code#jspatch_script.hidden = "dfdfdfdfdfd"
    / - else
    /   code#jspatch_script.hidden = raw @pac.content
      
= link_to 'Edit', edit_pac_path(@pac)
'|
= link_to 'Back', pacs_path

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#pac_content').html());
  editor.setReadOnly(true);
  editor.getSession().on('change', function(e) {
    $('#pac_content').html(editor.getValue());
  });