.card.mt-3
  .card-header
    h3.card-title 
      = t('debug_files.show.files', count: @debug_file.proguard_files.count)
      .d-badge.d-badge-ghost = @debug_file.proguard_files.count
  .card-body.p-0
    table.d-table
      thead
        tr
          td = t('debug_files.show.filename')
          td = t('debug_files.show.file_size')
      tbody
        - @debug_file.proguard_files.each do |file|
          tr
            td = file['name']
            td = number_to_human_size(file['size'])
