.col-md-12
  .card.collapsed-card
    .card-header.card-border
      h3.card-title = t('debug_files.help.title')
      .card-tools
          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-plus
    .card-body.table-responsive
      = t('debug_files.help.body_html')