.col-md-12
  .card
    .card-header.card-border
      h3.card-title = t('debug_files.help.title')
      .card-tools
          button.btn.btn-tool data-card-widget="collapse"
            i.fas.fa-minus
    .card-body.table-responsive
      = t('debug_files.help.body_html')
