ruby:
  multi_dsym = debug_file.multi_dsym?

.debug-file-section-body.p-1.d-none[
  data-debug-file-target="source"
]
  table.table
    - debug_file.metadata.each do |metadata|
      - if metadata.type == 'proguard'
        - metadata.data['files'].each do |file|
          tr
            td colspan="2"
              = file["name"]
            td colspan="2"
              = number_to_human_size(file["size"])
      - else
        tr
          td
            = metadata.uuid
          td
            = metadata.type
          td
            = metadata.object
            - if multi_dsym && metadata.data['main_app'] == true
              i.fa.fa-star.text-warning.pl-1
          td
            = number_to_human_size(metadata.size)
