- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage? || current_user&.manage?(app: @apps.map(&:id)) 
    = button_link_to t('debug_files.index.upload'), new_debug_file_path, 'plus-square', base_fa: 'fa-regular', \
      class: 'd-btn-success'

- if @apps.present?
  .card
    .card-body.p-0
      ul.d-list
        - @apps.each_with_index do |app, i|
          li.d-list-row.items-center
            div = app_icon(app.recently_release)
            h1.text-2xl.font-bold = app.name
            = link_to device_app_debug_files_path(app, 'Android'), class: 'd-btn' do 
              = t('.android_count')
              .d-badge.d-badge-sm = app.android_debug_files.count
            = link_to device_app_debug_files_path(app, 'iOS'), class: 'd-btn' do
              = t('.ios_count')
              .d-badge.d-badge-sm = app.ios_debug_files.count

- else
  .card.card-outline.card-warning
    .card-header
      h3.card-title = t('debug_files.index.not_found.title')
    .card-body
      div = t('debug_files.index.not_found.body_html')
