- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage? || current_user&.manage?(app: @apps.map(&:id)) 
    = button_link_to t('debug_files.index.upload'), new_debug_file_path, 'plus-square', base_fa: 'fa-regular', \
      class: 'd-btn-success'

- if @apps.present?
  - @apps.each_with_index do |app, i|
    .card.widget-app
      .card-body.p-0.pt-3
        .text-center
          = app_icon(app.recently_release, class: 'app-icon elevation-1 rounded-circle')
        h3.profile-username.text-center
          = app.name
        .d-flex.flex-column.pt-2
          .border-top.py-2.px-3
            b = link_to t('.android_count'), device_app_debug_files_path(app, 'Android')
            span.float-end = app.android_debug_files.count
          .border-top.py-2.px-3
            b = link_to t('.ios_count'), device_app_debug_files_path(app, 'iOS')
            span.float-end = app.ios_debug_files.count
- else
  .card.card-outline.card-warning
    .card-header
      h3.card-title = t('debug_files.index.not_found.title')
    .card-body
      div = t('debug_files.index.not_found.body_html')
