- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage? || current_user&.manage?(app: @apps.map(&:id)) 
    a.btn.btn-success href="#{new_debug_file_path}"
      i.fa-regular.fa-plus-square
      = t('debug_files.index.upload')

- if @apps.present?
  - @apps.each_with_index do |app, i|
    .zard.widget-app
      .zard-body.p-0.pt-3
        .text-center
          = app_icon(app.recently_release, class: 'app-icon elevation-1 rounded-circle')
        h3.profile-username.text-center
          = app.name
        .d-flex.flex-column.pt-2
          .border-top.py-2.px-3
            b = link_to t('.android_count'), device_app_debug_files_path(app, 'Android')
            span.float-end = app.android_debug_files.count
          .border-top.py-2.px-3
            b = link_to t('.ios_count'), device_app_debug_files_path(app, 'iOS')
            span.float-end = app.ios_debug_files.count
- else
  .zard.zard-outline.zard-warning
    .zard-header.zard-border
      h3.zard-title = t('debug_files.index.not_found.title')
    .zard-body = t('debug_files.index.not_found.body_html')
