- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if user_signed_in?
    a.btn.btn-icon.btn-success href="#{new_debug_file_path}"
      i.icon.far.fa-plus-square
      = t('debug_files.index.upload')

.row
  .col-md-12
    - if DebugFile.count > 0
      - @apps.each do |app|
        .card
          .card-header
            h3.card-title = app.name
            .card-tools
              ul.nav.nav-pills
                - DebugFile.device_types.each_with_index do |(value, name), i|
                  li.nav-item
                    a.nav-link class="#{i == 0 ? 'active' : ''}" data-toggle="tab" href="#tab-#{app.id}-#{value.downcase}" = name
          .card-body.p-0
            .tab-content
              - DebugFile.device_types.each_with_index do |(value, name), i|
                == render 'debug_file', app: app, value: value, name: name, i: i
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('debug_files.index.not_found.title')
        .card-body = t('debug_files.index.not_found.body_html')

  == render 'help'
