- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.bg-green href="#{new_debug_file_path}"
    i.fa.fa-plus-circle
    | 上传 Debug File 文件

.row
  - @apps.each do |app|
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs.pull-right
          - DebugFile.device_types.each_with_index do |(value, name), i|
            li class="#{i == 0 ? 'active' : ''}"
              a data-toggle="tab" href="#tab-#{value.downcase}" = name
          li.header.pull-left
            = app.name
        .tab-content.no-padding
          - DebugFile.device_types.each_with_index do |(value, name), i|
            == render 'debug_file', app: app, value: value, name: name, i: i

  == render 'help'

#destory_modal.modal.fade role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title 删除确认 Debug File?
      .modal-body
        p 一旦删除数据将永久无法找回或恢复，请慎重操作！
        p.empty-content
      .modal-footer
        input type="hidden" id="dsym-destory-id" value=""
        button.btn.btn-default data-dismiss="modal" type="button" 还是算了
        a.btn.btn-danger data-method="delete"
          | 我心已决