- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.bg-green href="#{new_debug_file_path}"
    i.fa.fa-plus-circle
    | 上传 Debug File 文件

.row
  - @apps.each do |app|
    .col-xs-12
      .nav-tabs-custom
        ul.nav.nav-tabs.pull-right
          - DebugFile.device_types.each_with_index do |(value, name), i|
            li class="#{i == 0 ? 'active' : ''}"
              a data-toggle="tab" href="#tab-#{value.downcase}" = name
          li.header.pull-left
            = app.name
        .tab-content.no-padding
          - DebugFile.device_types.each_with_index do |(value, name), i|
            == render 'debug_file', app: app, value: value, name: name, i: i


      / .box
      /   .box-header.with-border
      /     h3.box-title
      /       = app.name
      /   .box-body.no-padding
      /     table.table.table-hover
      /       - app.debug_files.each do |debug_file|
      /         tr
      /           td
      /             .debug-file-section id="debug-file-info-#{debug_file.id}" data-id="#{debug_file.id}" data-app-name="#{app.name}"
      /               .debug-file-section-header
      /                 h3.debug-file-section-title
      /                   - unless debug_file.build_version.blank?
      /                     span.debug-file-version
      /                       = debug_file.release_version
      /                   span.debug-file-device-type
      /                     = device_name(debug_file.device_type)
      /                 .debug-file-build-version
      /                   - if debug_file.build_version.blank?
      /                     | 后台任务正在解析中，请稍候刷新。
      /                   - else
      /                     | 内部版本：
      /                     = debug_file.build_version

      /                 .debug-file-section-size
      /                   a.btn.btn-sm.btn-success.btn-flat href="#{debug_file.file.url}"
      /                     i.fa.fa-download
      /                     | 下载 (
      /                     = number_to_human_size(debug_file.file.size)
      /                     | )
      /                   button.btn.btn-sm.btn-danger.btn-flat.destroy-debug-file data-id="#{debug_file.id}" data-url="#{debug_file_path(debug_file)}" data-toggle="modal"
      /                     i.fa.fa-close
      /                     | 删除
      /                   .div.text-center
      /                     small style="color: #999"
      /                       | 上传于
      /                       = debug_file.created_at.strftime("%Y年%m月%d日 %H:%M:%S")
      /               .debug-file-section-body.hidden id="debug-file-metadata-#{debug_file.id}"
      /                 table.table.table-striped
      /                   - debug_file.metadata.each do |metadata|
      /                     - if metadata.type == 'proguard'
      /                       - metadata.data['files'].each do |file|
      /                         tr
      /                           td colspan="2"
      /                             = file["name"]
      /                           td colspan="2"
      /                             = number_to_human_size(file["size"])
      /                     - else
      /                       tr
      /                         td
      /                           = metadata.uuid
      /                         td
      /                           = metadata.type
      /                         td
      /                           = metadata.object
      /                         td
      /                           = number_to_human_size(metadata.size)

  == render 'help'

#destory_modal.modal.fade role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title 删除确认 Debug File?
      .modal-body
        p 一旦删除数据将永久无法找回或恢复，请慎重操作！
        p.empty-content
      .modal-footer
        input type="hidden" id="dsym-destory-id" value=""
        button.btn.btn-default data-dismiss="modal" type="button" 还是算了
        a.btn.btn-danger data-method="delete"
          | 我心已决