- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if user_signed_in?
    a.btn.btn-icon.btn-success href="#{new_debug_file_path}"
      i.icon.far.fa-plus-square
      = t('debug_files.index.upload')

.row
  .col-md-12
    - if DebugFile.count > 0
      - @apps.each do |app|
        .card
          .card-header
            h3.card-title
            = app.name
            .card-tools
              ul.nav.nav-pills.ml-auto
                - DebugFile.device_types.each_with_index do |(value, name), i|
                  li.nav-item
                    a.nav-link class="#{i == 0 ? 'active' : ''}" data-toggle="tab" href="#tab-#{app.id}-#{value.downcase}" = name
          .card-body.p-0
            .tab-content
              - DebugFile.device_types.each_with_index do |(value, name), i|
                == render 'debug_file', app: app, value: value, name: name, i: i
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('debug_files.index.not_found.title')
        .card-body = t('debug_files.index.not_found.body_html')

  == render 'help'

/ #destory_modal.modal.fade role="dialog" tabindex="-1"
/   .modal-dialog role="document"
/     .modal-content
/       .modal-header
/         h4.modal-title = t('debug_files.confirm.destroy.title')
/         button.close aria-label="Close" data-dismiss="modal" type="button"
/           span aria-hidden="true"  &times;
/       .modal-body
/         p = t('debug_files.confirm.destroy.body')
/         p.empty-content
/       .modal-footer
/         input type="hidden" id="dsym-destory-id" value=""
/         button.btn.btn-default data-dismiss="modal" type="button" = t('debug_files.confirm.destroy.cancel')
/         = button_to t('debug_files.confirm.destroy.ok'), debug_files_path, method: :delete, class: 'btn btn-danger'