- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if user_signed_in?
    a.btn.btn-icon.bg-green href="#{new_debug_file_path}"
      i.far.fa-plus-square
      | 上传调试文件

.row
  .col-md-12
    - if @apps
      - @apps.each do |app|
        .card
          .card-header
            h3.card-title
            = app.name
            .card-tools
              ul.nav.nav-pills.ml-auto
                - DebugFile.device_types.each_with_index do |(value, name), i|
                  li.nav-item
                    a.nav-link class="#{i == 0 ? 'active' : ''}" data-toggle="tab" href="#tab-#{app.id}-#{value.downcase}" = name
          .card-body.p-0
            .tab-content
              - DebugFile.device_types.each_with_index do |(value, name), i|
                == render 'debug_file', app: app, value: value, name: name, i: i
    - else
      .callout.callout-warning
        h5 没有发现任何应用类型！
        p
          | 创建应用类型通常是给应用进行分类，比如从研发流程来说可以分为：
          ul
            li 开发版本、内测版本、公测版本、线上版本
        p
          | 如果应用仅提供 Android 版本，可以按照应用渠道划分为：
          ul
            li Google Play、酷安、小米、华为、vivo、oppo、应用宝等

  == render 'help'

#destory_modal.modal.fade role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title 删除确认调试文件?
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        p 一旦删除数据将永久无法找回或恢复，请慎重操作！
        p.empty-content
      .modal-footer
        input type="hidden" id="dsym-destory-id" value=""
        button.btn.btn-default data-dismiss="modal" type="button" 还是算了
        a.btn.btn-danger data-method="delete"
          | 我心已决