- content_for :title do
  = @title

.row
  .col-md-12
    .card
      .card-header.card-border
        h3.card-title
          = @title
        .card-tools
          a href="#{debug_files_path}"
            i.icon.far.fa-list-alt
            = t('links.back_to_list')
      .card-body
        == render 'form'

  == render 'help'
