- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  = button_link_to '', debug_files_path, 'list-alt', class: 'd-btn d-tooltip', \
    base_fa: 'fa-regular', data: { tip: t('links.back_to_list')}

.space-y-4
  == render 'form'
  == render 'help'
