- content_for :title do
  = @title

.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = @title
        .box-tools
          a href="#{dsyms_path}"
            i.fa.fa-list-alt
            |  返回列表
      .box-body
        == render 'form'

    .box.box-warning
      .box-header.box-border
        h3.box-title 如何找到 dSYM 文件
      .box-body.table-responsive
        p 一般情况下，项目编译完 dSYM 文件跟 app 文件在同一个目录下，下面以 XCode 作为 IDE 详细说明定位 dSYM 文件。
        ul
          li 进入 XCode
          li 打开工程（已编译过）
          li 在左栏找到 "Product" 项
          li 鼠标右键点击编译生成的 "xxx.app"
          li 点击 "Show in Finder" 即可看到 dsym 文件

        h4 XCode 编译后没有生成 dSYM 文件？
        p XCode Release 编译默认会生成 dSYM 文件，而 Debug 编译默认不会生成，需要在 "Build Settings" 中的 "Build Options" 设置:
        pre
          code Debug Information Format = "DWARF with dSYM File"
