ruby:
  content = t("errors.code.#{@code}.content")
  content = nil if content.include?('translation_missing')
  goback_link = session[:return_to] || request.referer

- if content.present?
  p = content

- if @message.present?
  p = @message

p = raw t('errors.messages.goback_or_redirect_to_homepage', goback_link: link_to(t('errors.messages.goback_title'), goback_link), homepage_link: link_to(t('errors.messages.homepage_title'), root_path))
