- if Rails.env.development?
  .card
    .card-header
      h3.card-title
        i.icon.fas.fa-error
        = "#{@exception.class}: #{@exception.message}"
      .card-tools
        small.badge = t('errors.messages.development_only')
    .card-body.p-0
      table.table.table-hover.table-bottom-borderless
        - @exception.backtrace.each do |link|
          tr
            td = link
