.card.d-none[
    data-controller="better-errors"
    data-better-errors-target="card"
    data-better-errors-class-value="ActiveRecord::NotNullViolation"
    data-better-errors-message-value="null value in column"
  ]
  .card-header
    h3.card-title
      i.icon.fas.fa-newspaper-o
      = t('errors.better_errors.title')
  .card-body.p-0
    table.table
      tr
        td aaa
        td 33

- if Rails.env.development?
  .card
    .card-header
      h3.card-title
        i.icon.fas.fa-bug
        = "#{@exception.class}: #{@exception.message}"
      .card-tools
        small.badge = t('errors.messages.development_only')
    .card-body.p-0
      table.table.table-hover
        - @exception.backtrace.each do |link|
          tr
            td = link
