ruby:
  color = @code >= 500 ? 'text-red' : 'text-warning'

- content_for :title do
  = @title

- content_for :section_title do
  = "#{@code} #{@title}"

.row
  .col-md-12
    == render "errors/body"
    == render 'errors/debug'
