- content_for :title do
  = @title

ruby:
  content = t("errors.#{@code}.content")
  content = nil if content.include?('translation_missing')

.row
  .error-page.col-md-12
    == render "errors/#{@code}", content: content

  == render 'errors/debug'