ruby:
  color = @code >= 500 ? 'text-danger' : 'text-warning'

- content_for :title do
  = @title

- content_for :section_title do
  = "#{@code} #{@title}"

.space-y-4
  == render "errors/body"
  == render 'errors/debug'
