= simple_form_for(@jspatch) do |f|
  = f.error_notification
  
  = f.association :app, collection: App.where(device_type: 'iPhone').map { |r| ["#{r.name} - #{r.identifier}", r.id] }, 
    prompt: "选择应用", 
    required: true
  = f.input :title, hint: '脚本可识别名称', required: true
  = f.input :version, hint: '补丁可用应用版本，比如：6.6.6', required: true
  = f.input :script, as: :text, hint: '仅支持 Javascript 脚本', input_html: { rows: 20, class: 'hidden' }, required: true
  .form-group
    #editor.form-control
  = f.button :submit, value: '保存补丁'
  
  
  
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#jspatch_script').html());
  editor.getSession().on('change', function(e) {
    $('#jspatch_script').html(editor.getValue());
  });