= simple_form_for(@jspatch, html: { class: 'form' }) do |f|
  = f.error_notification
  
  = f.association :app, collection: App.where(device_type: 'iPhone').map { |r| ["#{r.name} - #{r.identifier}", r.id] }, 
    prompt: "选择应用", 
    required: true
  = f.input :title, hint: '脚本可识别名称', required: true
  = f.input :app_version, hint: '补丁可用应用版本，比如：6.6.6', required: true
  = f.input :script, as: :text, hint: '仅支持 Javascript 脚本', input_html: { rows: 20, class: 'hidden' }, required: true
  .form-group
    #editor.form-control
  = f.button :submit, value: '保存补丁'