= "// Title:   " + @jspatch.title + "\n"
= "// Apply:   " + @jspatch.app.identifier + "@" +@jspatch.app_version.to_s + "\n"
= "// Created: " + @jspatch.created_at.to_s + "\n"
= "// Updated: " + @jspatch.updated_at.to_s + "\n"

- if ( ! params[:id].blank?) && params[:id] == @jspatch.app.identifier
  - if ( ! params[:sv].blank? ) && params[:sv].to_s == @jspatch.app_version.to_s
    = raw @jspatch.script
  - elsif ( ! params[:bv].blank? ) && params[:bv].to_s == @jspatch.app_version.to_s
    = raw @jspatch.script
  - else
    = "// WARNING: URL not point app version, the script will crash on the app!!!\n"
    = raw @jspatch.script
- else
  = "// WARNING: URL not point app identifier, the script will crash on the app!!!\n"
  = raw @jspatch.script