- content_for :title do
  = @jspatch.app.name + "#" + @jspatch.id.to_s + "补丁"

- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header.box-border
        h3.box-title
          = link_to jspatch_url(@jspatch, format: :js)
        .box-tools
          a href="#{edit_jspatch_path(@jspatch)}"
            i.fa.fa-list-alt
            |  编辑
          |  
          a href="#{jspatches_path}"
            i.fa.fa-list-alt
            |  返回列表
      .box-body
        div#editor
        code#jspatch_script.hidden = raw @jspatch.script
        
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/tomorrow_night");
  editor.getSession().setMode("ace/mode/javascript");
  editor.setValue($('#jspatch_script').html());
  editor.setReadOnly(true);
  editor.getSession().on('change', function(e) {
    $('#jspatch_script').html(editor.getValue());
  });