- content_for :title do
  = raw @title

.container
  .row
    .header
      h2 = @title
      
      form method="POST"
        .form-group  
          label for="device_id" 用户
          input.form-control type="text" id="uid" name="uid" value="#{@uid}" disabled="disabled" 
        .form-group  
          label for="device_id" 用户设备
          input.form-control type="text" id="device_id" name="device_id" value="#{@device_id}" disabled="disabled" 
        .form-group  
          label for="date" 时间
          input.form-control type="text" id="date" name="date" placeholder="YYYY-MM-DD hh:mm" value="#{@today.strftime('%Y-%m-%d %H:%M')}"
        .form-group  
          label for="location" 
          | 经纬度(
          a href="http://api.map.baidu.com/lbsapi/getpoint/index.html" target="_blank" 地址采集
          | )
          input.form-control type="text" id="location" name="location" placeholder="90.123132,-120.11111" value="#{@lon},#{@lat}"
        .form-group
          label for="route" 线路
          select.form-control id="route" name="route"
            option value="1" checked="checked" 线路一
            option value="2" 线路二
            option value="3" 线路三
            
          
        button.btn.btn-success type="submit" 给爷推荐！
    
    - if @tours
      - if @tours.length > 0
        .content
          h2 推荐行程
          ul.nav.nav-tabs role="tablist"
            li.active role="presentation"
              a href="#route-1" aria-controls="route-1" role="tab" data-toggle="tab"
                | 推荐一
            li role="presentation"
              a href="#route-2" aria-controls="route-2" role="tab" data-toggle="tab"
                | 推荐二
            li role="presentation"
              a href="#route-3" aria-controls="route-3" role="tab" data-toggle="tab"
                | 推荐三
        
          .tab-content style="margin-top:10px"  
            - @tours.each_with_index do |tour, i|
              .tab-pane role="tabpanel" id="route-#{i+1}" class="#{ i == 0 ? 'active' : ''}"
                .pull-right
                  button.update-route.btn.btn-danger data-tab="route-#{i+1}" 重新推荐
                .operation
                  button.select-all.btn.btn-default data-tab="route-#{i+1}" 全选 
                .clearfix
                table.table style="margin-top: 10px"
                  tr
                    th.col-md-1 选择
                    th.col-md-1 序号
                    th.col-md-2 类型
                    th.col-md-8 标题
                  - tour.each_with_index do |route, no|
                    tr class="#{(route[:type] == 'poi') ? '' : 'warning'}"
                      td 
                        - if route[:type] == 'poi'
                          input class="route-#{i+1}-select" type="checkbox" data-id="#{route[:poi_id]}"
                      td
                        = no + 1
                      td
                        = route[:type]
                      td
                        p
                          - if route[:type] == 'poi'
                            = Time.at(route[:arrival_time]).strftime('%H:%M')
                            |  / 
                            = @catrgory[route[:cateid].to_s]
                            |  / 
                            a href="http://place.qyer.com/poi/#{route[:poi_id]}" target="_blank"
                              = route[:poiname] 
                            - if route[:planto] == 1
                              | (标记想去) / 
                            - else
                              | (未标记想去) / 
                            | 建议游玩 
                            = (route[:duration] / 60).round
                            |  分 / 距离
                            = geo_distance(@lat, @lon, route[:geo].first, route[:geo].last).to_kilometers.round(2)
                            | 公里
                          - else 
                            | [
                            = route[:tripmode]
                            | ]
                            |  花费时间
                            = (route[:traffic_time] / 60)
                            | 分
                            - if route[:traffic_time] == 0
                              | （看看你周围）

                            - if route[:segments].is_a?Array
                              ol
                                - route[:segments].each do |segment|
                                  li
                                    | 数据待解析
                            - elsif (route[:segments].is_a?(String)) && (["[]", '""'].include?(route[:segments]))
                            / 无需返回显示
                            - else
                              ol
                                li
                                  = route[:segments]
                      
      - else
        .alert.alert-warning role="alert" style="margin-top: 10px"
          p 没有找到适合的行程
      
      = debug @tours
    
    h3 猜你去过
    - if @maybe_pois
      - if @maybe_pois.length > 0
        table.table
          tr
            th.col-md-1 序号
            th.col-md-12 景点
          - @maybe_pois.each_with_index do |item, i|
            tr
              td = i + 1
              td 
                p 
                  a href="#{item[:poi_id].to_s}" 
                    = item[:poi_id]
                  |  / 
                  | route_id: #{item[:route_id].to_s}
                  |  /  
                  | distance: #{item[:distance]}
                  |  / 
                  | type: #{item[:type]}
      - else
        .alert.alert-warning role="alert" style="margin-top: 10px"
          p 没有数据
      
      = debug @maybe_pois
