- content_for :title do
  = raw @title

.container
  .row
    .header
      h2 = @title
      .pull-right
        #gmap.map style="marin-left:10px;width:500px;height:400px"

      .form
        .form-group  
          label for="uid" 用户
          input.form-control type="text" id="uid" name="uid" value="#{@uid}" 
        .form-group  
          label for="device_id" 用户设备
          input.form-control type="text" id="device_id" name="device_id" value="#{@device_id}" disabled="disabled" 
        .form-group  
          label for="date" 时间
          input.form-control type="text" id="date" name="date" placeholder="YYYY-MM-DD hh:mm" value="#{@today.strftime('%Y-%m-%d')} 07:00"
        .form-group  
          label for="location" 经纬度
          input.form-control type="text" id="location" name="location" placeholder="90.123132,-120.11111" value="#{@location}"
        .form-group
          label for="route" 线路
          select.form-control id="route" name="route"
            option value="2" selected="selected" 经典线路
            option value="1" 周边线路
          
        input#recommend-daytour.btn.btn-success type="button" value="给爷推荐！"
        input#clear-cache.btn.btn-danger type="button" value="清除参数缓存" style="margin-left: 5px"
        input#cache-info.btn.btn-info.hide type="button" value="缓存详情" style="margin-left: 5px"
        
      .clearfix
    
    #result style="margin-top: 20px"
    
    #daytour.hidden
      h2.title
      .content
        .pull-right
          button.update-route.btn.btn-danger 重新推荐
        .operation
          button.select-all.btn.btn-default 全选 
        .clearfix
        table#route-table.table style="margin-top: 10px"
          thead
            tr
              th.col-md-1 选择
              th.col-md-1 序号
              th.col-md-8 标题
              th.col-md-3 操作
          tbody
        
        #map-route.map style="width: 100%; height: 500px"
      
    #maybe_pois
      h2.title
      table.table.list
  
    / h3 猜你去过
    / - if @maybe_pois
    /   - if @maybe_pois.length > 0
    /     table.table
    /       tr
    /         th.col-md-1 序号
    /         th.col-md-12 景点
    /       - @maybe_pois.each_with_index do |item, i|
    /         tr
    /           td = i + 1
    /           td 
    /             p 
    /               a href="#{item[:poi_id].to_s}" 
    /                 = item[:poi_id]
    /               |  / 
    /               | route_id: #{item[:route_id].to_s}
    /               |  /  
    /               | distance: #{item[:distance]}
    /               |  / 
    /               | type: #{item[:type]}
    /   - else
    /     .alert.alert-warning role="alert" style="margin-top: 10px"
    /       p 没有数据
    /   
    /   = debug @maybe_pois


script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.13"
== javascript_include_tag "maplace.js"