= content_for :title do
  = @title

div.container
  div.row
    div.header
      h2 = @title
      
      form method="POST"
        div.form-group  
          label for="device_id" 用户设备
          input.form-control type="text" name="device_id" value="#{@device_id}" disabled="disabled" 
        div.form-group  
          label for="date" 时间
          input.form-control type="text" name="date" placeholder="YYYY-MM-DD hh:mm" value="#{@today.strftime('%Y-%m-%d %H:%M')}"
        div.form-group  
          label for="location" 
          | 经纬度(
          a href="http://api.map.baidu.com/lbsapi/getpoint/index.html" target="_blank" 地址采集
          | )
          input.form-control type="text" name="location" placeholder="90.123132,-120.11111" value="#{@lon},#{@lat}"
          
        button.btn.btn-default type="submit" 给爷推荐！
    
    - if @tours && @tours.length > 0
      div.content
        h2 推荐行程
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            a href="#route-1" aria-controls="route-1" role="tab" data-toggle="tab"
              | 推荐一
          li role="presentation"
            a href="#route-2" aria-controls="route-2" role="tab" data-toggle="tab"
              | 推荐二
          li role="presentation"
            a href="#route-3" aria-controls="route-3" role="tab" data-toggle="tab"
              | 推荐三
      
        div.tab-content style="margin-top:10px"  
            - @tours.each_with_index do |tour, i|
              div.tab-pane role="tabpanel" id="route-#{i+1}" class="#{ i == 0 ? 'active' : ''}"
                div.pull-right
                  button.btn.btn-xs.btn-danger.delete-route data-tab="route-#{i+1}" 删除
                div.operation
                  button.btn.btn-xs.btn-default.select-all data-tab="route-#{i+1}" 全选 
                div.clearfix
                table.table style="margin-top: 10px"
                  tr
                    th.col-md-1 选择
                    th.col-md-1 序号
                    th.col-md-2 类型
                    th.col-md-8 标题
                  - tour.each_with_index do |route, no|
                    tr
                      td 
                        - if route[:type] == 'poi'
                          input class="route-#{i+1}-select" type="checkbox" data-id="#{route[:poi_id]}"
                      td
                        = no + 1
                      td
                        = route[:type]
                      td
                        p
                          - if route[:type] == 'poi'
                            = Time.at(route[:arrival_time]).strftime('%H:%M')
                            |  / 
                            a href="http://place.qyer.com/poi/#{route[:poi_id]}" target="_blank"
                              = route[:poiname] 
                            |  / 
                            | 建议游玩 
                            = (route[:duration] * 60).round
                            | 分
                            |  / 
                            | 距离
                            = geo_distance(@lat, @lon, route[:geo].first, route[:geo].last)
                            | km
                          - else 
                            | [
                            = route[:tripmode]
                            | ]
                            |  花费时间：
                            = (route[:traffic_time] / 60).round
                            | 分
                            
                            - if route[:segments].is_a?Array
                              ol
                                - route[:segments].each do |segment|
                                  li
                                    | 数据待解析
                            - else
                              ol
                                li
                                  = route[:segments]
                      
    - else
      .alert.alert-warning role="alert" style="margin-top: 10px"
        p 没有找到适合的行程
      
