- content_for :title do
  = t('.sign_in')

- content_for :title do
  = t('.sign_in')

div class="d-section mx-auto max-w-6xl px-4 md:px-6"
  div class="grid grid-cols-1 md:grid-cols-5 gap-8 my-2"
    div class="col-span-2 order-2 md:order-1"
      == render 'devise/shared/intro'
    div class="col-span-3 order-1 md:order-2"
      div class="d-tabs d-tabs-box"
        == render 'devise/shared/tab_normal'
        == render 'devise/shared/tab_passwordless'
        == render 'devise/shared/tab_ldap'
