- content_for :title do
  = t('.sign_in')

.row.mt-3
  .col-md-6.order-12.order-sm-1
    == render 'devise/shared/intro'
  .col-md-6.order-1.order-sm-12.mb-4
    .card.card-primary.card-outline.card-outline-tabs
      .card-header.p-0.border-bottom-0
        ul.nav.nav-tabs role="tablist"
          == render 'devise/shared/tab_normal'
          == render 'devise/shared/tab_ldap'

      .card-body
        #login-box-tabs.tab-content
          == render 'devise/shared/form_normal'
          == render 'devise/shared/form_ldap'
