- content_for :title do
  = t('.sign_in')

.row.my-3
  .col-md-6.order-12.order-sm-1
    == render 'devise/shared/intro'
  .col-md-6.order-1.order-sm-12
    .card
      .card-header
        ul.nav.nav-pills role="tablist"
          == render 'devise/shared/tab_normal'
          == render 'devise/shared/tab_ldap'

      .card-body
        #login-box-tabs.tab-content
          == render 'devise/shared/form_normal'
          == render 'devise/shared/form_ldap'
