- content_for :title do
  | 用户登录

.login-box
  .login-box-body
    p.login-box-msg 用户登录
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      == render 'layouts/messages'

      .form-group.has-feedback
        = f.input :email, required: true, autofocus: true, hint: '', input_html: { autocomplete: "email", class: 'form-control' }
      .form-group.has-feedback
        = f.input :password, required: true, input_html: { autocomplete: "current-password" }
      .row
        .col-xs-8
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .col-xs-4
          button.btn.btn-primary.btn-block.btn-flat type="submit" 登录

    == render 'devise/shared/links'