- content_for :title do
  | 用户登录

.row.mb-3.mt-3
  .col-sm-6.order-12.order-sm-1.ml-4
    == render 'devise/shared/intro'
  .login-box.col-sm-5.order-1.order-sm-12
    .card.card-primary.card-outline.card-outline-tabs
      .card-header.p-0.border-bottom-0
        ul.nav.nav-tabs role="tablist"
          == render 'devise/shared/tab_normal'
          == render 'devise/shared/tab_ldap'

      .card-body
        #login-box-tabs.tab-content
          == render 'devise/shared/form_normal'
          == render 'devise/shared/form_ldap'
