- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = @subtitle
        .card-tools
          a href="#{friendly_channel_overview_path(@channel)}"
            i.icon.far.fa-list-alt
            = t('links.back_to_list')

      == render 'channels/filters/list', releases: @releases, channel: @channel, app: @app
