- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card.mb-3
      .card-header
        h3.card-title = @subtitle
      == render 'channels/filters/list', releases: @releases, channel: @channel

    - if @releases.present? && current_user&.manage?(app: @channel.app) && !@channel.app.archived
      .card
        .card-body
          = button_to t('channels.filters.list.delete_all'), bulk_delete_url(@channel), class: 'btn btn-danger', \
            method: :delete, data: { turbo_confirm: t('modals.confirm.body') }
