- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = @subtitle
        - if user_signed_in_or_guest_mode?
          .card-tools
            a href="#{friendly_channel_overview_path(@channel)}"
              i.icon.far.fa-list-alt
              = t('links.back_to_list')

      == render 'channels/filters/list', releases: @releases, channel: @channel

    - if @releases.present? && current_user&.manage?(app: @channel.app)
      .card
        .card-body
          = button_to t('channels.filters.list.delete_all'), bulk_delete_url(@channel), class: 'btn btn-danger', \
            method: :delete, data: { turbo_confirm: t('channels.messages.confirm.destroy') }
