- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if @releases.present? && current_user&.manage?(app: @channel.app) && !@channel.app.archived
    = button_to bulk_delete_url(@channel), class: 'btn btn-error d-tooltip d-tooltip-left', method: :delete, \
      data: { tip: t('channels.filters.list.delete_all'), turbo_confirm: t('modals.confirm.body') } do 
        i.fa-solid.fa-trash-alt class="me-1"
    
= turbo_frame_tag @channel do
  .card.mb-3
    .card-header
      h3.card-title = @subtitle
    == render 'channels/filters/list', releases: @releases, channel: @channel
