- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = @subtitle
        .card-tools
          a href="#{channel_path(@channel)}"
            i.far.fa-list-alt
            = t('links.goback_to_list')
      .table-responsive
        == render 'channels/filters/list'
