ruby:
  key = @setting.var
  value = @setting.value || Setting.send(key)

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = t("admin.settings.#{key}")
      = simple_form_for(@setting, url: admin_setting_path(key), method: :patch) do |f|
        .card-body
          = f.error_notification
          = f.text_area :value, value: value, class: 'form-control', rows: 15
        .card-footer
          = f.button :submit, t('admin.settings.submit.update')