ruby:
  key = @setting.var
  value = @setting.value || Setting.send(key.to_sym)
  type = Setting.get_field(key)[:type]

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = t("admin.settings.#{key}")
        .card-tools
          a href="#{admin_settings_path}"
            i.far.fa-list-alt
            |  返回系统配置

      = simple_form_for(@setting, url: admin_setting_path(key), method: :patch) do |f|
        .card-body
          - if @setting.errors.size > 0
            .callout.callout-danger
              h5 = t('activerecord.errors.models.setting.default_message', key: t("admin.settings.#{key}"))
              ul style="margin-bottom: 0"
                - @setting.errors.each do |error|
                  li = error.message

          input.hidden type="hidden" value="#{type}" name="setting[type]"
          - if type == :boolean
            = f.input :value, label: t('admin.settings.enable'), as: :boolean, checked: type, hint: false
          - elsif type == :hash || type == :array
            = f.input :value, as: :text, input_html: { value: JSON.pretty_generate(value) }
          - else
            = f.input :value, as: :text, input_html: { value: value }, hint: false

          - unless @setting.field_validates.empty?
            small.form-text.text-muted
              = t("admin.settings.validates", value: @setting.field_validates.join(" / "))
        .card-footer
          = f.button :submit, t('admin.settings.submit.update')