- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.btn-icon.btn-secondary href="#{admin_settings_path}"
    i.icon.far.fa-list-alt
    = t('links.back_to_list')

== render 'form'
