- content_for :title do
  = @title

- content_for :section_title do
  = @title

form.form-horizontal
  - @settings.each do |scope, keys|
    .row
      .col-md-12
        .card.system_info
          .card-header
            h3.card-title = t("admin.settings.#{scope}")
          .card-body
            - keys.each do |key, params|
              ruby:
                value = params[:value]
                display_value = case value
                                when Hash
                                  JSON.pretty_generate(value)
                                when Array
                                  value.join(', ')
                                when TrueClass
                                  t('admin.settings.enable')
                                when FalseClass
                                  t('admin.settings.disable')
                                else
                                  value.blank? ? t('admin.settings.empty_value') : value.to_s
                                end
              dl.system-info
                dt = t("admin.settings.#{key}")
                dd
                  - if params[:readonly]
                    pre.disabled = display_value
                  - else
                    pre = link_to display_value, edit_admin_setting_path(key)