- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  == render 'restart_button', required: Setting.need_restart?

- @settings.each do |scope, keys|
  .row
    .col-md-12
      .card.mb-4
        .card-header
          h3.card-title = t("admin.settings.#{scope}")
        .card-body
          - keys.each do |key, params|
            == render 'setting', key: key, params: params
