.stats.shadow.w-full
  .grid.grid-cols-4.gap-1 class="md:grid-cols-8"
    == render 'widget', title: t('dashboard.analytics.apps'), count: @analytics[:apps], url: apps_path, icon: 'fa-brands fa-adn'
    == render 'widget', title: t('dashboard.analytics.debug_files'), count: @analytics[:debug_files], url: debug_files_path, icon: 'fa-solid fa-bug'
    == render 'widget', title: t('dashboard.analytics.teardowns'), count: @analytics[:teardowns], url: teardowns_path, icon: 'fa-solid fa-layer-group'
    == render 'widget', title: t('dashboard.analytics.uploads'), count: @analytics[:releases], url: nil, icon: 'fa-solid fa-paper-plane'

    - if current_user&.admin?
      == render 'widget', title: t('dashboard.analytics.web_hooks'), count: @analytics[:webhooks], url: admin_web_hooks_path, icon: 'fa-solid fa-anchor'
      == render 'widget', title: t('dashboard.analytics.users'), count: @analytics[:users], url: admin_users_path, icon: 'fa-solid fa-user'
      == render 'widget', title: t('dashboard.analytics.background_jobs'), count: @analytics[:jobs], url: admin_background_jobs_path, icon: 'fa-solid fa-bars-progress'
      == render 'widget', title: t('dashboard.analytics.disk_usage'), count: @analytics[:disk], url: admin_system_info_index_path, icon: 'fa-solid fa-hard-drive'
