section.analytics
  .row
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-aqua
          i.fa.fa-adn
        .info-box-content
          span.info-box-text
            a href="#{apps_path}" data-no-turbolink="true" 应用
          span.info-box-number
            = @analytics[:apps]

    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-teal
          i.fa.fa-paper-plane-o
        .info-box-content
          span.info-box-text 上传次数
          span.info-box-number
            = @analytics[:releases]

    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fa.fa-bug
        .info-box-content
          span.info-box-text
            a href="#{dsyms_path}" data-no-turbolink="true" dSYM 数量
          span.info-box-number
            = @analytics[:dsyms]

    / .clearfix.visible-sm-block
    / .col-md-3.col-sm-6.col-xs-12
    /   .info-box
    /     span.info-box-icon.bg-navy
    /       i.fa.fa-cogs
    /     .info-box-content
    /       span.info-box-text
    /         a href="#{pacs_path}" data-no-turbolink="true" 自动代理
    /       span.info-box-number
    /         = @analytics[:pacs]