section.analytics
  .row
    == render 'widget', title: '应用', count: @analytics[:apps], url: apps_path, color_style: 'bg-navy', icon: 'fab fa-adn'
    == render 'widget', title: '调试文件', count: @analytics[:debug_files], url: debug_files_path, color_style: 'bg-red', icon: 'fas fa-bug'
    == render 'widget', title: '应用解包', count: @analytics[:teardowns], url: teardowns_path, color_style: 'bg-pink', icon: 'fas fa-layer-group'
    == render 'widget', title: '上传次数', count: @analytics[:releases], url: nil, color_style: 'bg-teal', icon: 'fas fa-paper-plane'

    - if current_user&.admin?
      == render 'widget', title: '网络钩子', count: @analytics[:webhooks], url: admin_web_hooks_path, color_style: 'bg-olive', icon: 'fas fa-anchor'
      == render 'widget', title: '用户', count: @analytics[:users], url: admin_users_path, color_style: 'bg-warning', icon: 'fas fa-user'
      == render 'widget', title: '后台任务', count: @analytics[:jobs], url: admin_background_jobs_path, color_style: 'bg-maroon', icon: 'fas fa-bezier-curve'
      == render 'widget', title: '磁盘使用率', count: @analytics[:disk], url: admin_system_info_index_path, color_style: 'bg-indigo', icon: 'fas fa-server'