section.analytics
  .row
    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-navy
          i.fab.fa-adn
        .info-box-content
          span.info-box-text
            a href="#{apps_path}" data-no-turbolink="true" 应用
          span.info-box-number
            = @analytics[:apps]

    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-red
          i.fas.fa-bug
        .info-box-content
          span.info-box-text
            a href="#{debug_files_path}" data-no-turbolink="true" 调试文件
          span.info-box-number
            = @analytics[:debug_files]

    - if current_user.admin?
      .col-md-3.col-sm-6.col-xs-12
        .info-box
          span.info-box-icon.bg-warning
            i.fas.fa-user
          .info-box-content
            span.info-box-text
              a href="#{admin_users_path}" data-no-turbolink="true" 用户
            span.info-box-number
              = @analytics[:users]

    .col-md-3.col-sm-6.col-xs-12
      .info-box
        span.info-box-icon.bg-teal
          i.fas.fa-paper-plane
        .info-box-content
          span.info-box-text 上传次数
          span.info-box-number
            = @analytics[:releases]