ruby:
  loop_date = Time.now
  random_colors = %w(blue purple navy maroon yellow)

section.recently-upload
  .row
    .col-md-12
      .box
        .box-header.with-border
          h3.box-title
            i.fa.fa-rss
            |  上传时间线
          .box-tools.pull-right
            = paginate @releases

        .box-body
          ul.timeline
            - unless @releases.empty?
              - @releases.each_with_index do |release, i|
                ruby:
                - if i == 0
                  ruby:
                    loop_date = release.created_at
                  li.time-label
                    span class="bg-#{random_colors[rand(random_colors.size - 1)]}"
                      = release.created_at.strftime('%Y-%m-%d')
                - elsif loop_date.to_date != release.created_at.to_date
                  ruby:
                    loop_date = release.created_at

                  li.time-label
                    span class="bg-#{random_colors[rand(random_colors.size - 1)]}"
                      = release.created_at.strftime('%Y-%m-%d')
                li
                  i.fa class="#{release.channel.device_type == 'android' ? 'fa-android bg-green' : 'fa-apple bg-black'}"
                  .timeline-item
                    span.time data-toggle="tooltip" data-placement="left" title="#{release.created_at}"
                      i.fa.fa-clock-o
                      | &nbsp
                      = time_ago_in_words(release.created_at)
                    h3.timeline-header
                      = link_to " #{release.app_name}", channel_release_path(release.channel, release)
                      |  上传了新版本
                      = " #{release.release_version} (#{release.build_version})"
                    - unless release.changelog.blank?
                      .timeline-body
                        = changelog_format(release.changelog_list)
                    - if !release.release_type.blank? || !release.branch.blank? || !release.short_git_commit.blank?
                      .timeline-footer
                        - if release.release_type
                          small.label.label-default
                            = release.release_type
                        - if release.branch
                          small.label.label-default
                            = release.branch
                        - if release.short_git_commit
                          small.label.label-default
                            = release.short_git_commit

              li
                i.fa.fa-clock-o.bg-gray
            - else
              li.time-label
                span
                  | 没有任何上传，快快上传吧。
        - unless @releases.empty?
          .box-footer.clearfix
            .pull-right
              = paginate @releases
