section
  .row
    .col-md-12
      .card
        .card-header
          h3.card-title
            i.fa.fa-history
            |  上传时间线
          .card-tools
            = paginate @releases

        .card-body
          - unless @releases.empty?
            .timeline
              ruby:
                loop_date = Time.now
              - @releases.each_with_index do |release, i|
                - if i == 0 || (loop_date.to_date != release.created_at.to_date)
                  ruby:
                    loop_date = release.created_at
                  .time-label
                    span class="bg-maroon"
                      = release.created_at.strftime('%Y-%m-%d')

                div
                  i.fa class="#{timeline_app_icon(release.channel.device_type)}" style="margin-top: 4px"
                  .timeline-item
                    span.time data-toggle="tooltip" data-placement="left" title="#{release.created_at}"
                      i.fa.fa-clock-o
                      | &nbsp
                      = time_ago_in_words(release.created_at)
                    h3.timeline-header
                      = link_to " #{release.app_name}", channel_release_path(release.channel, release)
                      |  上传了新版本
                      = " #{release.release_version} (#{release.build_version})"
                    - unless release.changelog.blank?
                      .timeline-body.pb-1
                        = changelog_format release.changelog_list, class: 'mb-0'
                    - if !release.release_type.blank? || !release.branch.blank? || !release.short_git_commit.blank?
                      .timeline-footer
                        - if release.release_type
                          small.badge
                            = release.release_type
                        - if release.branch
                          small.badge
                            = release.branch
                        - if release.short_git_commit
                          small.badge
                            = release.short_git_commit

              div
                i.fa.fa-clock-o.bg-gray
          - else
            .time-label 没有任何上传，快快上传吧。

        - unless @releases.empty?
          .card-footer
            .pull-right
              = paginate @releases
