.card.bg-base-200.shadow.w-full
  .card-body.p-0
    .card-title.px-4.py-3.flex.items-center.gap-2
      h3.text-base.font-semibold.m-0.flex.items-center
        i.icon.fa-solid.fa-history.mr-2
        = t('dashboard.timeline.title')

    - if @releases.present?
      .space-y-4
        ruby:
          loop_date = Time.current
        - @releases.each_with_index do |release, i|
          - if i == 0 || (loop_date.to_date != release.created_at.to_date)
            ruby:
              loop_date = release.created_at
            .divider.text-md class="text-base-content/60"
              = l(release.created_at.to_date, format: :nice)

          .px-4.py-1.rounded-box.transition-colors class="hover:bg-base-200"
            .flex.items-start.gap-3.justify-items-center
              .size-9.rounded-full.bg-base-300.flex.items-center.justify-center.text-base-content/70
                = timeline_app_icon(release.channel.device_type)

              .flex-1.min-w-0
                .flex.flex-col.gap-2.mb-1 class="sm:flex-row sm:items-center"
                  = link_to( \
                    release.app_name, \
                    friendly_channel_release_path(release.channel, release), \
                    class: 'link link-hover text-md font-semibold leading-tight break-words', \
                    data: { turbo: false } \
                  )

                  span.tooltip.tooltip-left.sm:ml-auto data-tip="#{l(release.created_at, format: :nice)}"
                    span.text-xs.text-base-content/50.inline-flex.items-center.gap-1
                      i.fa-solid.fa-clock
                      = time_ago_in_words(release.created_at)

                - if release.release_version && release.build_version
                  p.text-sm.mb-2.text-base-content/80
                    = t('dashboard.timeline.upload_full_version_release', release_version: release.release_version, build_version: release.build_version)
                - elsif release.release_version
                  p.text-sm.mb-2.text-base-content/80
                    = t('dashboard.timeline.upload_auto_version_release', version: release.release_version)
                - else
                  p.text-sm.mb-2.text-base-content/80
                    = t('dashboard.timeline.upload_auto_version_release', version: release.version)

                - if release.changelog.present?
                  .prose.prose-sm.max-w-none.text-base-content/90.m-4
                    ul.list-disc
                      - release.changelog.each do |commit|
                        li
                          .flex.flex-wrap.items-center.gap-x-2.gap-y-1
                            span.font-medium = commit['message'] || commit[:message]
                            - if commit['author'] || commit[:author]
                              span.text-xs.text-base-content/50
                                = (commit['author'] || commit[:author])
                            - if commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]
                              span.badge.badge-ghost.badge-xs
                                = (commit['sha'] || commit[:sha] || commit['commit'] || commit[:commit]).to_s[0,8]
                            - if commit['date'] || commit[:date]
                              span.tooltip.tooltip-right data-tip="#{commit['date'] || commit[:date]}"
                                span.text-xs.text-base-content/50.inline-flex.items-center.gap-1
                                  i.fa-solid.fa-clock
                                  = time_ago_in_words(Time.parse(commit['date'] || commit[:date])) rescue (commit['date'] || commit[:date])

                - if release.release_type.present? || release.branch.present? || release.short_git_commit.present? || release.app.archived
                  .mt-1.flex.flex-wrap.items-center.gap-2
                    - if release.release_type
                      span.badge.badge-sm.badge-soft.badge-info
                        = release_type_name(release.release_type)
                    - if release.branch
                      span.badge.badge-sm.badge-soft.badge-info
                        = release.branch
                    - if release.short_git_commit
                      span.badge.badge-sm.badge-soft.badge-info
                        = release.short_git_commit
                    - if release.app.archived
                      span.badge.badge-sm.badge-soft.badge-info
                        | Archived
    - else
      .px-4.py-6.text-base-content/60
        = t('dashboard.timeline.not_found')

    - if @releases.total_pages > 1
      .pt-4.flex.justify-end
        = paginate @releases
