
.stat
  / .stat-figure.text-primary
  /   i class="#{icon}"
  .stat-title 
    i.pr-1 class="#{icon}"
    = title
  .stat-value 
    - if url.present?
      = link_to count.presence || '-', url
    - else
      = count
