div class="#{defined?(widget_style) ? widget_style : 'd-none d-md-block col-md-6 col-lg-3'}"
  .info-box
    .info-box-icon.shadow-sm.text-white class="#{color_style}"
      i class="#{icon}"
    .info-box-content
      .info-box-text
        - if url.present?
          a href="#{url}" data-no-turbolink="true"
            = title
        - else
          = title
      .info-box-number
        = count
