.col-12.col-sm-6.col-md-3
  .info-box
    span.info-box-icon.shadow-sm.text-white class="#{color_style}"
      i class="#{icon}"
    .info-box-content
      span.info-box-text
        - if url.present?
          a href="#{url}" data-no-turbolink="true"
            = title
        - else
          = title
      span.info-box-number
        = count
