
div class="tw:stat"
  / .stat-figure.text-primary
  /   i class="#{icon}"
  div class="tw:stat-title"
    i class="tw:pr-1 #{icon}"
    = title
  div class="tw:stat-value"
    - if url.present?
      = link_to count.presence || '-', url
    - else
      = count
