
div class="stat"
  / .stat-figure.text-primary
  /   i class="#{icon}"
  div class="stat-title"
    i class="pr-1 #{icon}"
    = title
  div class="stat-value"
    - if url.present?
      = link_to count.presence || '-', url
    - else
      = count
