= turbo_frame_tag app do
  li class="tw:list-row"
    div
      = link_to app_icon(app.recently_release, class: 'tw:size-20 tw:rounded-box'), app_path(app), data: { turbo: false }
    div
      p = link_to app.name, app_path(app), class: 'tw:text-lg tw:font-bold', data: { turbo: false }
      p class="tw:tooltip tw:tooltip-right tw:text-primary-content/50" data-tip=l(app.created_at, format: :nice) = t('apps.index.created_at', time: time_ago_in_words(app.created_at))
      div class="tw:breadcrumbs tw:text-sm"
        ul
          li = "#{app.total_schemes} #{t('apps.index.schemes')}"
          li = "#{app.total_channels} #{t('apps.index.channels')}"
          li = "#{app.total_releases} #{t('apps.index.uploads')}"
    
    - if current_user&.manage?(app: @app)
      - if app.archived 
        = button_link_to '', archived_app_path(app), 'history', \
          class: 'tw:btn tw:btn-square tw:btn-ghost tw:tooltip tw:tooltip-left', \
          data: { tip: t('apps.show.unarchive_app'), turbo_method: :delete, turbo_confirm: "#{t('apps.messages.confirm.unarchive_app', name: app.name)}" }
      - else
        = button_link_to '', archived_app_path(app), 'archive', \
          class: 'tw:btn tw:btn-square tw:btn-ghost tw:tooltip tw:tooltip-left', \
          data: { tip: t('apps.show.archive_app'), turbo_method: :put, turbo_confirm: "#{t('apps.messages.confirm.archive_app', name: app.name)}" }
