.col-sm-4.app-auth
  .panel.panel-default 
    .panel-heading
      h3.panel-title 输入密码
    form.panel-body.form-inline action="#{auth_app_path(@app.slug)}"
      input.form-control name="password"
      button.btn.btn-default 验证
    