.col-md-12.app-auth
  .panel.panel-default
    .panel-heading
      h3.panel-title 访问密码
    form.panel-body action="#{auth_app_path(@app)}"
      input.form-control.col.xs-12 name="password"
      button.btn.btn-default 验证
