div.changelog
  .box
    .box-header.with-border
      i.fa.fa-info-circle
      h3.box-title 更新日志
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse"
          i.fa.fa-minus
    .box-body
      = simple_format(@release.plain_text_changelog)