ruby:
  custom_data = unless @release.extra.blank?
    JSON.parse(@release.extra)
  else
    nil
  end

- if custom_data.key?('devices') && custom_data['devices'].is_a?(Array)
  h3 测试设备
  .box
    table.table
      tbody
        tr
          th NO
          th UDID
        - custom_data['devices'].each_with_index do |udid, i|
          tr
            td
              = i + 1
            td
              = udid