#empty_scheme.col-md-12
  .card.card-outline.card-warning.mb-3
    .card-header.card-border
      h3.card-title = t('apps.show.not_found_scheme.title')
    .card-body = t('apps.show.not_found_scheme.body_html')
