ruby:
  head_title, back_url = if params[:action] == 'new'
    ['应用管理', apps_path]
  else
    ['返回应用', app_path(@app)]
  end

.col-xs-12
  .box
    .box-header
      h3.box-title
        = @title
      .box-tools
        a href="#{back_url}"
          i.fa.fa-list-alt
          = " #{head_title}"
    .box-body
      = simple_form_for @app do |f|
        = f.error_notification

        = f.input :name, required: true
        - if params[:action] == 'new'
          = f.simple_fields_for :schemes do |n|
            = n.input :name, as: :check_boxes, collection: default_schemes, checked: default_schemes.last
          = f.input :channel, collection: default_channels, label_method: :name, value_method: :value, selected: 0
        = f.button :submit
