ruby:
  checked_scheme = @schemes ? @schemes[:name] : 0
  checked_channel = @channels ? @channels[:name] : 0
  head_title, back_url = if new_or_create_route?
    [t('apps.apps'), apps_path]
  else
    [t('apps.goback_to_app'), app_path(@app)]
  end

.col-md-12
  .card
    .card-header
      h3.card-title
        = @title
      .card-tools
        a href="#{back_url}"
          i.far.fa-list-alt
          = " #{head_title}"
    .card-body
      = simple_form_for @app do |f|
        = f.error_notification

        = f.input :name, required: true
        = f.simple_fields_for :scheme_attributes do |n|
          = n.input :name, as: :check_boxes, collection: default_schemes, checked: checked_scheme
        = f.simple_fields_for :channel_attributes do |n|
          = n.input :name, as: :check_boxes, collection: default_channels, checked: checked_channel
        = f.button :submit
