ruby:
  schemes ||= 0
  channels ||= 0

= simple_form_for app, data: { action: 'turbo:submit-end->modal#close' } do |f|
  = f.error_notification

  = f.input :name, required: true
  - if new_or_create_route?
    = f.simple_fields_for :scheme_attributes do |n|
      = n.input :name, as: :check_boxes, collection: preset_schemes, checked: schemes, required: false
    = f.simple_fields_for :channel_attributes do |n|
      = n.input :name, as: :check_boxes, collection: preset_channels, checked: channels, required: false
  = f.button :submit, class: 'tw:mt-2'
