.col-xs-12
  .box.box-warning
    .box-header.box-border
      h3.box-title 使用帮助
    .box-body.table-responsive
      p
        - if ENV['JENKINS_URL'].present?
          | Zealot 接管的所有应用可由
          a href="#{ENV['JENKINS_URL']}"
            |  Jenkins
          |  统一上传，系统本身不提供 App 的上传功能，虽然很多人给我提这个 issue 但是我就是不想做（相互伤害啊）。
      p
        | 上传的应用基本上会修改 build version(code) 主要用于内部测试版本更新检查使用，其命名规范是打包时最后一次
        | git commit 的时间做格式化
        strong mmddHHMM
        |  。鉴于 Android build code 无法大于 8 位只能放弃年份。
      p
        | 更新日志是从自动打包分发系统当前构建 git commit 的信息检索到上次构建成功之后聚合而成。

      p
        strong
          | 需要注意的是：
        | 所有上传的版本并非完整保留，系统会定期检查所有的版本鉴定为历史版本号的将会保留最后一个构建的版本，
        | 之前的会被从磁盘中清除（节省硬盘空间和备份数据带来的耗时操作），最新版本所有的构建版本将会全部保留。