.col-md-12
  .card
    .card-header.card-border
      h3.card-title 使用帮助
    .card-body.table-responsive
      - if ENV['JENKINS_URL'].present?
        p
          | Zealot 接管的所有应用可由
          a href="#{ENV['JENKINS_URL']}" Jenkins
      p
        | 推荐通过使用
        a href="https://github.com/tryzealot/fastlane-plugin-zealot"  fastlane-plugin-zealot
        |  插件配合
        a href="https://github.com/icyleaf/fastlane-plugin-humanable_build_number"  fastlane-plugin-humanable_build_number
        |  上传的应用基本上会修改 build version(code) 主要用于内部测试版本更新检查使用，其命名规范是打包时最后一次
        |  git commit 的时间做格式化
        strong  mmddHHMM
        |  。鉴于 Android build code 最大值不能超过 2100000000 只能放弃年份。
      p
        | 且使用 fastlane-plugin-zealot 更新日志是从 CI 系统当前构建 git commit 的信息检索到上次构建成功之后聚合而成。

      p
        strong
          | 需要注意的是：
        | 如果开启了自动清理老版本的功能所有上传的版本并非完整保留，系统会定期检查所有的版本鉴定为历史版本号的将会保留最后一个构建的版本，
        | 之前的会被从磁盘中清除（节省硬盘空间和备份数据带来的耗时操作），最新版本所有的构建版本将会全部保留。