h3 历史上传
- if @app.releases.size > 0
  table.table.table-striped.table-bordered
    tr
      th.col-md-1 Build
      th.col-md-1 版本
      th.col-md-2 时间
    - @app.releases.order('version DESC').limit(10).each do |release|
      tr class=(release == @release ? 'bg-warning' : '')
        td[id="release-#{release.id}"]
          = link_to release.version, app_release_path(@app.slug, release.version)
        td
          | #{release.release_version} (#{release.build_version})
        td
          = time_ago_in_words(release.created_at)
      - if !@release.changelog.empty?
        tr
          td colspan="3"
            = @release.changelog