.col-xs-12
  .box.box-success
    .box-header.with-border
      h3.box-title
        = @app.name
      .box-tools.pull-right
        a.btn.btn-box-tool href="#{new_app_scheme_path(@app)}"
          i.fa.fa-plus-square-o
          |  新增类型
        a.btn.btn-box-tool href="#{edit_app_path(@app)}"
          i.fa.fa-edit
          |  编辑应用
        a.btn.btn-box-tool href="#{app_path(@app)}" data-confirm="确定删除【#{@app.name}】应用及其下面所有频道和上传的版本?" data-method="delete"
          i.fa.fa-remove
          |  删除应用

- @app.schemes.each do |scheme|
  .col-xs-12
    .box.box-default
      .box-header.with-border
        h3.box-title
          = scheme.name
        .box-tools.pull-right
          a.btn.btn-box-tool href="#{new_app_scheme_channel_path(@app, scheme)}"
            i.fa.fa-plus-square-o
            |  新增渠道
          a.btn.btn-box-tool href="#{edit_app_scheme_path(@app, scheme)}"
            i.fa.fa-edit
            |  编辑类型
          a.btn.btn-box-tool href="#{app_scheme_path(@app, scheme)}" data-confirm="确定删除#{scheme.app_name}类型?" data-method="delete"
            i.fa.fa-remove
            |  删除类型
      .box-body.no-padding
        table.table
          - if scheme.channels.count > 0
            - scheme.channels.each do |channel|
              tr
                td
                  = link_to channel.name, channel_path(channel)
                td style="width: 170px"
                  a.btn.btn-box-tool href="#{edit_app_scheme_channel_path(@app, scheme, channel)}"
                    i.fa.fa-edit
                    |  编辑渠道
                  a.btn.btn-box-tool href="#{app_scheme_channel_path(@app, scheme, channel)}" data-confirm="确定删除#{channel.app_name}渠道?" data-method="delete"
                    i.fa.fa-remove
                    |  删除渠道
          - else
            tr
              td colspan="2"
                small 暂无渠道，点击右上角添加。