/ .col-xs-12
/   .box.box-success
/     .box-header.with-border
/       h3.box-title
/         = @app.name
/       .box-tools.pull-right
/         button.btn.btn-box-tool data-widget="collapse" type="button"
/           i.fa.fa-minus
/           |  收展
/         a.btn.btn-box-tool href="#{edit_app_path(@app)}"
/           i.fa.fa-edit
/           |  编辑
/         a.btn.btn-box-tool href="#{app_path(@app)}" data-confirm="确定删除?" data-method="delete"
/           i.fa.fa-remove
/           |  删除

/     .box-body
/       == render 'apps/channels/index'
ruby:
  @schemes = @app.schemes

.col-xs-12
  .nav-tabs-custom
    ul.nav.nav-tabs
      li.pull-left.header
        i.fa.fa-th
        = @app.name
      == render 'schemes/channels/list'

      li.pull-right
        a.btn.btn-box-tool href="#{app_path(@app)}" data-confirm="确定删除【#{@app.name}】应用及其下面所有频道和上传的版本?" data-method="delete"
          i.fa.fa-remove
          |  删除应用
      li.pull-right
        a.btn.btn-box-tool href="#{edit_app_path(@app)}"
          i.fa.fa-edit
          |  编辑应用
      li.pull-right
        a.btn.btn-box-tool href="#{new_app_scheme_path(@app)}"
          i.fa.fa-plus-square-o
          |  新增类型
    .tab-content
      | sadfasdfasdf