div.col-sm-9.app-info
  h1
    span.app-name
      = @app.name
    span.app-type.label.label-primary.label-ms
      = @app.device_type
    - if @release && @release.branch
      span.git-branch.label.label-info.label-ms data-commit="#{@release.last_commit}" data-branch="#{@release.branch}"
        = @release.branch
  div.meta-data
    p.app-identifier
      = @app.identifier
    - if @release
      p.version
        | 版本：#{@release.release_version} (#{@release.build_version})
        |  / Build：#{@release.version}
        |  / 大小：#{number_to_human_size(@release.filesize)}
        |  / 更新于：#{time_ago_in_words(@release.created_at)}
        |  / 该版本使用
        - if @release.channel == 'jenkins'
          a href="#{@release.ci_url}" #{@release.channel}
        - else
          = @release.channel
        |  上传

      p
        - if user_agent.include?('MicroMessenger')
          == render 'wechat'
        - else

          - if detect_device(@app.device_type) == 'iOS'
            == render 'apps/install_cert'

            button.btn.btn-success.btn-lg id="download_it" onclick="download()" data-release-id="#{@release.id}" data-slug="#{@app.slug}" 在线安装

          - else # [:mac, :windows, :linux].include?(browser.platform)
            = link_to "下载到本地", api_app_download_path(@release.id), {class:'btn btn-success btn-lg'}
            <span style="margin:0 5px"></span>
            button.btn.btn-info.btn-lg id="build_it" onclick="build()" data-app-id="#{@app.id}" data-job="#{@app.jenkins_job}" 构建新版本

      p#jekins_buld_alert.alert.alert-success.hidden role="alert" style="margin-top: 10px"
      div.changelog
        h3
          | 更新日志
          - if user_signed_in?
            | (
            = link_to '编辑', edit_release_path(@release.id)
            | )
        p
          - if @release.changelog.empty?
            | 现在更新怎么都没有更新日志了？程序猿偷懒了么？
          - else
            = simple_format(@release.changelog)

      div.history
        == render 'history'

div.col-sm-3 style="margin-top: 20px"
  / div.sidebar-module.sidebar-module-inset data-no-turbolink="true"
  /   a.btn.btn-default.btn-lg style="width:100%" href="#{upload_app_url}" 上传新版本

  div.sidebar-module.sidebar-module-inset
    h3 二维码
    div.qr_code
      = qr_code(params.has_key?(:id) ? app_release_url(@app.slug, params[:id]) : app_url(@app.slug))

  - if @job
    div.sidebar-module.sidebar-module-inset
      h3 Jenkins
      ul
        li
          | 地址：
          a href="#{@job['url']}" #{@job['name']}
        - if @job['status'] == 'running'
          li
            a href="#{@job['lastBuild']['url']}/console"
              | 正在构建 #{@job['lastBuild']['number']}
        - else
          li
            | 最新构建:
            a href="#{@job['lastBuild']['url']}" #{@job['lastBuild']['number']}
          li
            | 当前构建状态: #{@job['status']}

  / div.sidebar-module.sidebar-module-inset
  /   - if @app.branches.size > 0
  /     h3 应用分支
  /     table.table.table-striped.table-bordered
  /       tr
  /         th.col-md-1 分支名
  /         th.col-md-2 上传数量
  /       - @app.branches.each do |branch|
  /         tr
  /           td
  /             = link_to branch.name, app_branches_path(branch.app.slug, branch.name)
  /           td
  /             = branch.count

  div.sidebar-module.sidebar-module-inset
    - if @app.versions
      h3 历史版本
      ul
        - @app.versions.each do |name|
          li
<<<<<<< HEAD
            = link_to name, app_versions_path(@app.slug, name)

  div.sidebar-module.sidebar-module-inset
<<<<<<< HEAD
    - if @app.releases.size > 0
      div.releases
        h3 最近上传
        table.table.table-striped.table-bordered
          tr
            th.col-md-1 Build
            th.col-md-1 版本
            th.col-md-2 时间
          - @app.releases.order('version DESC').limit(10).each do |release|
            tr class=(release == @release ? 'bg-warning' : '')
              td[id="release-#{release.id}"]
                = link_to release.version, app_release_path(@app.slug, release.version)
              td
                | #{release.release_version} (#{release.build_version})
              td
                = time_ago_in_words(release.created_at)

  div.sidebar-module.sidebar-module-inset
=======
>>>>>>> 85bb4d3f... feat: 调整 app 详情侧栏的显示优先级
    h3
    span style="font-weight: bold; color: #CCC"
      = user_agent
=======
            = link_to name, app_versions_path(@app.slug, name)
>>>>>>> db81b61c... feat: 优化 app 详情界面
