.col-sm-9
  - if wechat?
    == render 'wechat'

  .box.box-success.app-detail
    .box-header.with-border
      h3.box-title
        ruby:
          app_icon_class = 'app-icon img-circle img-bordered-sm'

        - if app_icon?(@app.latest_release)
          = app_icon?(@app.latest_release, size: :medium, class: app_icon_class)
        - else
          = image_tag('touch-icon-60.png', class: app_icon_class)

        .app-name
          = "#{@app.name} - Build #{@release.version}"
          .app-identifier
            = @app.identifier

      .box-tools.pull-right
        - if @release && @release.release_type
          span.app-type.label.label-primary.label-ms
            = @release.release_type
        - if @release && @release.branch
          span.git-branch.label.label-danger.label-ms
            = @release.branch

    .box-body
      - if @release
        ul.app-metadata
          li
            i.fa.fa-archive
            = " #{@app.device_type}"
          li
            i.fa.fa-server
            = " #{@release.release_version} (#{@release.build_version})"
          li
            i.fa.fa-retweet
            = " #{number_to_human_size(@release.filesize)}"
          li
            - if @release.last_commit
              i.fa.fa-git
              | &nbsp
              - if @app.git_url
                = git_commit_url(@app.git_url, @release.last_commit)
              - else
                = @release.last_commit[0..6]
          li
            i.fa.fa-gears
            | &nbsp
            - if @release.channel == 'jenkins'
              a href="#{@release.ci_url}"
                = @release.channel
            - else
              = @release.channel
          li
            i.fa.fa-calendar
            = "  #{time_ago_in_words(@release.created_at)}"

      .app-actions
        - unless wechat?
          - if !detect_device(@app.device_type) == 'iOS'
            == render 'apps/install_cert'

            button.btn.btn-success.btn-lg id="download_it" onclick="download()" data-install-url="#{@release.install_url}" data-release-version="#{@release.version}" data-slug="#{@app.slug}" data-toggle="modal" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> 正在安装..." data-target="#install-tips"
              i.fa.fa-paper-plane
              | 在线安装
          - else
            a href="#{api_v2_apps_download_path(@app.slug, @release.version)}" class="btn btn-success btn-lg" target="_blank"
              i.fa.fa-download
              |  下载到本地
            span style="margin:0 5px"

          - unless @app.jenkins_job.blank?
            button.btn.btn-success.btn-lg id="build_it" onclick="build()" data-app-id="#{@app.id}" data-job="#{@app.jenkins_job}" data-toggle="modal" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> 正在构建..." style="margin-left: 10px"
              i.fa.fa-wrench
              |  构建新版本

      p#jekins_buld_alert.alert.alert-warning.hidden role="alert" style="margin-top: 10px"

  == render 'changelog'
  == render 'history'
  == render 'devices'

.col-sm-3
  / .sidebar-module.sidebar-module-inset data-no-turbolink="true"
  /   a.btn.btn-default.btn-lg style="width:100%" href="#{upload_app_url}" 上传新版本

  .sidebar-module.sidebar-module-inset
    .box
      .box-header
        i.fa.fa-qrcode
        h3.box-title 二维码安装
        .box-tools.pull-right
          button.btn.btn-box-tool data-widget="collapse"
            i.fa.fa-minus
      .box-body.text-center
        div.qr_code
          = image_tag(apps_qrcode_path(@app.slug, params[:version], size: :large))
      .box-footer.text-center
        | 任何支持二维码识别的 App 均可

  .sidebar-module.sidebar-module-inset
    - if @app.release_versions
      .box
        .box-header
          i.fa.fa-archive
          h3.box-title 历史主版本
          .box-tools.pull-right
            button.btn.btn-box-tool data-widget="collapse"
              i.fa.fa-minus
        .box-body.text-center
          table.table
            - @app.release_versions.each do |release_version|
              tr
                td
                  = link_to release_version, apps_releases_builds_path(@app.slug, release_version)

  / - if @job
  /     .sidebar-module.sidebar-module-inset
  /         h3 Jenkins
  /         ul
  /           li
  /             | 地址：
  /             a href="#{@job['url']}" #{@job['name']}
  /           - if @job['status'] == 'running'
  /             li
  /               a href="#{@job['lastBuild']['url']}/console"
  /                 | 正在构建 #{@job['lastBuild']['number']}
  /           - else
  /             li
  /               | 最新构建:
  /               a href="#{@job['lastBuild']['url']}" #{@job['lastBuild']['number']}
  /             li
  /               | 当前构建状态: #{@job['status']}
