div.alert.alert-warning.alert-dismissible.fade.in role="alert"
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true" ×

  span
    | 首次使用内部 App 分发服务
    strong 务必
    | 请用手机
    a href="#{root_url}/server.crt"
      | 安装证书
    | ，要不然你永远无法下载安装 ●-●
