- if ios?(user_agent) or android?(user_agent)
  div.alert.alert-danger.alert-dismissible.fade.in role="alert"
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" ×
    p
      | 首次使用内部 App 分发服务
      strong 务必
      | 请用手机
      a href="#{root_url}/server.crt"
        | 安装证书
      | ，要不然你永远无法下载安装 ●-●
      
    p
      | 提示：如果你使用 iOS 9，请安装后进 "设置" - "通用" - "描述文件"，
      | 选择 "QYER" 的企业证书，点击文字 "信任企业开发者"。