- @apps.each_with_index do |app, i|
  ruby:
    has_debug_files = app.debug_files.count > 0
  .col-md-12
    .card.apps
      .card-header
        h3.card-title
          = app_icon(app.recently_release, class: 'app-icon img-circle')
          = link_to app.name, app_path(app), style: "color: #000"
        - if user_signed_in?
          .card-tools
            a.btn.btn-tool href="#{new_app_scheme_path(app)}"
              i.far.fa-plus-square
            a.btn.btn-tool href="#{edit_app_path(app)}"
              i.fas.fa-edit
            a.btn.btn-tool href="#{app_path(app)}" data-confirm="#{t('apps.messages.delete_app_confirm', name: app.name)}" data-method="delete"
              i.fas.fa-trash-alt
      .card-body.p-0
        .app-schemes
          - if app.schemes.count > 0
            table.table
              tr
                th = t('apps.table.apps.type')
                th style="width: 100px"  = t('apps.table.apps.channel_count')
              - app.schemes.each do |scheme|
                tr
                  td = link_to scheme.name, app_scheme_path(app, scheme)
                  td
                    span.float-right.badge.bg-blue = scheme.total_releases
          - else
            .p-3 = t('apps.table.apps.new_app_scheme', link: link_to(t('apps.table.apps.new_app_scheme_link_title'), new_app_scheme_path(app))).html_safe
            .p-3
              = t('apps.table.apps.tips.title')
              ul
                li.btn-icon
                  i.far.fa-plus-square
                  = t('apps.table.apps.tips.create_app_scheme_and_channel')
                li.btn-icon
                  i.fas.fa-edit
                  = t('apps.table.apps.tips.edit_app_name')
                li.btn-icon
                  i.fas.fa-trash-alt
                  = t('apps.table.apps.tips.destroy_app')