- @apps.each_with_index do |app, i|
  .col-md-4
    .card.widget-user
      .widget-user-header.bg-gray
        h3.widget-user-username
          = link_to app.name, app_path(app), style: "color: #FFF"
        small.widget-user-desc
          = t('apps.index.created_at', time: time_ago_in_words(app.created_at))
      .widget-user-image
        = app_icon(app.recently_release, class: 'elevation-2 img-circle')
      .card-footer
        .row
          .col-sm-4.border-right
            .description-block
              h5.description-header
                = app.total_schemes
              span.description-text = t('apps.index.schemes')
          .col-sm-4.border-right
            .description-block
              h5.description-header
                = app.total_channels
              span.description-text = t('apps.index.channels')
          .col-sm-4
            .description-block
              h5.description-header
                = app.total_releases
              span.description-text = t('apps.index.uploads')
