- @apps.each_with_index do |app, i|
  ruby:
    has_debug_files = app.debug_files.count > 0
  .col-md-12
    .card.apps
      .card-header
        h3.card-title
          = app_icon(app.recently_release, class: 'app-icon img-circle')
          = link_to app.name, app_path(app), style: "color: #000"
        .card-tools
          - if has_debug_files
            a.btn.btn-tool href="#{debug_files_path}"
              i.fa.fa-bug
          a.btn.btn-tool href="#{new_app_scheme_path(app)}"
            i.fa.fa-plus-square-o
          a.btn.btn-tool href="#{edit_app_path(app)}"
            i.fa.fa-edit
          a.btn.btn-tool href="#{app_path(app)}" data-confirm="确定删除【#{app.name}】及其所有的数据?" data-method="delete"
            i.fa.fa-remove
      .card-body.p-0
        .app-schemes
          - if app.schemes.count > 0
            table.table
              tr
                th 类型名称
                th style="width: 100px" 渠道数量
              - app.schemes.each do |scheme|
                tr
                  td = link_to scheme.name, app_scheme_path(app, scheme)
                  td
                    span.pull-right.badge.bg-blue = scheme.total_releases
          - else
            .p-3
              | 还没有任何应用类型和渠道，开始
              a href="#{new_app_scheme_path(app)}" 创建第一个应用类型和渠道
              | 吧。
            .p-3
              | 右上角的按钮是本应用的功能区：
              ul
                li
                  i.fa.fa-plus-square-o
                  |  创建应用类型和渠道
                li
                  i.fa.fa-edit
                  |  编辑应用类型
                li
                  i.fa.fa-remove
                  |  删除应用类型