- @apps.each_with_index do |app, i|
  .col-md-3
    .card.widget-app
      .card-body.p-0.pt-3
        .text-center
          = link_to app_icon(app.recently_release, class: 'app-icon elevation-1 img-circle'), app_path(app)
        h3.profile-username.text-center
          = link_to app.name, app_path(app)
        p.created-time.text-muted.text-center
          = t('apps.index.created_at', time: time_ago_in_words(app.created_at))
        ul.list-group.list-group-unbordered.pt-2
          li.list-group-item.pl-3.pr-4
            b = t('apps.index.schemes')
            span.float-right = app.total_schemes
          li.list-group-item.pl-3.pr-4
            b = t('apps.index.channels')
            span.float-right = app.total_channels
          li.list-group-item.pl-3.pr-4.border-bottom-0
            b = t('apps.index.uploads')
            span.float-right = app.total_releases
