= turbo_frame_tag dom_id(scheme, :app) do
  .card
    .card-header
      h2.card-title = scheme.name
      .card-tools class="tw:gap-1"
        - if scheme.retained_builds.positive?
          span class="tw:badge tw:badge-sm tw:bg-neutral tw:text-warning/80 tw:me-2 tw:tooltip tw:tooltip-left" data-tip=t('apps.show.retained_build', count: scheme.retained_builds)
            = scheme.retained_builds
        - unless scheme.new_build_callout
          span class="tw:badge tw:badge-sm tw:bg-neutral tw:text-warning/80 tw:me-2 tw:tooltip tw:tooltip-left" data-tip=t('apps.show.disabled_new_build_callout')
            i class="fa fa-bell-slash"
    .card-body class="tw:p-0"
      ui id="#{dom_id(scheme)}_channels" class="tw:list"
        - if scheme.channels.count.positive?
          - scheme.channels.each do |channel|
            == render 'apps/channel', channel: channel, scheme: scheme, app: @app
        - else
          == render 'apps/empty_channel', scheme: scheme

    .card-footer class="tw:p-2 tw:justify-between"
      = button_link_to '', new_app_scheme_channel_path(@app, scheme), 'plus-square', \
        class: 'tw:btn-ghost tw:btn-circle tw:tooltip', data: { tip: t('apps.show.new_channel'), turbo_frame: :modal }
      = button_link_to '', edit_app_scheme_path(@app, scheme), 'edit', \
        class: 'tw:btn-ghost tw:btn-circle tw:tooltip', \
        data: { tip: t('apps.show.edit_scheme'), turbo_frame: :modal }
      = button_link_to '', app_scheme_path(@app, scheme), 'trash-alt', \
        class: 'tw:btn-ghost tw:btn-circle tw:tooltip tw:tooltip-left tw:text-error', \
        data: { \
          tip: t('apps.show.destroy_scheme'), \
          turbo_method: :delete, \
          turbo_confirm: t("apps.messages.confirm.delete_app_scheme", name: scheme.app_name), \
        }
