ruby:
  current_params = request.query_parameters.except(:sort)
  desc_active = params[:sort] == "asc" ? "active" : ""
  asc_active = params[:sort] == "desc" ? "active" : ""

form action=apps_path method="get"
  div class="tw:join tw:w-full"
    input class="tw:join-item tw:input tw:w-full" name="search" value=params[:search] placeholder=t('apps.index.searching_app') type="text"
    button class="tw:join-item tw:btn" type="submit"
      i.fa-solid.fa-search
    = button_link_to '', apps_path(current_params.merge(sort: :asc)), 'arrow-down-a-z', \
      class: 'tw:join-item tw:btn'
    = button_link_to '', apps_path(current_params.merge(sort: :desc)), 'arrow-up-z-a', \
      class: 'tw:join-item tw:btn'
