javascript:
  $('.cover').removeClass('hide');
  $('.wechat-tips').removeClass('hide');
  $('.navbar-fixed-top').css('z-index', 0);

h1 微信用户
p 由于微信的限制，麻烦按照操作提示进行操作。

ol
  li 点击右上角菜单
  li 在Safari中打开
  li 如果是登录状态可点击安装，否则需要登录操作