div.alert.alert-danger.alert-dismissible.fade.in role="alert"
  p 由于微信的限制，麻烦按照操作提示进行操作。
  ol
    li 点击右上角菜单
    li 在 Safari 中打开
    li 登录后可进行安装操作

javascript:
  $(document).ready(function(){
    $('.cover').removeClass('hide');
    $('.wechat-tips').removeClass('hide');
    $('.navbar-fixed-top').css('z-index', 0);
  });