- content_for :title do
  = @app.name

div.row.app-container
  h1 编辑应用
  form
    div.form-group
      label for="slug" 唯一标识
      input type="slug" class="form-control" id="slug" placeholder="唯一标识" value="#{@app.slug}"
