- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage?
    a.btn.btn-success href="#{new_app_path}" data-turbo-frame="modal"
      i.icon.fa-regular.fa-plus-square
      = t('apps.new.title')

- if @apps.present?
  #search.mb-4
    == render 'apps/search'

- if @apps.present?
  ul.list.bg-base-100.rounded-box.shadow-md
    - @apps.each do |app|
      == render app
- elsif archived_path?
  == render 'apps/empty_archived_app'
- else
  == render 'apps/empty_active_app'
