- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage? && !archived_path?
    = button_link_to t('apps.new.title'), new_app_path, 'plus-square', base_fa: 'fa-regular', \
      class: 'd-btn d-btn-success', data: { turbo_frame: 'modal' }

- if @apps.present?
  == render 'apps/search'

- if @apps.present?
  ul#apps class="d-list mt-3"
    - @apps.each do |app|
      == render 'apps/app', app: app
- elsif archived_path?
  == render 'apps/empty_archived_app'
- else
  == render 'apps/empty_active_app'
