- content_for :title do
  = @title

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title
          i.fa.fa-adn
          |  应用列表
        .box-tools
          a href="#{new_app_path}"
            i.fa.fa-plus-square-o
            |  新建应用
      .box-body
        ul.app-list
          - if @apps.size > 0
            - @apps.each_with_index do |app, i|
              li.app-item.clearfix
                - if app_icon?(app.latest_release)
                  = app_icon?(app.latest_release, size: :medium, class: 'app-icon img-circle img-bordered-sm')
                - else
                  = image_tag('touch-icon-60.png', class: 'app-icon img-circle img-bordered-sm')
                .app-block
                  .app-name
                    - if app.latest_release
                      = link_to app.name, app_path(app)
                    - else
                      = app.name
                    span.pull-right
                      - unless app.latest_release
                        span.label.bg-navy 等待上传版本
                        | &nbsp
                      span.label.bg-gray
                        = app.slug
                      - if app.password && !app.password.empty?
                        span.label.bg-green style="margin-left: 5px"
                          i.fa.fa-lock
                          span.app-password
                            | &nbsp
                            = app.password
                  .app-dest
                    = display_app_device(app)
                    - if app.latest_release
                      |  -&nbsp
                      = "#{app.latest_release.release_version} (#{app.latest_release.build_version})"
                      |  -&nbsp
                      = time_ago_in_words(app.latest_release.created_at)

                / .app-changelog
                /   = simple_format(app.latest_release.plain_text_changelog)
                .app-actions-bar
                  ul.actions
                    li
                      a href="#{app_releases_path(app)}"
                        i.fa.fa-clock-o
                        |  历史版本
                    li
                      a href="#{web_hooks_path(app)}"
                        i.fa.fa-anchor
                        |  网络钩子
                    li
                      a href="#{edit_app_path(app)}"
                        i.fa.fa-edit
                        |  编辑
                    li
                      a href="#{app_path(app)}" data-confirm="确定删除?" data-method="delete"
                        i.fa.fa-remove
                        |  删除
                  input.form-control.input-sm value="#{app.key}" disabled="true"

  .col-xs-12
    .box.box-warning
      .box-header.box-border
        h3.box-title 使用帮助
      .box-body.table-responsive
        p
          - if ENV['JENKINS_URL'].present?
            | Zealot 接管的所有应用可由
            a href="#{ENV['JENKINS_URL']}"
              |  Jenkins
            |  统一上传，系统本身不提供 App 的上传功能，虽然很多人给我提这个 issue 但是我就是不想做（相互伤害啊）。
        p
          | 上传的应用基本上会修改 build version(code) 主要用于内部测试版本更新检查使用，其命名规范是打包时最后一次
          | git commit 的时间做格式化
          strong mmddHHMM
          |  。鉴于 Android build code 无法大于 8 位只能放弃年份。
        p
          | 更新日志是从自动打包分发系统当前构建 git commit 的信息检索到上次构建成功之后聚合而成。

        p
          strong
            | 需要注意的是：
          | 所有上传的版本并非完整保留，系统会定期检查所有的版本鉴定为历史版本号的将会保留最后一个构建的版本，
          | 之前的会被从磁盘中清除（节省硬盘空间和备份数据带来的耗时操作），最新版本所有的构建版本将会全部保留。