- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage?
    a.btn.btn-success href="#{new_app_path}" data-turbo-frame="modal"
      i.icon.far.fa-plus-square
      = t('apps.new.title')

#search.row.mb-4
  == render 'search'

== render 'apps/app_list', apps: @apps
