- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage?
    a.btn.btn-success href="#{new_app_path}" data-turbo-frame="modal"
      i.icon.far.fa-plus-square
      = t('apps.new.title')

#search.row.mb-4
  == render 'search'

#apps.row
  - if @apps.size > 0
    - @apps.each do |app|
      == render app
  - else
    .col-md-12
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('apps.index.not_found.title')
        .card-body = t('apps.index.not_found.body_html')
