- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  - if current_user&.manage?
    a.btn.btn-success href="#{new_app_path}"
      i.icon.far.fa-plus-square
      = t('apps.new.title')

.row
  - if @apps.size > 0
    == render 'list'
  - else
    .col-md-12
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('apps.index.not_found.title')
        .card-body = t('apps.index.not_found.body_html')
