- content_for :title do
  = @title
- content_for :page_title do
  = @title
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          = @title
        .box-tools
          a href="#{new_app_path}"
            i.fa.fa-plus-square-o
            | 新建应用
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-hover
          tr
            th #
            th 应用名称
            th 访问密码
            th 最新上传版本
            th 最新上传时间
            th 操作
          - if @apps.size > 0
            - @apps.each_with_index do |app, i|
              ruby:
                latest_release = app.releases.last
              tr
                td
                  = i + 1
                td
                  - if latest_release.icon
                    = image_tag(latest_release.icon.thumb)
                  = link_to " #{app.name} (#{display_app_device(app)})", app_path(app.slug)
                td 
                  - if app.password
                    span.label.bg-green
                      = app.password
                td
                  = "#{latest_release.release_version} (#{latest_release.build_version})"
                td 
                  = time_ago_in_words(latest_release.created_at)
                td
                  = link_to '历史', releases_version_path(app.slug) 
                  | /
                  = link_to '网络钩子', web_hooks_path(app.slug)
                  | /
                  = link_to '编辑', edit_app_path(app.slug) 
                  | /
                  = link_to '删除', destroy_app_path(app.slug), { onclick:'return confirm("确定删除？")' }
          - else
            tr
              th colspan="5" 你还没有创建任何应用，请使用接口进行上传！