- content_for :title do
  = @title

- content_for :section_title do
  = @app.name

- content_for :section_rightpanel do
  a.d-btn.d-btn-secondary href="#{app_path(@app)}"
    i.fa-regular.fa-list-alt
    = t('links.back_to_list')

.row
  == render "new_owner_form", collaborator: @collaborator, app: @app
