- content_for :title do
  = @title

- content_for :section_title do
  = @app.name

- content_for :section_rightpanel do
  = button_link_to '', app_path(@app), 'list-alt', class: 'd-btn d-tooltip', \
    base_fa: 'fa-regular', data: { tip: t('links.back_to_list')}

.row
  == render "new_owner_form", collaborator: @collaborator, app: @app
