ruby: 
  schemes_total = @app.schemes.count

- content_for :title do
  = @app.name

- content_for :section_title do
  = turbo_frame_tag @app do
    = @app.name
    - if @app.archived == true
      small class="tw:badge tw:badge-sm tw:badge-warning tw:py-1 tw:ms-2" 
        = t('apps.label.archived')

- content_for :section_rightpanel do
  - if current_user&.manage?(app: @app)
    div class="tw:join"
      - if !@app.archived
        = button_link_to '', new_app_scheme_path(@app), 'plus-square', \
          class: 'tw:btn tw:join-item tw:tooltip', \
          data: { tip: t('apps.show.new_scheme'), turbo_frame: :modal }
        = button_link_to '', edit_app_path(@app), 'edit', \
          class: 'tw:btn tw:join-item tw:tooltip', \
          data: { tip: t('apps.show.edit_app'), turbo_frame: :modal }
      = button_link_to '', app_path(@app), 'trash-alt', \
        class: 'tw:btn tw:join-item tw:tooltip tw:text-error', \
        data: { tip: t('apps.show.destroy_app'), turbo_method: :delete, turbo_confirm: "#{t('apps.messages.confirm.delete_app', name: @app.name)}" }

= turbo_frame_tag @app do
  #schemes class="tw:gap-4 tw:mb-4 #{app_scheme_columns(schemes_total)}"
    - if schemes_total.positive?
      - @app.schemes.each do |scheme|
        == render 'scheme', scheme: scheme
    - else
      == render 'empty_scheme', app: @app

  - if current_user&.manage?(app: @app)
    == render "collaborators", app: @app
