div.row.app-container
  - unless user_agent.include?("MicroMessenger") && ! user_signed_in?

    == render 'apps/install_cert'

    div.col-sm-8.app-info
      h1
        span.app-name
          = @app.name
        span.app-type.label.label-primary
          = @app.device_type
      div.meta-data
        p.app-identifier
          = @app.identifier
        p.version
          | 版本: #{@release.release_version} (#{@release.build_version})
          |  / Build：#{@release.version}
          |  / 大小：#{number_to_human_size(@release.filesize)}
          |  / 更新于：#{time_ago_in_words(@release.created_at)}

        p
        - if detect_device == @app.device_type
          button.btn.btn-success.btn-lg id="download_it" onclick="download()" data-release-id="#{@release.id}" data-slug="#{@app.slug}" 在线安装
        - elsif [:mac, :windows, :linux].include?(browser.platform)
          = link_to "下载到本地", api_app_download_path(@release.id), {class:'btn btn-success btn-lg'}
        - else
          button.btn.btn-default.btn-lg disabled="disabled" 使用 #{@app.device_type} 下载

      div.changelog
        h3
          | 更新日志 (
          = link_to '编辑', edit_release_path(@release)
          | )
        - if @release.changelog
          p
            = simple_format(@release.changelog)
        - else
          p 开发者比较懒

    div.col-sm-3.col-sm-offset-1 style="margin-top: 20px"
      div.sidebar-module.sidebar-module-inset data-no-turbolink="true"
        a.btn.btn-default.btn-lg style="width:100%" href="#{upload_app_url}" 上传新版本
        
      div.sidebar-module.sidebar-module-inset
        h3 二维码
        p.qr_code 
          = qr_code(app_url(@app.slug))

      div.sidebar-module.sidebar-module-inset
        - if @app.releases.count > 0
          div.releases
            h3 历史版本(最近10次)
            table.table.table-striped.table-bordered
              tr
                th.col-md-1 Build
                th.col-md-1 版本
                th.col-md-2 时间
              - @app.releases.order('version DESC').limit(10).each do |release|
                tr class=(release == @release ? 'bg-warning' : '')
                  td[id="release-#{release.id}"]
                    = link_to release.version, app_release_path(@app.slug, release.version)
                  td
                    | #{release.release_version} (#{release.build_version})
                  td
                    = time_ago_in_words(release.created_at)

    h5
      = user_agent

  - else
    javascript:
      $('.cover').removeClass('hide');
      $('.wechat-tips').removeClass('hide');
      $('.navbar-fixed-top').css('z-index', 0);

    h1 微信用户
    p 由于微信的限制，麻烦按照操作提示进行操作。

    ol
      li 点击右上角菜单
      li 在Safari中打开
      li 如果是登录状态可点击安装，否则需要登录操作
