ruby: 
  schemes_total = @app.schemes.count

- content_for :title do
  = @app.name

- content_for :section_title do
  = turbo_frame_tag @app do
    = @app.name
    - if @app.archived == true
      small class="d-badge d-badge-sm d-badge-warning py-1 ms-2" 
        = t('apps.label.archived')

- content_for :section_rightpanel do
  - if current_user&.manage?(app: @app)
    .d-join
      - if !@app.archived
        = button_link_to '', new_app_scheme_path(@app), 'plus-square', \
          class: 'd-join-item d-btn d-tooltip', \
          data: { tip: t('apps.show.new_scheme'), turbo_frame: :modal }
        = button_link_to '', edit_app_path(@app), 'edit', \
          class: 'd-join-item d-btn d-tooltip', \
          data: { tip: t('apps.show.edit_app'), turbo_frame: :modal }
      = button_link_to '', app_path(@app), 'trash-alt', \
        class: 'd-join-item d-btn d-tooltip text-error', \
        data: { tip: t('apps.show.destroy_app'), turbo_method: :delete, turbo_confirm: "#{t('apps.messages.confirm.delete_app', name: @app.name)}" }

= turbo_frame_tag @app do
  #schemes class="#{app_scheme_columns(schemes_total)} gap-4 mb-4 items-start *:break-inside-avoid"
    - if schemes_total.positive?
      - @app.schemes.each do |scheme|
        == render 'scheme', scheme: scheme
    - else
      == render 'empty_scheme', app: @app

  - if current_user&.manage?(app: @app)
    == render "collaborators", app: @app
