- content_for :title do
  = @app.name

- content_for :section_title do
  = turbo_frame_tag @app do
    = @app.name

- content_for :section_rightpanel do
  - if current_user&.manage?(app: @app)
    .btn-group role="group"
      = button_link_to t('apps.show.new_scheme'), new_app_scheme_path(@app), \
        'plus-square', class: 'btn btn-outline-secondary btn-icon btn-sm btn-flat', data: { turbo_frame: :modal }
      = button_link_to '', edit_app_path(@app), 'edit', class: 'btn btn-outline-secondary btn-icon btn-sm btn-flat', \
        title: t('apps.show.edit_app'), data: { toggle: :tooltip, turbo_frame: :modal }
      = button_link_to '', app_path(@app), 'trash-alt', \
        class: 'btn btn-outline-secondary btn-icon btn-sm btn-flat', title: t('apps.show.destroy_app'), \
        data: { toggle: :tooltip, turbo_method: :delete, turbo_confirm: "#{t('apps.messages.confirm.delete_app', name: @app.name)}" }

ruby:
  app_scheme_count = @app.schemes.count

.row
  .col-md-12
    #schemes.row
      - if app_scheme_count > 0
        - @app.schemes.each do |scheme|
          == render 'scheme', scheme: scheme, card_column_width: app_scheme_columns(app_scheme_count)
      - else
        == render 'empty_scheme'

  - if current_user&.manage?(app: @app)
    .col-md-12
      == render "collaborators", app: @app
