- content_for :title do
  = @app.name

div.container.app-container
  div.row
    - if @app
      - latest = @app.releases.last

      div.col-sm-8.app-info
        h1
          span.app-name
            = @app.name
          span.app-type.label.label-primary
            = @app.device_type
        div.meta-data
          p.app-identifier
            = @app.identifier
          p.version
            | 版本: #{latest.release_version} (#{latest.build_version})
          p
            button.btn.btn-success id="download_it" onclick="download()" data-slug="#{@app.slug}" 下载安装
        div.changelog
          h3 更新日志
          - if @app.releases.count > 0
            div.activity
              - @app.releases.each do |rls|
                div.activity-item
                  p
                    = rls.changelog
          - else
            div.empty
              p Nothing


      div.col-sm-3.col-sm-offset-1
        div.sidebar-module.sidebar-module-inset
          h4 二维码
          p.qr_code
            = qr_code(app_slug_url(@app.slug))
    - else
      div#fly
        h1 Nothing
