- content_for :title do
  = @app.name

- content_for :section_title do
  = @app.name

- content_for :section_rightpanel do
  .btn-group
    = button_link_to t('apps.menu.new_scheme'), new_app_scheme_path(@app), 'plus-square', class: 'btn-icon btn-default btn-sm btn-flat'
    = button_link_to t('apps.menu.edit_app'), edit_app_path(@app), 'edit', class: 'btn-icon btn-default btn-sm btn-flat'
    = button_link_to t('apps.menu.destroy_app'), app_path(@app), 'trash-alt', class: 'btn-icon btn-default btn-sm btn-flat', data: { confirm: "#{t('apps.messages.delete_app_confirm', name: @app.name)}", method: "delete" }

.row
  .col-md-12
    - if @app.schemes.count > 0
      - @app.schemes.each do |scheme|
        .card
          .card-header
            h3.card-title
              = scheme.name
            .card-tools
              .sections-actions.btn-group
                = button_link_to t('apps.menu.new_channel'), new_app_scheme_channel_path(@app, scheme), 'plus-square', class: 'btn-icon btn-default btn-sm btn-flat'
                = button_link_to t('apps.menu.edit_scheme'), edit_app_scheme_path(@app, scheme), 'edit', class: 'btn-icon btn-default btn-sm btn-flat'
                = button_link_to t('apps.menu.destory_scheme'), app_scheme_path(@app, scheme), 'trash-alt', class: 'btn-icon btn-default btn-sm btn-flat', data: { confirm: "#{t('apps.messages.delete_app_scheme_confirm', name: scheme.app_name)}", method: "delete" }

          .card-body.p-0
            section.app-section id="scheme-#{scheme.id}"
              table.table
                - if scheme.channels.count > 0
                  - scheme.channels.each do |channel|
                    tr
                      td
                        = link_to channel.name, channel_path(channel)
                      td style="width: 120px"
                        = button_link_to '', edit_app_scheme_channel_path(@app, scheme, channel), 'edit', class: 'btn-box-tool'
                        = button_link_to '', app_scheme_channel_path(@app, scheme, channel), 'trash-alt', class: 'btn-box-tool', data: { confirm: "#{t('apps.messages.delete_app_channel_confirm', name: channel.app_name)}", method: "delete" }
                - else
                  tr
                    td colspan="2"
                      = t('apps.table.app.not_found_channel_body_html')
    - else
      .callout.callout-warning = t('apps.table.app.emtpy_content_body_html')


