= turbo_stream.remove "collaborator_#{@previous_user.id}_#{@collaborator.app.id}"

- @app.collaborators.each do |collaborator|
  = turbo_stream.remove dom_id(collaborator)
  = turbo_stream.append :collaborators, partial: 'apps/collaborator', locals: { collaborator: collaborator, app: @app }

= turbo_stream.append :notifications, partial: 'layouts/notifications'
