- content_for :title do
  | 我的应用
  
- if detect_device(@app.device_type) == 'iOS'
  == render 'apps/install_cert'
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          - if @releases
            = @app.name
            = params[:version] 
            | 版本列表
          - else
            | 版本列表： 
            = @app.name
        .box-tools
          a href="#{app_path(@app.slug)}"
            i.fa.fa-list-alt
            | 最新版本
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-hover
          tr
            th ID
            th 开发版本
            th 分支
            th 上传时间
          - if @releases && @releases.size > 0
            - @releases.each_with_index do |release, index|
              tr
                td
                  = index + 1
                td
                  = link_to release.build_version, app_path(@app.slug, release.version)
                td
                  = release.branch
                td
                  = release.created_at
          - else
            tr
              th colspan="5" 该版本没有任何上传记录，请使用接口进行上传！