- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.row
  .col-md-12
    .card
      .card-body.p-0
        iframe src="#{admin_jobs.jobs_path}" width="100%" height="970"
