= content_for :footer do
  button.btn.btn-outline-secondary data-bs-dismiss="modal" = t('releases.messages.install_error.ok')

= turbo_stream.replace :modal do
  = show_modal(title: @title, footer: 'OKS') do 
    = @body
