td
  = ios.id
td
  span data-toggle="tooltip" data-placement="bottom" title="#{ios.bundle_id}"
    = ios.name
td
  = "#{ios.version} (#{ios.build_version})"
td
  = ios.profile
td
  - if ios.username && ios.email
    = "#{ios.username} <#{ios.email}>"
  - elsif ios.username && ! ios.email
    = ios.username
  - elsif ! ios.username && ios.email
    = ios.email
td
  = link_to "Download it", ios_download_path(ios), {"data-toggle" => "tooltip", "data-placement" => "bottom", "title" => "Download dsym file: #{ios.dsym_file}"}
td
  = ios.dsym_uuid
td
  = ios.packaged_at
td
  = link_to "删除", ios, method: :delete, data: { confirm: "确认删除?" }
