- content_for :title do
  | dSYM 列表


div.container
  div.row
    h3 dSYM 列表
    table.table.table-striped.table-bordered
      tr
        th ID
        th 应用名
        th 版本
        th Profile
        th 上传者
        th dSYM
        th dSYM UUID
        th 上传时间
        th 操作
      - if @ioses
        - @ioses.each do |ios|
          tr
            = render ios
      - else
        tr
          th colspan="4" Not found
