- content_for :title do
  | dSYM 列表


div.container
  div.row
    h3 dSYM 列表  
    table.table.table-striped.table-bordered
      tr
        th ID
        th Name
        th Version
        th Uploader
        th dSYM
        th Released Date
        th Options
      - if @ioses
        - @ioses.each do |ios|
          tr
            = render ios
      - else
        tr
          th colspan="4" Not found

