- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-xs-12
    .box
      .box-body.no-padding
        iframe src="#{admin_graphiql_path}" style="border: 0" width="100%" height="970"