- content_for :title do
  = t('.title')

.row
  .col-md-12
    .card
      .card-body
        = simple_form_for(@web_hook, url: test_admin_web_hooks_path) do |f|
          = f.input :body
          = f.button :submit