- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.row
  .col-md-12
    - if @web_hooks.size > 0
      .card
        .card-body
          table.table.p-0
            thead
              tr
                th = t('.number')
                th = t('.url')
                th style="width: 240px" = t('.channels')
                th style="width: 100px" = t('.action')
            tbody
              - @web_hooks.each_with_index do |web_hook, i|
                tr
                  td
                    = i + 1
                  td
                    = link_to web_hook.url, edit_admin_web_hook_path(web_hook)
                  td
                    = raw web_hook.channels.map {|c| c.app_name }.join("<br />")
                  td
                    = link_to t('.destroy'), admin_web_hook_path(web_hook), \
                      data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirm') }
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found')
        .card-body = t('.create_web_hook_from_channel_inside')
