- content_for :title do
  = @title

- content_for :section_title do
  = @title

/ - content_for :section_rightpanel do
/   a.btn.btn-icon.bg-green href="#{new_admin_web_hook_path}"
/     i.far.fa-plus-square
/     | 新建网络钩子

.row
  .col-md-12
    .card
      - if @web_hooks.size > 0
        .card-body
          table.table.p-0
            thead
              tr
                th = t('admin.web_hooks.number')
                th = t('admin.web_hooks.url')
                th style="width: 240px" = t('admin.web_hooks.channels')
                th style="width: 70px" = t('admin.web_hooks.action')
            tbody
              - @web_hooks.each_with_index do |web_hook, i|
                tr
                  td
                    = i + 1
                  td
                    = link_to web_hook.url, admin_web_hook_path(web_hook)
                  td
                    = raw web_hook.channels.map {|c| c.app_name }.join("<br />")
                  td
                    = link_to t('admin.web_hooks.destroy'), admin_web_hook_path(web_hook), method: :delete, data: { confirm: t('admin.web_hooks.destroy_confirm') }
      - else
        .card-body.p-0
          .bg-warning.p-2.text-center
            = t('admin.web_hooks.empty_content')