- content_for :title do
  = @title

- content_for :section_title do
  = @title

.row
  .col-md-12
    - if @web_hooks.size > 0
      .card
        .card-body
          table.table.p-0
            thead
              tr
                th = t('admin.web_hooks.number')
                th = t('admin.web_hooks.url')
                th style="width: 240px" = t('admin.web_hooks.channels')
                th style="width: 70px" = t('admin.web_hooks.action')
            tbody
              - @web_hooks.each_with_index do |web_hook, i|
                tr
                  td
                    = i + 1
                  td
                    = link_to web_hook.url, admin_web_hook_path(web_hook)
                  td
                    = raw web_hook.channels.map {|c| c.app_name }.join("<br />")
                  td
                    = link_to t('admin.web_hooks.destroy'), admin_web_hook_path(web_hook), method: :delete, data: { confirm: t('admin.web_hooks.destroy_confirm') }
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('admin.web_hooks.not_found')
        .card-body = t('admin.web_hooks.create_web_hook_from_channel_inside')
