- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.row
  .col-md-12
    - if @web_hooks.size > 0
      .card
        .card-header
          h3.card-title
            i.fa-solid.fa-bell
            = t('.links', count: @web_hooks.size)
        .card-body.p-0
          table.table.table-bottom-borderless
            thead
              tr
                th = t('.url')
                th.w-25 = t('.channels')
                th.d-none.d-sm-table-cell style="width: 100px"
            tbody
              - @web_hooks.each_with_index do |web_hook, i|
                tr
                  td
                    = link_to web_hook.url, edit_admin_web_hook_path(web_hook)
                  td.w-25
                    .d-badge.text-bg-info = web_hook.channels.size
                  td.d-none.d-sm-table-cell
                    = button_link_to '', admin_web_hook_path(web_hook), 'trash-alt', \
                      class: 'btn btn-tool', title: t('modals.buttons.destroy'), \
                      data: { turbo_method: :delete, turbo_confirm: t('modals.confirm.body'), bs_toggle: :tooltip, bs_custom_class: 'default-tooltip' }
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found')
        .card-body = t('.create_web_hook_from_channel_inside')
