- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

.row
  .col-md-12
    - if @web_hooks.size > 0
      .card
        .card-body.p-0
          table.table
            thead
              tr
                th = t('.url')
                th.w-25 = t('.channels')
                th.d-none.d-sm-table-cell style="width: 100px" = t('.action')
            tbody
              - @web_hooks.each_with_index do |web_hook, i|
                tr
                  td
                    = link_to web_hook.url, edit_admin_web_hook_path(web_hook)
                  td.w-25
                    - web_hook.channels.each do |channel|
                      span.me-1.badge.text-bg-secondary = channel.app_name
                    / = raw web_hook.channels.map {|c| c.app_name }.join("<br />")
                  td.d-none.d-sm-table-cell
                    = link_to t('.destroy'), admin_web_hook_path(web_hook), \
                      data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirm') }
    - else
      .card.card-outline.card-warning
        .card-header.card-border
          h3.card-title = t('.not_found')
        .card-body = t('.create_web_hook_from_channel_inside')
