= simple_form_for(@user, url: @user.id ? admin_user_path(@user) : admin_users_path) do |f|
  = f.error_notification

  = f.input :username, required: true
  = f.input :email, required: true
  - unless @user.id.blank?
    = f.input :password
  = f.association :roles, label_method: :name, value_method: :id, as: :check_boxes

  = f.button :submit