= simple_form_for(@user, url: @user.new_record? ? admin_users_path : admin_user_path(@user)) do |f|
  .card-body
    = f.error_notification

    = f.input :username, required: true
    = f.input :email, required: true
    = f.input :password
    = f.input :role, collection: roles, include_blank: false

  .card-footer
    = f.button :submit