
= turbo_frame_tag user, class: 'flex flex-row py-2 px-3 text-sm font-semibold opacity-65 border-t border-base-100' do
  ruby: 
    color, label = user_status(user)

  div class="basis-md flex items-center gap-1"
    .d-status.block.sm:hidden class="d-status-#{color}" aria-label="status"
    = link_to user.email, edit_admin_user_path(user), data: { turbo_frame: '_top' }
  div class="basis-2xs" 
    = user.username.presence || '-'
  div class="basis-2xs"
    = user.role_name
  div class="basis-2xs hidden sm:block" 
    .d-badge.d-badge-soft class="d-badge-#{color}" = label
  div class="basis-xs hidden sm:block" 
    - if user.last_sign_in_at
      span.d-tooltip.d-tooltip-left data-tip=l(user.last_sign_in_at, format: :nice) 
        = time_ago_in_words(user.last_sign_in_at)
    - else
      = t('admin.users.index.never_logged_in')
