- content_for :section_title do
  = @title

- content_for :title do
  = @title

.row
  .col-md-12
    - if @token
      .card
        .card-header.card-border
          h3.card-title 激活链接
        .card-body
          input.form-control value="#{confirmation_url(@user, confirmation_token: @token)}" disabled=true
          small.form-text.text-muted 若发送邮件设置错误或邀请用户没有收到激活邮件，可通过本链接激活。
    .card
      .card-header.card-border
        h3.card-title 用户信息
        .card-tools
          a href="#{admin_users_path}"
            i.far.fa-list-alt
            |  返回列表
      == render 'form'
