- content_for :section_title do
  = t('.title')

- content_for :title do
  = t('.title')

.row
  .col-md-12
    - unless @user.confirmed?
      .card
        .card-header.card-border
          h3.card-title = t('.active_link')
        .card-body
          input.form-control value="#{confirmation_url(@user, confirmation_token: @user.confirmation_token)}" disabled=true
          small.form-text.text-muted = t('.active_link_tip')
    .card
      .card-header.card-border
        h3.card-title = t('.title')
        .card-tools
          a href="#{admin_users_path}"
            i.icon.far.fa-list-alt
            = t('links.back_to_list')
      == render 'form'

  - if @user.collaborators.present?
    .col-md-12
      .card
        .card-header.card-border
          h3.card-title =t('.collaborators')
        .card-body.p-0
          table.table
            - @user.collaborators.each do |collaborator|
              tr
                td = link_to collaborator.app.name, app_path(collaborator.app)
                td = link_to collaborator.role, edit_app_collaborator_path(collaborator.app, collaborator.user_id)

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('.api')
      .card-body
        .form-group
          label = t('.token')
          input type="text" class="form-control" disabled="true" value="#{@user.token}"

