- content_for :section_title do
  = @title

- content_for :title do
  = @title

.row
  .col-md-12
    - unless @user.confirmed?
      .card
        .card-header.card-border
          h3.card-title 激活链接
        .card-body
          input.form-control value="#{confirmation_url(@user, confirmation_token: @user.confirmation_token)}" disabled=true
          small.form-text.text-muted 若邀请用户没有收到激活邮件或者没有正确配置发送邮件设置，可通过本链接激活邮箱。
    .card
      .card-header.card-border
        h3.card-title 用户信息
        .card-tools
          a href="#{admin_users_path}"
            i.far.fa-list-alt
            |  返回列表

      == render 'form'
