- content_for :section_title do
  = t('.title')

- content_for :title do
  = t('.title')

.row
  .col-md-12
    - unless @user.confirmed?
      .card
        .card-header.card-border
          h3.card-title = t('.active_link')
        .card-body
          .d-flex data-controller="clipboard-center"
            ruby:
              confirmation_url = confirmation_url(@user, confirmation_token: @user.confirmation_token)
            input.flex-fill.rounded-start.border-0.w-100.p-2.ps-3 value="#{confirmation_url}" readonly="true" data-clipboard-center-target="source"
            button.btn.btn-primary.rounded-0.rounded-end[
              data-action="clipboard-center#copy"
              data-clipboard-text="#{confirmation_url}"
              data-bs-toggle="tooltip"
              data-bs-title="Copy me"
            ]
              i.far.fa-clipboard
          small.form-text.text-muted
            = raw t('.active_link_tip', label: t('.resend'), link: resend_confirmation_admin_user_path(@user))
    .card
      .card-header.card-border
        h3.card-title = t('.title')
        .card-tools
          a href="#{admin_users_path}"
            i.icon.far.fa-list-alt
            = t('links.back_to_list')
      == render 'form'

  - if @user.collaborators.present?
    .col-md-12
      .card
        .card-header.card-border
          h3.card-title =t('.collaborators')
        .card-body.p-0
          table.table
            - @user.collaborators.each do |collaborator|
              tr
                td = link_to collaborator.app.name, app_path(collaborator.app)
                td
                  - if collaborator.owner
                    = link_to t('activerecord.attributes.collaborator.owner'), new_owner_app_path(collaborator.app)
                  - else
                    = link_to Setting.builtin_roles[collaborator.role.to_sym], edit_app_collaborator_path(collaborator.app, collaborator.user_id)

  .col-md-12
    .card
      .card-header.card-border
        h3.card-title = t('.api')
      .card-body
        .d-flex.flex-column
          label.pb-2 = t('.token')
          .d-flex data-controller="clipboard-center"
            input.flex-fill.rounded-start.border-0.p-2.ps-3 type="text" readonly=true value="#{@user.token}" data-clipboard-center-target="source"
            button.btn.btn-primary.rounded-0.rounded-end[
              data-action="clipboard-center#copy"
              data-clipboard-text="#{@user.token}"
              data-bs-toggle="tooltip"
              data-bs-title="Copy me"
            ]
              i.far.fa-clipboard


  .col-md-12
    .card
      .card-body
        .float-end
          - if default_admin_in_demo_mode?(current_user)
            button.btn.btn-danger.disabled
              = t('.destroy_user')
          - else
            = link_to t('.destroy_user'), admin_user_path(@user), class: 'btn btn-danger', \
                      data: { turbo_method: :delete, turbo_confirm: t('admin.users.index.destroy_user_confirm', user: @user.username) }
        div
          - if @user.access_locked?
            - if default_admin_in_demo_mode?(current_user)
              button.btn.btn-primary.disabled
                = t('.unlock_user')
            - else
              = link_to t('.unlock_user'), unlock_admin_user_path(@user), class: 'btn btn-primary', data: { turbo_method: :delete }
          - else
            - if default_admin_in_demo_mode?(current_user)
              button.btn.btn-warning.disabled
                = t('.lock_user')
            - else
              = link_to t('.lock_user'), lock_admin_user_path(@user), class: 'btn btn-warning'
