- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  a.btn.btn-success href="#{new_admin_user_path}" data-turbo-frame='modal'
    i.icon.far.fa-plus-square
    = t('.new_user')

.row
  .col-md-12
    .card
      .card-body.p-0
        .p-2.ps-3.d-flex.fw-bolder.border-bottom.border-1
          .col-sm-4.col-md-2.my-auto
            = t('.nickname')
          .col-sm-4.col-md-3.my-auto
            = t('.email')
          .col-sm-4.col-md-2.my-auto
            = t('.role')
          .col-sm-2.my-auto.d-none.d-sm-table-cell
            = t('.status')
          .col-2.my-auto.d-none.d-sm-table-cell
            = t('.last_login_time')
          .col-1.my-auto.d-none.d-sm-table-cell
        #users
          - @users.each_with_index do |user, i|
            = render user
