- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.bg-green href="#{new_admin_user_path}"
    i.fa.fa-plus-circle
    | 新建用户

.row
  .col-md-12
    .card
      .card-body
        table.table.p-0
          thead
            tr
              th ID
              th 用户昵称
              th 邮箱
              th 权限
              th 操作
          tbody
            - @users.each_with_index do |user, i|
              tr
                td
                  = i + 1
                td
                  = link_to user.username, edit_admin_user_path(user)
                td
                  = user.email
                td
                  = user.role_name
                td
                  = link_to '删除', admin_user_path(user), method: :delete, data: { confirm: '你确定？'}
