- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_user_path, text: t('.new_user'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

.card
  .card-header
    h3.card-title
      i.fa-solid.fa-users-line
      = t('.title')
  .card-body.p-0.gap-0
    div class="grid grid-cols-12 flex-row py-2 px-3 font-semibold opacity-65 border-b border-base-300"
      div class="col-span-6 md:col-span-3" = t('.email')
      div class="col-span-4 md:col-span-2" = t('.nickname')
      div class="col-span-2" = t('.role')
      div class="col-span-2 hidden md:block" = t('.status')
      div class="col-span-3 hidden md:block text-right" = t('.last_login_time')
    #users
      == render @users
