- content_for :title do
  = @title

- content_for :section_title do
  = @title

- content_for :section_rightpanel do
  a.btn.btn-icon.bg-green href="#{new_admin_user_path}"
    i.far.fa-plus-square
    = t('admin.users.new_user')

.row
  .col-md-12
    .card
      .card-body
        table.table.p-0
          thead
            tr
              th = t('admin.users.number')
              th = t('admin.users.nickname')
              th = t('admin.users.email')
              th = t('admin.users.role')
              th = t('admin.users.status')
              th = t('admin.users.last_login_time')
              th = t('admin.users.action')
          tbody
            - @users.each_with_index do |user, i|
              tr
                td
                  = i + 1
                td
                  = link_to user.username, edit_admin_user_path(user)
                td
                  = user.email
                td
                  = user.role_name
                td
                  - if user.confirmed_at
                    = t('admin.users.actived')
                  - else
                    = link_to t('admin.users.unactive'), edit_admin_user_path(user)
                td
                  - if user.last_sign_in_at
                    = time_ago_in_words(user.last_sign_in_at)
                  - else
                    = t('admin.users.never_logined')
                td
                  = link_to t('admin.users.destroy_user'), admin_user_path(user), method: :delete, data: { confirm: t('admin.users.destroy_user_confirm', user: user.username)}
