- content_for :title do
  = t('.title')

- content_for :section_title do
  = t('.title')

- content_for :section_rightpanel do
  = icon_link_to 'fa-regular fa-plus-square', new_admin_user_path, text: t('.new_user'), \
    link: { class: 'd-btn d-btn-success', data: { turbo_frame: :modal } }

.card
  .card-header
    h3.card-title
      i.fa-solid.fa-users-line
      = t('.title')
  .card-body.p-0.gap-0
    div class="flex flex-row py-2 px-3 text-sm font-semibold opacity-65 border-b border-base-300"
      div class="basis-md" = t('.email')
      div class="basis-2xs" = t('.nickname')
      div class="basis-2xs" = t('.role')
      div class="basis-2xs hidden sm:block" = t('.status')
      div class="basis-xs hidden sm:block" = t('.last_login_time')
    #users
      == render @users
