- content_for :section_title do
  = @title

- content_for :title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title 用户信息
        .card-tools
          a href="#{admin_users_path}"
            i.far.fa-list-alt
            |  返回列表
      == render 'form'