- content_for :section_title do
  = @title

- content_for :title do
  = @title

.row
  .col-md-12
    .card
      .card-header
        h3.card-title = t('admin.users.user_info')
        .card-tools
          a href="#{admin_users_path}"
            i.far.fa-list-alt
            = t('admin.users.goback_to_list')
      == render 'form'