= simple_form_for(@release, url: channel_releases_path(@channel)) do |f|
  = f.error_notification

  = f.input :file, required: false
  = f.input :release_version
  = f.input :build_version
  = f.input :release_type
  = f.input :branch
  = f.input :git_commit
  = f.input :ci_url
  = f.input :changelog, as: :text, input_html: { rows: 10, cols: 10 }

  = f.button :submit
