= simple_form_for(@release, url: channel_releases_path(@channel)) do |f|
  = f.error_notification

  = f.input :file
  = f.input :release_version
  = f.input :build_version
  = f.input :release_type
  = f.input :branch
  = f.input :git_commit
  = f.input :ci_url
  = f.input :use_original_filename, as: :radio_buttons, collection: [[true, '启用'], [false, '禁用']], checked: @use_original_filename
  = f.input :changelog, input_html: { rows: 10, cols: 10 }

  = f.button :submit
