- if ios?
  #install-tips.modal.fade role="dialog" tabindex="-1" style="display: none" aria-labelledby="install-tips-label"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h4#install-tips-label.modal-title
            i.fa.fa-circle-o-notch.fa-spin
            span style="padding-left:5px" 正在安装，请按 Home 键在桌面查看
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          ol
            li
              | 如果你的手机第一次安装，请
              strong 务必
              a href="#{root_url}/server.crt"
                | 点击这里安装证书
              | ，要不然你永远无法下载安装 ●-●
            li
              | 在 iOS 9 以上版本，苹果对企业签名的应用做了运行限制。请安装后进 "设置" - "通用" - "描述文件"，
              | 选择对应的企业证书，点击文字 "信任企业开发者"。
            li
              | 如果本服务部署的证书是自签名的还需在 iOS 10 以上版本还需要在另外一个地方对证书进行信任："设置" - "通用" - "关于本机" - "证书信任设置"
              | 找到 "mobile.2b6.me" 在右侧选中（绿色状态）。
            li
              | 安装 AdHoc 版本前请确认已经
              strong 卸载
              | 该 App 的线上版本，否则无法进行安装。这个是 Apple 的限制。
        .modal-footer
          button.btn.btn-primary data-dismiss="modal" 确定