/ = turbo_stream_from dom_id(release, :metadata)
= turbo_frame_tag release, class: 'grid gap-4 grid-cols-1 md:grid-cols-12' do
  div class="col-span-6 md:col-span-8 3xl:col-span-10 space-y-4"
    == render 'releases/body/new_release_callout', enable_callout: release.scheme.new_build_callout, latest_release: release.outdated?
    == render 'releases/body/metadata', release: release
    == render 'releases/body/changelog', release: release
    == render 'releases/body/devices', devices: release.devices
    == render 'releases/body/activity', current_release: release, recently_releases: release.channel.recently_releases
    - if user_signed_in_or_guest_mode?
      == render 'releases/body/debug_file', debug_file: release.debug_file

  div class="col-span-6 md:col-span-4 3xl:col-span-2 space-y-4"
    == render 'releases/upload_button', app: app, channel: channel
    - if user_signed_in_or_guest_mode?
      == render 'releases/sidebar/version', channel: release.channel
    == render 'releases/sidebar/qrcode'
    - if user_signed_in_or_guest_mode?
      = link_to t('releases.show.view_detail'), friendly_channel_overview_path(release.channel), \
        class: 'd-btn w-full', data: { turbo_frame: '_top' }
