- if app_limited?
  .cover
  .app-limited-tips
    span.text-right
      = t('releases.show.app_touch_menu')
      br
      - if ios?
        = t('releases.show.app_open_in_safari')
      - else
        = t('releases.show.app_open_in_webbrower')
    = image_tag('icons/short-arrow.png')