- if app_limited?
  div.cover
  div.app-limited-tips
    span.text-right
      = t('releases.show.app_touch_menu')
      br
      - if ios?
        = t('releases.show.app_open_in_safari')
      - else
        = t('releases.show.app_open_in_webbrower')
    = image_tag('media/images/icons/short-arrow.png')