- if wechat?
  div.cover
  div.wechat-tips
    span
      = "点击右上角菜单"
      br
      - if ios?
        = "在 Safari 中打开并安装"
      - else
        = "在任意浏览器中打开并安装"
    = image_pack_tag('media/images/wechat/short-arrow.png')