- if wechat?
  div.cover
  div.wechat-tips
    span.text-right
      = t('releases.show.wechat_touch_menu')
      br
      - if ios?
        = t('releases.show.wechat_open_in_safari')
      - else
        = t('releases.show.wechat_open_in_webbrower')
    = image_pack_tag('media/images/wechat/short-arrow.png')