.row.app-container
  h1 
    | 编辑
    span style="text-decoration: underline" #{@release.app.name}##{@release.version}
    | 更新日志
  
  div.meta-data style="border: 1px dashed #ccc; padding: 5px 10px"
    p.version style="padding-top: 10px"
      = @release.app.identifier
      |  / 设备：
      = @release.app.device_type
      |  / 版本: #{@release.release_version} (#{@release.build_version})
      |  / Build：#{@release.version}
      |  / 大小：#{number_to_human_size(@release.filesize)}
      |  / 更新于：#{time_ago_in_words(@release.created_at)}
  
  = form_for @release, html: { style: 'margin-top: 20px;' }
    .form-group
      label for="changelog" 更新日志
      textarea.form-control name="changelog" id="changelog" rows="10"
        = @release.changelog
        
    a.btn.btn-default href="#{app_release_path(@release.app.slug, @release)}" 返回
    button.btn.btn-info style="margin-left:10px" type="submit" 更新
