- content_for :title do
  = @title

- content_for :section_title do
  = @channel.app_name

.row
  .col-md-12
    .card
      .card-header
        h3.card-title
          = @title
        .card-tools
          a href="#{friendly_channel_overview_path(@channel)}"
            i.icon.far.fa-list-alt
            = t('links.back_to_list')
      .card-body
        == render 'form'