- content_for :title do
  = @title

- content_for :section_title do
  = @channel.app_name

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title
          = @title
        .box-tools
          a href="#{channel_path(@channel)}"
            i.fa.fa-list-alt
            |  返回应用
      .box-body
        == render 'form'