- content_for :title do
  = @title

- if logged_in_or_without_auth?(@release)
  .row
    .col-md-8
      == render 'releases/body/wechat'
      == render 'releases/body/metadata'
      == render 'releases/body/changelog'
      == render 'releases/body/devices'
      == render 'releases/body/activity'

    .col-md-4
      - if user_signed_in?
        a.btn.btn-success.btn-block.mb-3 href="#{new_channel_release_path(@channel)}" = t('channels.show.upload_release')
      == render 'releases/sidebar/qrcode'
      == render 'releases/sidebar/version'
      a.btn.btn-default.btn-block href="#{channel_path(@channel)}" 应用管理
- else
  .login-box
    .card
      .card-body.login-card-body
        p.login-box-msg = t('releases.show.enter_password')
        form.form action="#{auth_channel_release_path(@channel, @release)}" method="post" role="form"
          .input-group
            .input-group-prepend
              span.input-group-text style="border-left: 1px solid #ced4da"
                i.fas.fa-key
            input.form-control name="password" placeholder='******' type="password"
            span.input-group-append
              button.btn.btn-default.btn-flat
                i.fas.fa-arrow-right