- content_for :title do
  = @title

.row
  .col-md-9
    = render 'releases/body/metadata'
    = render 'releases/body/changelog'
    = render 'releases/body/activity'

  .col-md-3
    = render 'releases/sidebar/qrcode'
    = render 'releases/sidebar/devices'
    = render 'releases/sidebar/version'