- content_for :title do
  = @title

- if logged_in_or_without_auth?(@release)
  .row
    .col-md-8
      - if wechat?
        == render 'releases/body/wechat'
      == render 'releases/body/metadata'
      == render 'releases/body/changelog'
      == render 'releases/body/activity'

    .col-md-4
      - if user_signed_in?
        a.btn.btn-success.btn-block.margin-bottom href="#{new_channel_release_path(@channel)}" 上传应用
      == render 'releases/sidebar/qrcode'
      == render 'releases/sidebar/devices'
      == render 'releases/sidebar/version'
      - if user_signed_in?
        a.btn.btn-default.btn-block.margin-bottom href="#{channel_path(@channel)}" 应用管理
- else
  .login-box
    .login-box-body
      .login-box-msg 访问密码
      form.form action="#{auth_channel_release_path(@channel, @release)}" method="post" role="form"
        .input-group.input-group
          span.input-group-addon
            i.fa.fa-key
          input.form-control name="password" placeholder='******' type="password"
          span.input-group-btn
            button.btn.btn-danger.btn-flat 验证