doctype html
html
  head
    title 论坛讨论组消息数据
    link rel="stylesheet" href="bootstrap/bootstrap.min.css"
    link href="bootstrap/stickysort.css" rel="stylesheet"
    link href="bootstrap/dashboard.css" rel="stylesheet"

    script src="bootstrap/jquery.min.js"  
    script src="bootstrap/bootstrap.min.js"
    script src="bootstrap/jquery.ba-throttle-debounce.min.js"
    script src="bootstrap/jquery.stickysort.min.js"
    script src="bootstrap/highcharts.js"
    script src="bootstrap/stats.js"
  body
    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container-fluid"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" 穷游 App 论坛讨论组数据统计

    div class="container-fluid"
      div class="row"
        div class="col-sm-3 col-md-2 sidebar"
          ul class="nav nav-sidebar"
            li class="active"
              a href="#total-stats" role="tab" data-toggle="tab" 汇总统计报告
            li 
              a href="#chatroom-members" role="tab" data-toggle="tab" 讨论组人数统计
            li
              a href="#registers-details" role="tab" data-toggle="tab" 注册人数明细
            li
              a href="#message-details" role="tab" data-toggle="tab" 消息量明细
        div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"
          div class="tab-content"
          
            / 汇总统计报告
            div.tab-pane.active id ="total-stats"
              - if stats.any?
                h1 
                  = "#{start_date.strftime("%Y年%m月%d日")} - #{end_date.strftime("%Y年%m月%d日")}"
                  = "(共计 #{total_days} 天)"
                table.table.table-borderd id="table-stats"
                  thead
                    tr 
                      th 论坛讨论组
                      th 在线总人数
                      th 注册总人数
                      th 日均注册人数
                      th 总消息量
                      th 日均消息量
                  tbody
                    - for item in stats
                      tr
                        td.chatroom = item[:discuss].gsub('discuss_', '')
                        td.members = item[:members]
                        td.registers = item[:registers]
                        td.average_registers = item[:average_register]
                        td.messages = item[:messages]
                        td.average_message = item[:average_message] 
              - else
                p 该部分暂无数据，可能由于箭扣接口故障导致。
            
            / 讨论组人数统计
            div.tab-pane id="chatroom-members"
              - if members.any?
                h1 
                  = "截止到数据 #{Time.now.strftime("%Y年%m月%d日")} 的数据"
                div.chart id="chart-members"
                table.stats.table.table-bordered 
                  tr
                    th 讨论组
                    th 人数
                  - for item in members
                    tr
                      td.chatroom = item[:discuss].gsub('discuss_', '')
                      td.total = item[:members]
              - else
                p 该部分暂无数据，可能由于箭扣接口故障导致。
          
            / 注册人数明细
            div class="tab-pane" id="registers-details"
              - if chatrooms.any?
                - for topic_id, chatroom in chatrooms
                  h1 = chatroom[:name].gsub('discuss_', '')
                  div.chart id="chart-registers-details"
                  table.table.table-bordered 
                    tr
                      th 日期
                      th 注册人数
                    - if chatroom[:registers].any?
                      - for item in chatroom[:registers]
                        tr
                          td.date = item[:date]
                          td.message = item[:total]
                    - else
                      td colspan="2" 没有注册数据
              - else
                p 该部分暂无数据，可能由于箭扣接口故障导致。
  
            / 消息量明细
            div class="tab-pane" id="message-details"
              - if chatrooms.any?
                - for topic_id, chatroom in chatrooms
                  h1 = chatroom[:name].gsub('discuss_', '')
                  div.chart id="chart-message-details"
                  table.table.table-bordered 
                    tr
                      th 日期
                      th 总消息量
                    - for item in chatroom[:messages]
                      tr
                        td.date = item[:date]
                        td.total = item[:messages][:total]
              - else
                p 该部分暂无数据，可能由于箭扣接口故障导致。
          
