- content_for :title do
  = @title

ruby:
  releases_count = 0

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title
          = @title
        .box-tools
          a href="#{app_path(@app)}"
            i.fa.fa-cube
            |  应用详情
          |
          a href="#{apps_path}" style="margin-left: 5px"
            i.fa.fa-list-alt
            |  应用列表
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-borderd
          tr
            th 主版本号
            th 开发版本数量
          - if @app.release_versions
            - @app.release_versions.each_with_index do |release_version, index|
              tr
                td
                  = link_to release_version, app_release_path(@app, URI.encode(release_version))
                td
                  - app_release_count = @app.releases.where(release_version: release_version).count
                  - releases_count += app_release_count
                  = app_release_count
          - else
            tr
              td colspon="2"
                | 暂无版本

    .box-footer
      = "共计 #{releases_count} 个发布版本"