- content_for :title do
  = @title
  
- content_for :page_title do
  = "#{@app.name} - #{@app.device_type}"
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          | 主版本列表
        .box-tools
          a href="#{app_path(@app.slug)}"
            i.fa.fa-list-alt
            | 应用详情
          |  
          a href="#{app_path}"
            i.fa.fa-list-alt
            | 应用列表
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-borderd
          tr
            th 主版本号
            th 开发版本数量
          - if @app.release_versions
            - @app.release_versions.each_with_index do |release_version, index|
              tr
                td
                  = link_to release_version, apps_releases_builds_path(@app.slug, URI.encode(release_version))
                td
                  = @app.releases.where(release_version: release_version).count
          - else
            tr
              td colspon="2"
                | 暂无版本