- content_for :title do
  = @title

- content_for :page_title do
  = "#{@app.name} - #{params[:version]} - #{@app.device_type}"
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          | 开发版本列表
        .box-tools
          a href="#{apps_releases_path(@app.slug)}"
            i.fa.fa-list-alt
            | 返回主版本列表
      .box-body.table-responsive.no-padding
        table.table.table-striped.table-hover
          tr
            th ID
            th 开发版本
            th 打包类型
            th 分支
            th Git 提交信息
            th 包信息
            th 上传时间
          - if @app_releases && @app_releases.size > 0
            - @app_releases.each_with_index do |release, index|
              tr
                td
                  = index + 1
                td
                  = app_icon?(release)
                  = link_to release.build_version, app_path(@app.slug, release.version)
                td
                  = release.release_type
                td
                  = release.branch
                td 
                  = release.last_commit
                td
                  = link_to '下载本地', api_v2_apps_download_path(release.id), { target: '_blank' }
                td
                  = release.created_at
          - else
            tr
              th colspan="5" 该版本没有任何上传记录！