// Brand Logo
= turbo_frame_tag 'site_title' do
  = link_to root_path, class: 'navbar-brand', data: { turbo: false } do
    = picture_tag do
      = tag(:source, srcset: image_path('zealot-icon-dark.png'), media: '(prefers-color-scheme: dark)', class: 'dark-brand-image brand-image')
      = image_tag 'zealot-icon.png', class: 'brand-image'
    span.brand-text.fw-light = site_title
