// Brand Logo
= turbo_frame_tag 'site_title' do
  a.navbar-brand href="#{ root_path }"
    picture
      source srcset="#{image_url("zealot-icon-dark.png")}" media="(prefers-color-scheme: dark)" class="dark-brand-image brand-image"
      = image_tag 'zealot-icon.png', class: 'brand-image'
    span.brand-text.fw-light = site_title
