= turbo_frame_tag 'site_title', class: 'flex flex-col items-center justify-center' do
  = link_to root_path, class: 'flex items-center text-base-content', data: { turbo: false } do
    = image_tag 'zealot-icon.png', class: 'brand-image-light size-11'
    = image_tag 'zealot-icon-dark.png', class: 'brand-image-dark size-11'
    span class="text-xl d-is-drawer-close:hidden" = site_title
