= turbo_frame_tag 'site_title', class: 'tw:flex tw:flex-col tw:items-center tw:justify-center' do
  = link_to root_path, class: 'tw:flex tw:items-center', data: { turbo: false } do
    = picture_tag(class: 'tw:inline-block') do
      = tag(:source, srcset: image_path('zealot-icon-dark.png'), media: '(prefers-color-scheme: dark)', class: 'tw:size-11')
      = image_tag 'zealot-icon.png', class: 'tw:size-11'
    span class="tw:text-xl tw:is-drawer-close:hidden" = site_title
