- return if breadcrumbs.blank?
- return unless user_signed_in_or_guest_mode?

div class="d-breadcrumbs text-sm"
  ul
    - breadcrumbs.each_with_index do |crumb, index|
      li 
        = link_to crumb.label, crumb.path, data: { turbo_frame: '_top' }, \
          class: 'text-sm text-base-content hover:no-underline hover:bg-base-300 p-[5px] hover:rounded-sm'
