ruby:
  section_title = yield :section_title
  right_panel = yield :section_rightpanel
  breadcrumb = yield :breadcrumb

// Content Header (Page header)

- if section_title.present?
  section.content-header
    .container-fluid
      .row.pl-2
        .col-sm-8.pl-0
          h1 = yield :section_title
        .col-sm-4.pr-0
          - if right_panel.present?
            div.float-sm-right
              = right_panel

          - if breadcrumb.present?
            ol.breadcrumb.float-sm-right
              = breadcrumb
- else
  .pt-3
