ruby:
  section_title = yield :section_title
  right_panel = yield :section_rightpanel
  breadcrumb = yield :breadcrumb

// Content Header (Page header)

- if section_title.present?
  .app-content-header
    .container-fluid
      .row
        .col-sm-8
          h3.mb-0 = yield :section_title

        .col-sm-4
          - if right_panel.present?
            .float-sm-end
              = right_panel
- else
  .pt-3
