ruby:
  section_title = yield :section_title
  right_panel = yield :section_rightpanel
  breadcrumb = yield :breadcrumb

// Content Header (Page header)
- if section_title.present?
  .app-container-header.flex.min-w-0.items-center.justify-between.mb-5
    .min-w-0.items-center
      h2.text-2xl.font-bold = yield :section_title

    - if right_panel.present?
      .ml-6.flex.items-center
        = right_panel
