ruby:
  section_title = yield :section_title
  right_panel = yield :section_rightpanel
  breadcrumb = yield :breadcrumb

// Content Header (Page header)
- if section_title.present?
  .app-container-header class="flex min-w-0 items-center justify-between py-4"
    div class="min-w-0 items-center"
      h2 class="text-2xl font-bold" = yield :section_title

    - if right_panel.present?
      div class="flex items-center"
        = right_panel
- else
  div class="my-1"
