section.content-header
  == render 'layouts/messages'
  
  h1
    = yield :page_title
  / ol.breadcrumb
  /   li
  /     a href="#"
  /       i.fa.fa-dashboard 
  /       | Home
  /   li.active
  /     | Dashboard
      
  