ruby:
  current_year = Time.now.year
  current_veresion = Setting.version

footer.main-footer
  .float-right.d-none.d-sm-block
    b Version
    = " #{current_veresion}"
  strong
    | Copyright &copy; 2015-#{current_year}&nbsp
    a href="https://github.com/tryzealot/zealot" Zealot
    | .
  |  All rights reserved.
