footer.main-footer
  .float-right.d-none.d-sm-block
    b Version
    = " #{Setting.version}"
  strong
    | Copyright &copy; 2015-2019&nbsp
    a href="https://github.com/tryzealot/zealot" Zealot
    | .
  |  All rights reserved.
