footer.main-footer
  / .pull-right.hidden-xs
  /   b 
  /     | Version 
  /     | Mobile.version 
  strong
    | Copyright &copy; 2015-2016 
    a href="http://qyer.com" QYER
    | . 
  | All rights
  | reserved.
