- unless devise_page?
  footer class="tw:bg-neutral tw:text-neutral-content tw:px-4 tw:py-3 tw:mt-auto"
    div class="tw:max-w-7xl tw:mx-auto tw:flex tw:justify-between tw:items-center"
      span = powered_by
      - if Setting.show_footer_version
        = zealot_version
    div class="tw:flex tw:space-x-4"
      = show_api
