- unless devise_page?
  footer class="bg-neutral text-neutral-content px-4 py-3 mt-auto"
    div class="max-w-7xl mx-auto flex justify-between items-center"
      span = powered_by
      - if Setting.show_footer_version
        = zealot_version
    div class="flex space-x-4"
      = show_api
