footer.main-footer
  strong
    | Copyright &copy; 2015-2017&nbsp
    a href="http://qyer.com" QYER
    | .
  |  All rights reserved.
  .pull-right
    | Developed by&nbsp
    a href="https://www.google.com/search?q=icyleaf&ie=UTF-8" target="_blank"
      | icyleaf
