footer.main-footer.pt-2.pb-2
  .float-right.d-none.d-sm-block
    b Version
    = link_to " #{zealot_version(suffix: true)}", Setting.repo_url
  p.m-0
    | Created with ❤️ with Rails, AdminLTE & font awesome.
