aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    ul.sidebar-menu
      li.header 功能导航
      li
        a href="#{ root_path }" 
          i.fa.fa-th
          span 控制台
      li.treeview
        a href="#{apps_path}" 
          i.fa.fa-adn
          span 应用管理
      li.treeview
        a href="#{jspatches_path}" 
          i.fa.fa-apple
          span 热补丁
          small.label.pull-right.bg-yellow 测试
      li.treeview
        a href="#" 
          i.fa.fa-laptop
          span 开发调试工具
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#{pacs_path}" 
              i.fa.fa-circle-o
              | 自动代理
      li.treeview
        a href="#" 
          i.fa.fa-envelope
          span 聊天室
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#{messages_path}" 
              i.fa.fa-circle-o
              | 聊天历史
          li
            a href="#{groups_path}" 
              i.fa.fa-circle-o
              | 群组管理
          li
            a href="#{user_groups_path}" 
              i.fa.fa-circle-o
              | 用户状态
