aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header 功能区域
      li class="treeview #{active_class(root_path)}"
        a href="#{ root_path }"
          i.fa.fa-th
          span 控制台
      li class="treeview #{active_class(apps_path)}"
        a href="#{apps_path}"
          i.fa.fa-adn
          span 应用管理
      li class="treeview #{active_class(debug_files_path)}"
        a href="#{debug_files_path}"
          i.fa.fa-bug
          span Debug File 管理
      - if current_user.admin?
        li.header 管理区域
        li class="treeview #{active_class(admin_system_info_index_path)}"
          a href="#{admin_system_info_index_path}"
            i.fa.fa-desktop
            span 系统信息
        li class="treeview #{active_class(admin_users_path)}"
          a href="#{admin_users_path}"
            i.fa.fa-user
            span 用户管理
        li class="treeview #{active_class(admin_background_jobs_path)}"
          a href="#{admin_background_jobs_path}"
            i.fa.fa-bar-chart
            span 后台任务
        li class="treeview #{active_class(admin_graphql_console_index_path)}"
          a href="#{admin_graphql_console_index_path}"
            i.fa.fa-columns
            span GraphQL 控制台
            span.pull-right-container
              small.label.pull-right.bg-green 测试
