aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header 功能导航
      li class="treeview #{active_class(root_path)}"
        a href="#{ root_path }"
          i.fa.fa-th
          span 控制台
      li class="treeview #{active_class(apps_path)}"
        a href="#{apps_path}"
          i.fa.fa-adn
          span 应用管理
      li class="treeview #{active_class(dsyms_path)}"
        a href="#{dsyms_path}"
          i.fa.fa-bug
          span dSYM 管理
      li class="treeview #{active_class(pacs_path)}"
        a href="#{pacs_path}"
          i.fa.fa-random
          span 自动代理
