.sidebar
  nav.mt-2
    ul.nav.nav-pills.nav-sidebar.nav-child-indent.flex-column data-widget="treeview" role="menu"
      li.nav-header = t('menu.function_section')
      li class="nav-item"
        a.nav-link href="#{root_path}" class="#{active_class(root_path)}"
          i.nav-icon.fas.fa-th
          p = t('menu.dashboard')
      li class="nav-item"
        a.nav-link href="#{apps_path}" class="#{active_class(apps_path)}"
          i.nav-icon.fab.fa-adn
          p = t('menu.apps')
      li class="nav-item"
        a.nav-link href="#{debug_files_path}" class="#{active_class(debug_files_path)}"
          i.nav-icon.fas.fa-bug
          p = t('menu.debug_files')

      li.nav-header = t('menu.toolbox_section')
      li class="nav-item"
        a.nav-link href="#{teardowns_path}" class="#{active_class(teardowns_path)}"
          i.nav-icon.fas.fa-layer-group
          p = t('menu.teardown')
      li class="nav-item"
        a.nav-link href="#{udid_path}" class="#{active_class(udid_path)}"
          i.nav-icon.fas.fa-eye
          p = t('menu.fetch_ios_udid')

      - if current_user&.admin?
        li.nav-header = t('menu.admin_section')
        li.nav-item
          a.nav-link href="#{admin_users_path}" class="#{active_class(admin_users_path)}"
            i.nav-icon.fas.fa-user
            p = t('menu.users')
        li.nav-item
          a.nav-link href="#{admin_web_hooks_path}" class="#{active_class(admin_web_hooks_path)}"
            i.nav-icon.fas.fa-anchor
            p = t('menu.web_hooks')
        li.nav-item
          a.nav-link href="#{admin_settings_path}" class="#{active_class(admin_settings_path)}"
            i.nav-icon.fas.fa-cog
            p = t('menu.system_settings')
        li.nav-item.has-treeview class="#{active_class([admin_system_info_index_path, admin_background_jobs_path, admin_page_analytics_path, admin_database_analytics_path], 'menu-open')}"
          a.nav-link href="#" class="#{active_class([admin_system_info_index_path, admin_background_jobs_path, admin_page_analytics_path, admin_database_analytics_path])}"
            i.nav-icon.fas.fa-laptop-code
            p
              = t('menu.monitors')
              i.right.fas.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link href="#{admin_system_info_index_path}" class="#{active_class(admin_system_info_index_path)}"
                i.nav-icon.fas.fa-info-circle
                = t('menu.system_info')
            li.nav-item
              a.nav-link href="#{admin_background_jobs_path}" class="#{active_class(admin_background_jobs_path)}"
                i.nav-icon.fas.fa-chart-bar
                = t('menu.background_jobs')
            li.nav-item
              a.nav-link href="#{admin_page_analytics_path}" class="#{active_class(admin_page_analytics_path)}"
                i.nav-icon.fas.fa-file-contract
                = t('menu.page_analytics')
            li.nav-item
              a.nav-link href="#{admin_database_analytics_path}" class="#{active_class(admin_database_analytics_path)}"
                i.nav-icon.fas.fa-database
                = t('menu.database_analytics')

