aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header 功能导航
      li class="treeview #{active_class(root_path)}"
        a href="#{ root_path }"
          i.fa.fa-th
          span 控制台
      li class="treeview #{active_class(apps_path)}"
        a href="#{apps_path}" 
          i.fa.fa-adn
          span 应用管理
      li class="treeview #{active_class(jspatches_path)}"
        a href="#{jspatches_path}" 
          i.fa.fa-apple
          span iOS 热补丁
          small.label.pull-right.bg-red 实验
      li class="treeview #{active_class(pacs_path)}"
        a href="#{pacs_path}" 
          i.fa.fa-circle-o
          span 自动代理
