#notifications
  - flash.each do |name, msg|
    ruby:
      color, icon = case name
                    when 'notice', 'success'
                      ['success', 'check']
                    when 'warn', 'warning'
                      ['warning', 'bell']
                    else
                      ['danger', 'exclamation-triangle']
                    end

    .alert.alert-dismissible.fade.show class="alert-#{color}" role="alert"
      div
        i.flex-shrink-0.me-2.fa-solid class="fa-#{icon}"
        = content_tag(:span, msg, :id => "flash_#{name}")
      button.btn-sm.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
