
- flash.each do |name, msg|
  ruby:
    color, icon = ['notice', 'success'].include?(name.to_s) ? ['success', 'check'] : ['danger', 'warning']

  .alert.alert-dismissible class="alert-#{color}"
    button.close data-dismiss="alert" aria-hidden="true"
      | ×
    h4
      i.icon.fa class="fa-#{icon}"
      = content_tag :span, msg, :id => "flash_#{name}"