// Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#"
        i.fa.fa-bars

  - if user_signed_in?
    // Right navbar links
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown.user-menu
        a.nav-link data-toggle="dropdown" href="#"
          img.user-image alt="User Image" src="#{asset_pack_path('media/images/default-user.png')}"
            span.hidden-xs
              = current_user.username
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          .dropdown-divider
          a.dropdown-item href="#{edit_user_registration_path}" 详情
          .dropdown-divider
          a.dropdown-item href="#{destroy_user_session_path}" 登出

// Main Sidebar Container
aside.main-sidebar.sidebar-light-primary.elevation-4
  // Brand Logo
  a.brand-link href="#{ root_path }"
    / span.brand-image Z
    span.brand-bighead-text Z
    span.brand-text.font-weight-light ealot

  - if user_signed_in?
    // Sidebar
    == render 'layouts/main_sidebar'
