div class="tw:navbar tw:border-base-300 tw:border-b tw:shadow-none tw:transition-colors"
  - if user_signed_in_or_guest_mode?
    div class="tw:navbar-start"
      label class="tw:btn tw:btn-square tw:btn-ghost tw:drawer-button" for="zealot-drawer" aria-label="open sidebar"
        i.fa-solid.fa-bars
      div class="tw:md:hidden"
        == render 'layouts/brand_logo', site_title: Setting.site_title
  - else
    div class="tw:navbar-start"
    div class="tw:navbar-center"
      == render 'layouts/brand_logo', site_title: Setting.site_title
  div class="tw:navbar-end"
    - if user_signed_in?
      div class="tw:dropdown tw:dropdown-end"
        div class="tw:btn tw:m-1" tabindex="0" role="button" = current_user.username
        ul class="tw:dropdown-content tw:menu tw:bg-base-200 tw:rounded-box tw:z-1 tw:w-32 tw:p-2 tw:shadow-sm"
          li = link_to t('user_profile'), edit_user_registration_path
          li = button_to t('log_out'), destroy_user_session_path, method: :delete
    - elsif !devise_page?
      ul class="tw:menu tw:menu-horizontal tw:px-1"
        li
          = link_to t('log_in'), new_user_session_path, class: 'tw:btn'
