// Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  - if user_signed_in?
    ul.navbar-nav
      li.nav-item
        a.nav-link data-widget="pushmenu" href="#"
          i.fa.fa-bars

    // Right navbar links
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item.dropdown.user-menu
          a.nav-link data-toggle="dropdown" href="#"
            img.user-image alt="User Image" src="#{asset_pack_path('media/images/default-user.png')}"
              span.hidden-xs
                = current_user.username
          .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
            .dropdown-divider
            = link_to '详情', edit_user_registration_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to '登出', destroy_user_session_path, class: 'dropdown-item', method: :delete

  - else
    div.navbar-collapse.justify-content-md-center
      h4
        a href="#{ root_path }" style="color: black" Zealot

// Main Sidebar Container
aside.main-sidebar.sidebar-light-primary.elevation-4
  // Brand Logo
  a.brand-link href="#{ root_path }"
    / span.brand-image Z
    span.brand-bighead-text Z
    span.brand-text.font-weight-light ealot

  - if user_signed_in?
    // Sidebar
    == render 'layouts/main_sidebar'
