div class="d-navbar border-base-300 border-b shadow-none transition-colors"
  - if user_signed_in_or_guest_mode?
    div class="d-navbar-start"
      == render SwapIconComponent.new(preset: :hamburger, \
        label: { class: 'fa-lg ms-2', for: 'zealot-drawer' })
      div class="md:hidden"
        == render 'layouts/brand_logo', site_title: Setting.site_title
  - else
    div class="d-navbar-start"
    div class="d-navbar-center"
      == render 'layouts/brand_logo', site_title: Setting.site_title
  div class="d-navbar-end"
    - if user_signed_in?
      div class="d-dropdown d-dropdown-end"
        div class="d-btn d-btn-ghost" tabindex="0" role="button" 
          = current_user.username
          i.fa-solid.fa-caret-down
        ul class="d-dropdown-content d-menu bg-base-200 rounded-box z-1 w-32 p-2 shadow-sm"
          li = link_to t('user_profile'), edit_user_registration_path
          li = button_to t('log_out'), destroy_user_session_path, method: :delete
    - elsif !devise_page?
      ul class="d-menu d-menu-horizontal px-1"
        li
          = link_to t('log_in'), new_user_session_path, class: 'd-btn'
