header.main-header
  - if user_signed_in?
    a.logo href="#{ root_path }"
      span.logo-mini
        b Z
      span.logo-lg
        b Zealot
    nav.navbar.navbar-static-top
      a.sidebar-toggle href="#" data-toggle="push-menu" role="button"
        span.sr-only Toggle navigation
      .navbar-custom-menu
        ul.nav.navbar-nav
          li.dropdown.user.user-menu
            a.dropdown-toggle data-toggle="dropdown" href="#"
              img.user-image alt="User Image" src="#{image_url('default-user.png')}"
              span.hidden-xs
                = current_user.username
            ul.dropdown-menu
                li.user-header
                  img.img-circle alt="用户头像" src="#{image_url('default-user.png')}"
                  p
                    | User Key
                    small
                      = current_user.key
                li.user-footer
                  .pull-left
                    = link_to '详情', edit_user_registration_path, class: 'btn btn-default btn-flat'
                  .pull-right
                    = link_to '登出', destroy_user_session_path, class: 'btn btn-default btn-flat', method: :delete
          / - if current_user.admin?
          /   li
          /     a href="#{admin_background_jobs_path}"
          /       i.fa.fa-wrench
  - else
    nav.navbar.navbar-static-top.guest
      a.navbar-brand-center href="#{ root_path }"
        | Zealot