nav.app-header.navbar.navbar-expand.bg-body
  .container-fluid
    - if user_signed_in_or_guest_mode?
      ul.navbar-nav
        li.nav-item
          button.nav-link data-lte-toggle="sidebar" role="button"
            i.fas.fa-bars

      ul.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item.dropdown
            button.nav-link.dropdown-toggle data-bs-toggle="dropdown"
              = current_user.username
            .dropdown-menu.dropdown-menu-end
              = link_to t('user_profile'), edit_user_registration_path, class: 'dropdown-item'
              = button_to t('log_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
        - else
          li.nav-item
            = link_to t('log_in'), new_user_session_path, class: 'nav-link'
    - else
      .navbar-empty
        == render 'layouts/brand_logo', site_title: Setting.site_title

// Main Sidebar Container
- if user_signed_in_or_guest_mode?
  // Sidebar
  == render 'layouts/main_sidebar'
