/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      - if params[:controller] != 'apps' && params[:action] != 'show'
        ul.nav.navbar-nav
          == render 'layouts/navigation_links'
      - else
        == render 'layouts/navigation_apps'
