- if user_signed_in_or_guest_mode?
  label class="d-drawer-overlay" for="zealot-drawer" aria-label="close sidebar"
  aside[
    class="flex min-h-full flex-col items-start bg-base-200 d-is-drawer-close:w-18 d-is-drawer-open:w-60"
  ]
    .m-3
      == render 'layouts/brand_logo', site_title: Setting.site_title

    - if user_signed_in?
      div class="d-dropdown d-dropdown-start p-3 w-full block sm:hidden"
        div class="flex justify-between rounded p-2 w-full hover:bg-base-100" tabindex="0" role="button"
          span.font-semibold = current_user.username
          i.fa-solid.fa-caret-down
        ul class="d-dropdown-content d-menu bg-base-100 rounded-box z-1 w-54 p-2 shadow-sm"
          li = link_to t('user_profile'), edit_user_registration_path, class: 'd-btn d-btn-ghost justify-start'
          li = button_to t('log_out'), destroy_user_session_path, method: :delete, form: { class: 'd-btn d-btn-ghost justify-start' }

    ul class="d-menu d-menu-lg w-full grow"
      = sidebar_link_to('fa-solid fa-th', root_path, text: t('dashboard.title'))
      = sidebar_link_to('fa-brands fa-adn', apps_path, text: t('apps.title'))
      = sidebar_link_to('fa-solid fa-archive', archived_apps_path, text: t('apps.archives.title'))
      = sidebar_link_to('fa-solid fa-bug', debug_files_path, text: t('debug_files.title'))

      .d-divider class="my-1 w-full self-center max-w-7 flex pb-2 d-is-drawer-open:hidden"
      li class="mt-2 ml-4 font-bold text-lg pb-2 d-is-drawer-close:hidden" = t('toolbox_section')
      = sidebar_link_to('fa-solid fa-layer-group', teardowns_path, text: t('teardowns.title'))
      = sidebar_link_to('fa-solid fa-eye', udid_index_path, text: t('udid.title'))

      - if current_user&.admin?
        .d-divider class="my-1 w-full self-center max-w-7 flex pb-2 d-is-drawer-open:hidden"
        li class="mt-2 ml-4 font-bold text-lg pb-2 d-is-drawer-close:hidden" = t('admin_section')
        = sidebar_link_to('fa-solid fa-user', admin_users_path, text: t('admin.users.title'))
        = sidebar_link_to('fa-solid fa-anchor', admin_web_hooks_path, text: t('web_hooks.title'))
        = sidebar_link_to('fa-solid fa-key', admin_apple_keys_path, text: t('admin.apple_keys.title'))
        = sidebar_link_to('fa-solid fa-window-restore', admin_backups_path, text: t('admin.backups.title'))
        = sidebar_link_to('fa-solid fa-cog', admin_settings_path, text: t('admin.settings.title'))

        .d-divider class="my-1 w-full self-center max-w-7 flex pb-2 d-is-drawer-open:hidden"
        li class="mt-2 ml-4 font-bold text-lg pb-2 d-is-drawer-close:hidden" = t('monitors_section')
        = sidebar_link_to('fa-solid fa-info-circle', admin_system_info_index_path, text: t('admin.system_info.title'))
        = sidebar_link_to('fa-solid fa-file-contract', admin_logs_path, text: t('admin.logs.title'))
        = sidebar_link_to('fa-solid fa-bars-progress', admin_background_jobs_path, text: t('admin.background_jobs.title'))
        = sidebar_link_to('fa-solid fa-database', admin_database_analytics_path, text: t('admin.database_analytics.title'))
