doctype html
html
  head
    title = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="#{image_url('touch-icon-60.png')}"]
    link[rel="apple-touch-icon" sizes="120x120" href="#{image_url('touch-icon-60@2x.png')}"]
    link[rel="apple-touch-icon" sizes="180x180" href="#{image_url('touch-icon-60@3x.png')}"]
    link[rel="icon" type="image/x-icon" href="#{image_url('touch-icon-60@3x.png')}"]
    == stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == csrf_meta_tags

  body.hold-transition.skin-black-light class="#{user_signed_in? ? 'sidebar-mini' : 'layout-top-nav'}"
    .wrapper
      == render 'layouts/tips'
      == render 'layouts/navigation'
      - if user_signed_in?
        == render 'layouts/main_sidebar'

      .content-wrapper
        == render 'layouts/content'

      == render 'layouts/footer'
      == render 'layouts/control_sidebar'