ruby:
  body_class = 'skin-black-light'
  if user_signed_in?
    body_class += ' sidebar-mini'
  elsif devise_page?
    body_class += ' layout-top-nav'
  else
    body_class += ' layout-top-nav'
  end

doctype html
html
  head
    title = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="#{asset_pack_path('media/images/touch-icon-60.png')}"]
    link[rel="apple-touch-icon" sizes="120x120" href="#{asset_pack_path('media/images/touch-icon-60@2x.png')}"]
    link[rel="apple-touch-icon" sizes="180x180" href="#{asset_pack_path('media/images/touch-icon-60@3x.png')}"]
    link[rel="icon" type="image/x-icon" href="#{asset_pack_path('media/images/touch-icon-60@3x.png')}"]
    == stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == csrf_meta_tags

  body class="#{body_class}"
    .wrapper
      == render 'layouts/tips'
      == render 'layouts/navigation'

      .content-wrapper
        == render 'layouts/content'

      == render 'layouts/footer'
      / == render 'layouts/control_sidebar'