ruby:
  if user_signed_in_or_guest_mode?
    body_class = 'sidebar-mini'
  else
    body_class = 'layout-top-nav'
  end

doctype html
html lang="#{I18n.locale}"
  head
    title = page_title(yield :title)
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="touch-icon.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="touch-icon@2x.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="touch-icon@3x.png"]
    link[rel="icon" type="image/x-icon" href="touch-icon@3x.png"]
    == favicon_link_tag 'touch-icon.png'
    == stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    == render 'layouts/dark_mode', appearance: Setting.site_appearance
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    == yield :header_tags
    == action_cable_meta_tag
    == csrf_meta_tags
    == csp_meta_tag

  body class="hold-transition #{body_class}"
    .wrapper
      == render 'layouts/navigation'

      .content-wrapper
        == render 'layouts/content'

      == render 'layouts/footer'

    - if Setting.google_analytics_id.present?
      == render 'layouts/google_analytics'