doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = yield :title
    link[rel="apple-touch-icon" sizes="60x60" href="#{image_url('touch-icon-60.png')}"]
    link[rel="apple-touch-icon" sizes="120x120" href="#{image_url('touch-icon-60@2x.png')}"]
    link[rel="apple-touch-icon" sizes="180x180" href="#{image_url('touch-icon-60@3x.png')}"]
    link[rel="icon" type="image/x-icon" href="#{image_url('touch-icon-60@3x.png')}"]
    
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    javascript:
      var HOST = "#{request.scheme}://#{request.host}#{request.port == '80' ? '' : ':' + request.port.to_s}/";
  body
    == render 'layouts/tips'
    == render 'layouts/navigation'

    div.container
      == render 'layouts/messages'
      == yield
