doctype html
html
  head
    title = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="#{image_url('touch-icon-60.png')}"]
    link[rel="apple-touch-icon" sizes="120x120" href="#{image_url('touch-icon-60@2x.png')}"]
    link[rel="apple-touch-icon" sizes="180x180" href="#{image_url('touch-icon-60@3x.png')}"]
    link[rel="icon" type="image/x-icon" href="#{image_url('touch-icon-60@3x.png')}"]
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    
  - if user_signed_in?
    body.hold-transition.skin-green-light.sidebar-mini
      .wrapper
        == render 'layouts/tips'
        == render 'layouts/navigation'
        == render 'layouts/main_sidebar'

        .content-container
          .content-wrapper
            == render 'layouts/content'
            
        == render 'layouts/footer'
        == render 'layouts/control_sidebar'
  - else
    body.hold-transition.skin-green-light.layout-top-nav
      .wrapper
        == render 'layouts/tips'
        == render 'layouts/navigation'
        
        .content-container
          .content-wrapper
            == render 'layouts/content'
            
        == render 'layouts/footer'
        == render 'layouts/control_sidebar'