doctype html
html
  head
    title = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="#{asset_pack_path('media/images/touch-icon.png')}"]
    link[rel="apple-touch-icon" sizes="120x120" href="#{asset_pack_path('media/images/touch-icon@2x.png')}"]
    link[rel="apple-touch-icon" sizes="180x180" href="#{asset_pack_path('media/images/touch-icon@3x.png')}"]
    link[rel="icon" type="image/x-icon" href="#{asset_pack_path('media/images/touch-icon@3x.png')}"]
    == favicon_link_tag asset_pack_path('media/images/touch-icon.png')
    == stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == csrf_meta_tags

  body
    .wrapper
      == render 'layouts/navigation'

      .content-wrapper
        section.content
          .error-page
            h2.headline.text-warning = @code
            .error-content
              h3
                i.fas.fa-exclamation-triangle.text-warning
                | Oops! Page not found.
              p
                | We could not find the page you were looking for.
                | Meanwhile, you may
                a href="../../index.html"  return to dashboard
                | or try using the search form.
              form.search-form
                .input-group
                  input.form-control name="search" placeholder="Search" type="text" /
                  .input-group-append
                    button.btn.btn-warning name="submit" type="submit"
                      i.fas.fa-search