doctype html
html
  head
    title = yield :title
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="apple-touch-icon" sizes="60x60" href="touch-icon.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="touch-icon@2x.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="touch-icon@3x.png"]
    link[rel="icon" type="image/x-icon" href="touch-icon@3x.png"]
    == favicon_link_tag 'touch-icon.png'
    / == stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    == csrf_meta_tags

  body class="hold-transition layout-top-nav"
    .container
      .col.align-self-center.mt-5
        .card.card-outline.card-primary
          .card-header.text-center
            = link_to Setting.site_title, Setting.site_domain, class: 'h1'
          .card-body
            = yield