- content_for :title do
  = @title
  
- content_for :page_title do
  = "##{@release.version} #{@app.name} - #{@app.device_type}"
  
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title 
          | 更新日志
        .box-tools
          a href="#{app_path(@app.slug, @release.version)}"
            i.fa.fa-list-alt
            | 应用详情
      .box-body
        .form-group
          = @release.app.identifier
          |  / 设备：
          = @release.app.device_type
          |  / 版本: #{@release.release_version} (#{@release.build_version})
          |  / Build：#{@release.version}
          |  / 大小：#{number_to_human_size(@release.filesize)}
          |  / 更新于：#{time_ago_in_words(@release.created_at)}
          
          |  / 内 v
          = @release.changelog
            
        = form_for @release, url: apps_changelog_path(@app.slug, @release.version)
          .form-group
            textarea.form-control name="changelog" id="changelog" rows="10"
              
          a.btn.btn-default href="#{app_path(@release.app.slug, @release.version)}" 返回
          button.btn.btn-info style="margin-left:10px" type="submit" 更新
